---
layout: page_full_width_reverse_triangle
title: "Academy"
date: 2013-10-4 11:29
color: "#C4843C"
image: "/images/education/academy-header.jpg"
meta_description: "The Iron Yard offers intensive 12-week courses in programming, and a full tuition refund if you do not receive a job offer within six months of graduation."
parent_url: "/"
sub_nav:
  - name: "Hire Graduates"
    slug: "graduates"
  - name: "Alumni"
    slug: "alumni"
  - name: "FAQs"
    slug: "faq"
  - name: "Kids Classes"
    slug: "#kids"
---
.academy
  .fed-2.base.first

    .container
      .academy-intro
        h2.primary-color Learn to code. Get a job. Guaranteed.
        p The Iron Yard Academy teaches intensive, three-month courses that mentor you into a professional junior-level programmer. Our program goes far beyond tactical skills and teaches you to <em>think like a software engineer</em>. Programming is a lifelong study, and our process shows you to <em>learn how to learn so you remain highly valuable for the rest of your career.</em>
        p <strong>The best part: we'll help you get a job offer when you graduate (or your tuition back, <em>guaranteed</em>)</strong>.
        p Don't know any code? Don't worry. Our proven teachers and curriculum will take you from zero to hero and <em>mentor</em> you into a professional junior-level programmer. Browse our courses and learn more below.

        / .fed-2
        /   .phone-callout
        /     .container
        /       p.callout
        /         | Questions? Want to know what makes us different? <br><strong> Call <a href="tel:+18553992275">(855) 399-2275</a> to talk to someone on the team</strong>. <br><br>
        /         | (You can also <a href="mailto:academy@theironyard.com?subject=I want to learn more about the academy">shoot us an email</a> or jump into our <a href="https://www.hipchat.com/gVQZ3qwbv">Academy chat room</a>.)
        hr

      / .academy-schedule
      /   h2.primary-color Upcoming Classes
      /   .frontend-engineering
      /     h3 Frontend Engineering
      /     table.class-table
      /       tbody
      /         tr.active.greenville-sc
      /           td April 28th
      /           td Greenville, SC
      /           td.teacher Mason Stewart
      /           td
      /             a.apply-button href="http://jotform.us/form/30235345026141" Apply

      /         tr.charleston-sc
      /           td March 3rd
      /           td Charleston, SC
      /           td.teacher Calvin Webster
      /           td
      /             a.apply-button href="http://jotformpro.com/form/40026068314950" Apply

      /         tr.atlanta-ga
      /           td August 25th
      /           td Greenville, SC
      /           td.teacher Mason Stewart
      /           td
      /             a.apply-button href="http://jotform.us/form/30235345026141" Apply

      /   .mobile-engineering
      /     h3 Mobile Engineering
      /     table.class-table
      /       tbody
      /         tr.active.greenville-sc
      /           td April 28th
      /           td Greenville, SC
      /           td.teacher Mason Stewart
      /           td
      /             a.apply-button href="http://jotform.us/form/30235345026141" Apply

      /         tr.charleston-sc
      /           td March 3rd
      /           td Charleston, SC
      /           td.teacher Calvin Webster
      /           td
      /             a.apply-button href="http://jotformpro.com/form/40026068314950" Apply

      /         tr.atlanta-ga
      /           td August 25th
      /           td Greenville, SC
      /           td.teacher Mason Stewart
      /           td
      /             a.apply-button href="http://jotform.us/form/30235345026141" Apply

      /   .rails-engineering
      /     h3 Rails Engineering
      /     table.class-table
      /       tbody
      /         tr.active.greenville-sc
      /           td April 28th
      /           td Greenville, SC
      /           td.teacher Mason Stewart
      /           td
      /             a.apply-button href="http://jotform.us/form/30235345026141" Apply

      /         tr.charleston-sc
      /           td March 3rd
      /           td Charleston, SC
      /           td.teacher Calvin Webster
      /           td
      /             a.apply-button href="http://jotformpro.com/form/40026068314950" Apply

      /         tr.atlanta-ga
      /           td August 25th
      /           td Greenville, SC
      /           td.teacher Mason Stewart
      /           td
      /             a.apply-button href="http://jotform.us/form/30235345026141" Apply

      .class-preview
        .img-container
          img[src="/images/icons/mobile-engineering-logo.png"]
        .text-container
          a.more-info href="/academy/mobile-engineering"
            h3 Mobile Engineering
          p Learn iOS app development using Xcode 5 and a whole lot of Objective-C. At the end of the class you’ll have the skills to create beautiful, fully functional iOS apps and the foundation to pursue building Mac apps.
        .button-container
          a.light-button.light-button-mobile href="/academy/mobile-engineering" Learn More

      .class-preview
        .img-container
          img[src="/images/icons/front-end-engineering-logo.png"]
        .text-container
          a.more-info href="/academy/front-end-engineering"
            h3 Front End Engineering
          p Learn Front End Engineering using HTML, CSS and JavaScript and basic server-side tech. At the end of the class you’ll have the skills to create beautiful, fully functional websites and web applications.
        .button-container
          a.light-button.light-button-front-end href="/academy/front-end-engineering" Learn More

      .class-preview
        .img-container
          img[src="/images/icons/rails-engineering-logo.png"]
        .text-container
          a.more-info href="/academy/rails-engineering"
            h3 Rails Engineering
          p Learn Ruby on Rails, one of the most popular server-side frameworks in the world. At the end of class you'll know how to build rock-solid servers, manage databases and know the basics of front end app development.
        .button-container
          a.light-button.light-button-rails href="/academy/rails-engineering" Learn More
  .fed-2
    .phone-callout
      .container
        p.callout
          | Questions? Want to know what makes us different? <br><strong> Call <a href="tel:+18553992275">(855) 399-2275</a> to talk to someone on the team</strong>. <br><br>
          | (You can also <a href="mailto:academy@theironyard.com?subject=I want to learn more about the academy">shoot us an email</a> or jump into our <a href="https://www.hipchat.com/gVQZ3qwbv">Academy chat room</a>.)

  .fed-2
    .academy-well
      .container
        .curriculum-overview
          h2 Proven Process, Proven Instructors, Proven Results
          .academy-video
            <iframe src="//player.vimeo.com/video/83723333?title=0&amp;byline=0&amp;portrait=0&amp;color=39474e" width="960" height="540" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
          .academy-left
            p Choosing the right code education program for you can be difficult. Our courses are designed to help you launch a <em>programming career</em>, and require you to put in the effort and commitment it takes to make that happen.
            p We prefer to let our results speak for us, whether that's a student changing their life or a happy employer that's blown away after hiring one of our grads.
            p Learn more about our classes and results:
            ul
              li <a href="/academy/faq">Check out our FAQs</a>
              li <a href="/academy/faq/#different">Learn more about what makes us different</a>
              li <a href="mailto:academy@theironyard.com?subject=I'd like to talk with a team member about the Academy">Talk with one of our team members</a>
              li <a href="mailto:academy@theironyard.com?subject=I'd like to talk with an Academy graduate">Talk with one of our graduates</a>
              li <a href="mailto:academy@theironyard.com?subject=I'd like to talk with an Academy employer">Talk with one of our employers</a>
            a.light-button href="/jobs" We're hiring!

          .academy-right
            p Here are a few of our values when it comes to teaching someone how to be a developer:
            ul
              li <strong>Thinking over syntax</strong> <br><em>We believe syntax is the easy part of programming and that we are successful when we’ve helped someone learn to think like an engineer.</em>
              li <strong>Quality over quantity</strong> <br><em>We’re interested in training true professionals, not getting as many people into our classes as possible.</em>
              li <strong>Real projects over scripted assignments</strong> <br><em>People learn programming best by tackling hard problems with a mentor, not following a list of steps and taking a quiz.</em>
              li <strong>Instructors as practitioners</strong> <br><em>Our teachers stay sharp by taking time off in between classes to freelance, build products and run companies, ensuring the latest, greatest curriculum every semester. </em>
              li <strong>Emphasis on open source</strong> <br><em>We deeply value the open source mindset and intentionally create and contribute to open source projects.</em>

  .fed-2
    .academy-general
      .container
        h2 <a name="kids"></a> Free Code Education for Kids
        p At each of our locations we offer free code classes for kids. We believe in investing in the local tech economy for the long-run, and that means impacting the next generation.
        p Students in our intensive courses are required to volunteer, teach and run our Kids programs as a part of their involvement in the Academy. (Not only does this develop a giving mindset, but it helps them communicate things they've learned—an essential skill as they grow into management positions in their careers.)
        hr

        .class-preview
          .img-container
            img[src="/images/icons/scratch-logo.png"]
          .text-container
            a.more-info href="/academy/scratch"
              h3 Scratch
            p With Scratch you can program your own interactive stories, games, and animations — and share your creations with others in the online community.
          .button-container
            a.light-button href="/academy/scratch" Learn More

        .class-preview
          .img-container
            img[src="/images/icons/build-a-website-logo.png"]
          .text-container
            a.more-info href="/academy/build-a-website"
              h3 Build a website
            p Using HTML and CSS, you'll learn to build your own personal webpage, with awesome interactions and content that you've designed.
          .button-container
            a.light-button href="/academy/build-a-website" Learn More

  .fed-2
    .our-sponsors.dark-bg
      .container
          h2 Our Sponsors
          p Our sponsors support our students by offering free accounts, assets, and more. We couldn't do some of the amazing things we do in class without their generosity. Thank you, friends!

          .sponsor-logos
            a href="http://github.com"
             img.sponsor-logo-small[src="/images/education/academy/front-end-2/github.png"]
            a href="http://invisionapp.com"
             img.sponsor-logo-small[src="/images/education/academy/front-end-2/invision.png"]
            br
            a href="http://macaw.co"
             img.sponsor-logo-small[src="/images/education/academy/front-end-2/macaw.png"]
            a href="http://wercker.com"
             img.sponsor-logo-small[src="/images/education/academy/front-end-2/wercker.png"]
            a href="http://symbolset.com"
             img.sponsor-logo-small[src="/images/education/academy/front-end-2/symbolset.png"]

javascript:
  (function(){
    var sequence = $(".slider").sequence({
      autoPlay: true,
      autoPlayDelay: 3000,
      moveActiveFrameToTop: true,
      navigationSkipThreshold: 1000,
      fadeFrameWhenSkipped: false,
      prevButton: $('.prev'),
      nextButton: $('.next'),
      animateStartingFrameIn: true
    }).data("sequence");

    var reg = /city=([^&]*)\//g;
    var city = reg.exec(window.location.search);
    if (city) {
      $('.class-table tr').removeClass('active');
      $('.class-table tr.' + city[1]).first().prependTo('.class-table tbody').addClass('active');
    }
  })()
