---
layout: location
title: "Durham, NC"
date: 2013-10-4 11:29
color: "#3AC29C"
image: "/images/locations/durham/durham-slider.jpg"
parent_url: "/locations"
meta_description: "Welcome to The Iron Yard Academy Powered by Smashing Boxes, Durham’s premier boot camp style code school."
location_feed: "http://blog.theironyard.com/feed/"
---
.location
  .container
    .content
      .article.row
        .span8.location-border
          .article-content
            p 
              | <strong>Welcome to The Iron Yard Academy powered by <a href="http://smashingboxes.com">Smashing Boxes</a>, </strong> Durham’s premier boot camp style code school. We are building better developers to take on the Triangle’s technology economy.
            p
              | This school represents a unique partnership between a nationally respected code school and an enterprising technology shop, bringing education directly into the market place so that learning and real world experience happen simultaneously. 

            h2
              | What we offer in Durham:
        
        .article-sidebar-city.span4
          .article-sidebar-content-section
            h4 Address
            hr
            span 334 Blackwell Street
            br
            span Suite B017
            br 
            span Durham, NC 27701
        / .article-sidebar-city.span4
        /   .article-sidebar-content-section
        /     h4 City Linkssssss
        /     ul
        /       li
        /         a[href="http://www.visitgreenvilleesc.com"] visitgreenvilleesc.com
        /       li
        /         a[href="http://lifeingreenville.com"] lifeingreenville.com
        /       li
        /         a[href="http://yeahthatgreenville.com"] yeahthatgreenville.com
              
  .location-well
    .container
      .article.row
        .span4.academy-left
          h3 The Academy
          p We offer all of our intensive Academy courses in Atlanta. Our grads get jobs with amazing local companies as well as awesome shops around the country.
          a[href="/academy" class="light-button"] Learn More
        .span8.academy-right
          img[src="http://placehold.it/470x275"]
        .courses
          .container
            .row
              .col-md-4[style="border-right:2px solid white;"]
                a[href="/academy/front-end-engineering"]
                  span.classIcon-jsCourse
                p Front End Engineering
              .col-md-4[style="border-right:2px solid white;"]
                a[href="/academy/rails-engineering"]
                  span.classIcon-railsCourse
                p Rails Engineering
              .col-md-4
                a[href="/academy/mobile-engineering"]
                  span.classIcon-iosCourse
                p Mobile Engineering

  .content
      .article.row
        .span8
          .article-content
            h3
              | Kids Classes
            p 
              | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        .span4.academy-right
          img.kids-pic-atl[src="/images/locations/atlanta/kids-atlanta.jpg"]

  .location-well
    .container
      .academy-left.cowork-partners-div
        h2 
          | Coworking Partners
        p.cowork-partners-content
          | Our Coworking spaces are comprised of designers, strategists, developers, writers and entrepreneurs. We're not talking about fly-by-night freelancers. They're independent business owners, connected with each other through the space they share and the projects they inevitably develop together.
        a.cowork-partners-button[href="#" class="light-button"] Learn More
      .academy-right.cowork-partners-img
        img[src="http://placehold.it/470x275"]

  .content
      .article.row
        .span8.location-border
          .article-content
            h3
              | Meet our Durham Team
            .graduates-left.team-left
              img.student.location-team-img[src="/images/about/team-john.jpg"]
              h4 John Saddington
              h5 Partner/CSO          
            .graduates-left.team-left
              img.student.location-team-img[src="/images/about/team-sarah.jpg"]
              h4 Sarah Lodato
              h5 Campus Director
            .graduates-left.team-left
              img.student.location-team-img[src="/images/about/team-jo.jpg"]
              h4 Jo Albright
              h5 iOS Instructor
              
        .article-sidebar-city.span4
          .article-sidebar-content-section
            h3 Connect
            hr
            ul
              li
                a href="/jobs" <strong>We're hiring in Durham!</strong>
              li
                a href="http://blog.theironyard.com" The Blog
              li
                a href="https://twitter.com/theironyard" #tiy
              li
                a href="mailto:hello@theironyard.com" hello@theironyard.com
            p 
              img.atl-sidebar-img[src="/images/locations/durham/durham-sidebar-1.jpg"]

  .location-well
    .content
        .article.row
          .span8.location-border
            .article-content
              h3
                | City Highlights
              p 
                | Grok is a unique conference. While we did add keynote speakers last year (at  the request of attendees), the emphasis has always been on honest, problem-  tacklings conversations in small groups where no one is a hero. Problems are  solved, companies are launched, and creative people are refreshed and encouraged.   It's awesome...
              
            
          .article-sidebar-city.span4
            .article-sidebar-content-section
              h4 Recent posts from the blog
              ul.recent
