---
layout: home
title: "Durham, NC"
color: "#3AC29C"
date: 2013-11-23 12:57
comments: true
sharing: true
footer: true
parent_url: "/locations"
meta_description: "The Iron Yard is coming to The Research Triangle that already has a great reputation for tech, and we are launching a code school right in the heart of it."
---

.main style="width:100%;"
  .intro
    .slider
      ul
        li.animate-out
          .slide 
            .bg style="background-image: url(/images/locations/durham/durham-slider.jpg);"

            / .container
            /   .slide-margin.span11
            /     span.prev Recreation
            /     span.next Events and Festivals
            /     .description
            /       span.no-link
            /         | Welcome to the Upstate.

  .intro style="background-color:{{page.color}};"
    | {% if page.image %}
    .short-slide style="background-image: url({{page.image}});"
    | {% endif %}

    .container
      .row
        .intro-content
          .triangle style="border-top: 20px solid {{page.color}};"
          h1
            | {% if page.parent_url %}
            a.ss-left.back href="{{page.parent_url}}"
            | {% endif %}

            | {{page.title}}

          | {% if page.description %}
          .description 
            | {{page.description}}
          | {% endif %}

          .secondary
            | {% if page.sub_nav %}
            ul.sub-nav 
              |{% for link in page.sub_nav %}
              li
                a href="{{link.slug}}" {{ link.name }}  
              | {% endfor %}
            | {% endif %}
  
  .container
    .content
      .article.row
        .span8
          .article-content
            img[src="/images/locations/durham/tiy-sb.png"]
            p 
              | <strong>Welcome to The Iron Yard Academy powered by <a href="http://smashingboxes.com">Smashing Boxes</a>, </strong> Durham’s premier boot camp style code school. We are building better developers to take on the Triangle’s technology economy.
            p
              | This school represents a unique partnership between a nationally respected code school and an enterprising technology shop, bringing education directly into the market place so that learning and real world experience happen simultaneously. 
            p
              | To connect students directly with potential employers, Academy classes are held in the <a href="http://www.americanunderground.com/">American Underground</a>, in close proximity to some of the Triangle's most promising tech start-ups.

            h2 What we offer in Durham
            hr
            p.programs-image
              img alt="The Iron Yard Academy" src="/images/locations/durham/durham-program-academy.jpg"
            .right-of-img
              h4 Intensive code school
              p We offer all of our intensive Academy courses in Durham. Our grads get jobs with amazing local companies as well as awesome shops around the country.
              p.city-page-content
                img.city-page-class-icon src="/images/icons/city-page-class-front-end.png" <a href="http://theironyard.com/academy/front-end-engineering">Front End Engineering</a> — Learn to build web apps with HTML, CSS & JavaScript.
              p.city-page-content
                img.city-page-class-icon src="/images/icons/city-page-class-rails.png" <a href="http://theironyard.com/academy/rails-engineering">Rails Engineering</a> — Learn to build full-stack apps with Ruby on Rails. 
              p.city-page-content
                img.city-page-class-icon src="/images/icons/city-page-class-mobile.png" <a href="http://theironyard.com/academy/mobile-engineering">Mobile Engineering</a> — Learn to build iOS apps using Xcode and Objective-C.
            h3 Kids Classes
            hr
            p.programs-image
              img alt="CoderDojo and kids classes" src="/images/locations/durham/durham-program-kids.jpg"
            .right-of-img
              p 
                | We believe in investing in the local tech economy for   the long-run, and that means impacting the next generation.
              p 
                | Students in our intensive courses are required to volunteer, teach and run our Kids programs as a part of their   involvement in the Academy. 
              ul
                li
                  a href="http://eepurl.com/JoCJv" Sign up for the mailing list

            /   p.city-page-content
            /     img.city-page-class-icon src="/images/icons/city-page-class-front-end.png" <a href="/academy/front-end-engineering">Front End Engineering</a> — Learn to build web apps with HTML, CSS and JavaScript.
            /   p.city-page-content
            /     img.city-page-class-icon src="/images/icons/city-page-class-rails.png" <a href="/academy/rails-engineering">Rails Engineering</a> — Learn to build full-stack apps with Ruby on Rails. 
            /   p.city-page-content
            /     img.city-page-class-icon src="/images/icons/city-page-class-mobile.png" <a href="/academy/mobile-engineering">Mobile Engineering</a> — Learn to build iOS apps using Xcode and Objective-C.
            / hr
            / p.programs-image
            /   img alt="The Iron Yard Academy" src="/images/locations/atlanta/atlanta-program-kids.jpg"
            / .right-of-img
            /   h4 Free kids classes
            /   p We will launch kids classes in Atlanta in Spring 2014. Sign up for our mailing list to learn more. 
            /   ul
            /     li
            /       a href="http://eepurl.com/MeMgz" Atlanta Academy Kids Mailing List


        .article-sidebar-city.span4
          .article-sidebar-content-section
            h3 Connect
            hr
            ul
              li
                a href="/jobs" <strong>We're hiring in Durham!</strong>
              li
                a href="http://blog.theironyard.com" The Blog
              li
                a href="mailto:durham@theironyard.com" durham@theironyard.com
              li
                a href="http://eepurl.com/JoCJv" Durham newsletter
            hr 
            p
              img alt="Durham, NC" src="/images/locations/durham/durham-sidebar-1.jpg" style="border-radius: 3px;"
            hr
            p
              img alt="Durham, NC" src="/images/locations/durham/durham-sidebar-2.jpg" style="border-radius: 3px;"
            hr
            p
              img alt="Durham, NC" src="/images/locations/durham/durham-sidebar.jpg" style="border-radius: 3px;"
  
            / h3 Other locations
            / hr
            / ul
            /   li
            /     a href="/locations/greenville" Greenville, SC
            /   li
            /     a href="/locations/charleston" Charleston, SC
            /   li
            /     a href="/locations/durham" Durham, NC
            /   li
            /     a href="/locations/spartanburg" Spartanburg, SC
            /   li
            /     a href="/locations/tampa" Tampa, FL
              



javascript:
  $('document').ready(function(){
    sequence = $(".slider").sequence({
      autoPlay: true,
      autoPlayDelay: 3000,
      moveActiveFrameToTop: true,
      navigationSkipThreshold: 1000,
      fadeFrameWhenSkipped: false,
      prevButton: $('.prev'),
      nextButton: $('.next'),
      animateStartingFrameIn: true
    }).data("sequence")
  });


