---
layout: location
title: "Durham, NC"
date: 2013-10-4 11:29
color: "#3AC29C"
image: "/images/locations/durham/durham-slider.jpg"
meta_description: "The Iron Yard offers intensive 12-week courses in programming, and a full tuition refund if you dont have a job offer within 6 months of graduation."
parent_url: "/locations"
location_feed: "http://blog.theironyard.com/feed/"
---
.location
  .container
    .content
      .article.row
        .span8.location-border
          .article-content
            p 
              | The Research Triangle already has a great reputation for tech, and we can’t wait to launch a code school in the heart of it. Stay tuned for more news and launch dates coming soon. 

            h2
              | What we offer in Durham:
          
        .article-sidebar-city.span4
          .article-sidebar-content-section
            h4 City Links
            ul
              li
                a[href="http://www.visitgreenvilleesc.com"] visitgreenvilleesc.com
              li
                a[href="http://lifeingreenville.com"] lifeingreenville.com
              li
                a[href="http://yeahthatgreenville.com"] yeahthatgreenville.com
              
  .location-well
    .container
      .article.row
        .span4.academy-left
          h3 The Academy
          p We offer an intensive Front End Engineering course and other, shorter-format design and development classes in Greenville. Our program goes far beyond tactical skills and teaches you to think like a software engineer.
        .span8.academy-right
          img[src="http://placehold.it/470x275"]

  .content
      .article.row
        .span8
          .article-content
            h3
              | City Highlights
            p 
              | Nestled into the foothills of the Blue Ridge Mountains, Greenville combines traditional southern charm, stunning natural beauty and nationally-respected tech and design communities to create one of America's hottest emerging destinations and fastest-growing cities. 
          
        .article-sidebar-city.span4
          .article-sidebar-content-section
            h4 City Links
            p
              | this is some text

  .location-well
    .container
      .academy-left
        h2 
          | Coworking Spaces
        p
          | Our Coworking spaces are comprised of designers, strategists, developers, writers and entrepreneurs. We're not talking about fly-by-night freelancers. They're independent business owners, connected with each other through the space they share and the projects they inevitably develop together.
        a[href="#" class="btn"] Learn More
      .academy-right
        img[src="http://placehold.it/470x275"]

  .content
      .article.row
        .span6
          .article-content
            h3
              | Events
            p 
              | Greenville is home to some amazing events geared towards designers, developers and makers. These events are a great time. Someone should probably rewrite this. 
            
          
        .article-sidebar-city.span6
          .article-sidebar-content-section
            h4 
              | City Links
            p
              | this is some text

  .location-well
    .container
      .academy-left
        h2 
          | Tech Accelerators
        p
          | We run two programs a year, an open tech program in the spring and a digital health program in the late summer/fall. We're interested in building strong, sustainable businesses that add real value to customers' lives.
        a[href="#" class="btn"] Learn More
      .academy-right
        img[src="http://placehold.it/470x275"]

  .content
      .article.row
        .span8.location-border
          .article-content
            h3
              | Grok + Race Cars = Awesome
            p 
              | Grok is a unique conference. While we did add keynote speakers last year (at the request of attendees), the emphasis has always been on honest, problem-tacklings conversations in small groups where no one is a hero. Problems are solved, companies are launched, and creative people are refreshed and encouraged. It's awesome...
            a[href="#"] Read More 
          
        .article-sidebar-city.span4
          .article-sidebar-content-section
            h4 Recent posts from the blog
            ul.recent

css:
  @media (min-width: 600px) {

    .article .span8 {
      width: 625px;
      padding-right:20px;
      box-sizing:border-box;
      
    }

    .location-well {
      padding: 30px 0 50px;
      background: #f2f4f5;
    }
    .article {
      padding-bottom:0;
    }
    .article .span8 {
      margin-bottom:0;
    }
    .article h4 {
        margin:5px;
    }

    .intro.reverse-triangle .short-slide {
      height: 440px;
    }

    .intro.reverse-triangle .container {
      padding-top: 300px;
    }

    .location-border {
      border-right: 2px solid #eef1f6;
    }

    .location a {
      color: #41d3ac;
    }
    .location ul {
      margin:0;
    }
    .location ul li {
      display:block;
      text-decoration:none;
    }
    .recent li {
      display:block;
      padding-bottom:10px;
      border-bottom: 3px solid #f0f4f5;
    }
    .recent li:last-child {
      border-bottom:none;
    }

  }