---
layout: location
title: "Durham, NC"
date: 2013-10-4 11:29
color: "#3AC29C"
image: "/images/locations/durham/durham-slider.jpg"
parent_url: "/locations"
meta_description: "Welcome to The Iron Yard Academy Powered by Smashing Boxes, Durham’s premier boot camp style code school."
location_feed: "http://blog.theironyard.com/feed/"
---
.location
  .container
    .content
      .article.row
        .span8.location-border
          .article-content
            p 
              | <strong>Welcome to The Iron Yard Academy powered by <a href="http://smashingboxes.com">Smashing Boxes</a>, </strong> Durham’s premier boot camp style code school. We are building better developers to take on the Triangle’s technology economy.
            p
              | This school represents a unique partnership between a nationally respected code school and an enterprising technology shop, bringing education directly into the market place so that learning and real world experience happen simultaneously. 
            p
              | To connect students directly with potential employers, Academy classes are held in the <a href="http://www.americanunderground.com/">American Underground</a>, in close proximity to some of the Triangle's most promising tech start-ups.

            h2
              | What we offer in Durham:
        
        .article-sidebar-city.span4
          .article-sidebar-content-section
            h4 Address
            hr
            span 334 Blackwell Street
            br
            span Suite B017
            br 
            span Durham, NC 27701
            p
              img[src="/images/locations/durham/american-tobacco.jpg"]
        / .article-sidebar-city.span4
        /   .article-sidebar-content-section
        /     h4 City Linkssssss
        /     ul
        /       li
        /         a[href="http://www.visitgreenvilleesc.com"] visitgreenvilleesc.com
        /       li
        /         a[href="http://lifeingreenville.com"] lifeingreenville.com
        /       li
        /         a[href="http://yeahthatgreenville.com"] yeahthatgreenville.com
              
  .location-well
    .container
      .article.row
        .span4.academy-left
          h3 The Academy
          p We offer all of our intensive Academy courses in Durham. Our grads get jobs with amazing local companies as well as awesome shops around the country.
          a[href="/academy" class="light-button"] Learn More
        .span8.academy-right
          img[src="/images/locations/durham/durham-academy.jpg"]
        .courses
          .container
            .row
              .col-md-4[style="border-right:2px solid white;"]
                a[href="/academy/front-end-engineering"]
                  span.classIcon-jsCourse
                p Front End Engineering
              .col-md-4[style="border-right:2px solid white;"]
                a[href="/academy/rails-engineering"]
                  span.classIcon-railsCourse
                p Rails Engineering
              .col-md-4
                a[href="/academy/mobile-engineering"]
                  span.classIcon-iosCourse
                p Mobile Engineering

  .content
      .article.row
        .span8
          .article-content
            h3
              | Kids Classes
            p 
              | At each of our locations we offer free code classes for kids. We believe in investing in the local tech economy for the long-run, and that means impacting the next generation.
            p 
              | Students in our intensive courses are required to volunteer, teach and run our Kids programs as a part of their involvement in the Academy. 

            a[href="/academy/#kids" class="light-button"] Learn More

        .span4.academy-right
          img.kids-pic-atl[src="/images/locations/atlanta/kids-atlanta.jpg"]

  / .location-well
  /   .container
  /     .academy-left.cowork-partners-div
  /       h2 
  /         | Coworking Partners
  /       p.cowork-partners-content
  /         | Our Coworking spaces are comprised of designers, strategists, developers, writers and entrepreneurs. We're not talking about fly-by-night freelancers. They're independent business owners, connected with each other through the space they share and the projects they inevitably develop together.
  /       a.cowork-partners-button[href="#" class="light-button"] Learn More
  /     .academy-right.cowork-partners-img
  /       img[src="http://placehold.it/470x275"]

  .location-well
      .article.row
        .span8.location-border
          .article-content
            h3
              | Meet our Durham Team
            .graduates-left.team-left
              img.student.location-team-img[src="/images/about/team-mason.jpg"]
              h4 Mason Stewart
              h5 Front End Instructor         
            .graduates-left.team-left
              img.student.location-team-img[src="/images/about/team-nick.jpg"]
              h4 Nick Bucciarelli
              h5 Rails Engineering Instructor
            .graduates-left.team-left
              img.student.location-team-img[src="/images/about/team-eric.jpg"]
              h4 Eric Dodds
              h5 Job Placement Specialist
              
        .article-sidebar-city.span4
          .article-sidebar-content-section
            h3 Connect
            hr
            ul
              li
                a href="/jobs" <strong>We're hiring in Durham!</strong>
              li
                a href="http://blog.theironyard.com" The Blog
              li
                a href="https://twitter.com/theironyard" @theironyard
              li
                a href="mailto:durham@theironyard.com" durham@theironyard.com
            p 
              img.atl-sidebar-img[src="/images/locations/durham/durham-sidebar-1.jpg"]

  .content
    .content
        .article.row
          .span8.location-border
            .article-content
              h3
                | City Highlights
              p
                | Durham and the Triangle are home to some of the most exciting large tech companies, startups and universities on the east coast. 
              p 
                ul
                  li 
                    a href="http://www.durham-nc.com/" Learn more about Durham
                  li
                    a href="http://www.americanunderground.com/" Learn more about The American Underground
                  li
                    a href="http://smashingboxes.com/" Learn more about Smashing Boxes
              
            
          .article-sidebar-city.span4
            .article-sidebar-content-section
              h4 Recent posts from the blog
              ul.recent
