---
layout: location
title: "Tampa, FL"
date: 2014-03-4 11:29
color: "#3AC29C"
image: "/images/locations/tampa/tampa-slider.jpg"
parent_url: "/locations"
meta_description: "Tampa is home to great companies, great culture, and a thriving creative scene. We can not wait to add our code school to an already amazing mix of tech."
location_feed: "http://blog.theironyard.com/feed/"
---
.location
  .container
    .content
      .article.row
        .span8.location-border
          .article-content
            p 
              | Tampa is home to great companies, great culture and a thriving creative scene. We can’t wait to join forces and add our code school to an already amazing mix of technology.
            h2
              | What we offer in Tampa:
          
        .article-sidebar-city.span4
          .article-sidebar-content-section
            h4 Connect
            ul
              li
                a[href="http://www.visitgreenvilleesc.com"] visitgreenvilleesc.com
              li
                a[href="http://lifeingreenville.com"] lifeingreenville.com
              li
                a[href="http://yeahthatgreenville.com"] yeahthatgreenville.com
              
  .location-well
    .container
      .row
        .span4.academy-left.col-md-6
          h3 The Academy
          p We offer an intensive Front End Engineering course and other, shorter-format design and development classes in Greenville. Our program goes far beyond tactical skills and teaches you to think like a software engineer.
          a[href="#" class="light-button"] Learn More
        .span8.academy-right.col-md-6
          img[alt="The Academy-Greenville" src="/images/locations/greenville/greenville-academy.jpg" style="border-radius:3px;"]
    
    .courses
      .container
        .row
          .col-md-4[style="border-right:2px solid white;"]
            span.classIcon-jsCourse
            p JavaScript
          .col-md-4[style="border-right:2px solid white;"]
            span.classIcon-railsCourse
            p Ruby on Rails
          .col-md-4
            span.classIcon-iosCourse
            p iOS
        
  location-well
    .article.row
      .span8
        .article-content
          h3
            | Kids Classes
          p 
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      .span4.academy-right
        img.kids-pic-atl[src="/images/locations/atlanta/kids-atlanta.jpg"]

  .location-well
      .article.row
        .span8.location-border
          .article-content
            h3
              | City Highlights
            p 
              | Grok is a unique conference. While we did add keynote speakers last year (at the request of attendees), the emphasis has always been on honest, problem-tacklings conversations in small groups where no one is a hero. Problems are solved, companies are launched, and creative people are refreshed and encouraged. It's awesome...
          
        .article-sidebar-city.span4
          .article-sidebar-content-section
            h4 Recent posts from the blog
            ul.recent
