---
layout: location
title: "Tampa, FL"
date: 2014-03-4 11:29
color: "#3AC29C"
image: "/images/locations/tampa/tampa-slider.jpg"
parent_url: "/locations"
meta_description: "Tampa is home to great companies, great culture, and a thriving creative scene. We can not wait to add our code school to an already amazing mix of tech."
location_feed: "http://blog.theironyard.com/feed/"
---
.location
  .container
    .content
      .article.row
        .span8.location-border
          .article-content
            p 
              | Tampa is home to great companies, great culture and a thriving creative scene. We can’t wait to join forces and add our code school to an already amazing mix of technology.
            h2
              | What we offer in Tampa:
          
        .article-sidebar-city.span4
          .article-sidebar-content-section
            img[src="/images/locations/tampa/locations-tampa.jpg"]
              
  .location-well
    .container
      .row
        .span4.academy-left.col-md-6
          h3 The Academy
          p We offer all of our intensive Academy courses in Austin. Our grads get jobs with amazing local companies as well as awesome shops around the country.
          a[href="/academy" class="light-button"] Learn More
        .span8.academy-right.col-md-6
          img[alt="The Academy-Greenville" src="/images/locations/tampa/tampa-academy.jpg" style="border-radius:3px;"]
    
    .courses
      .container
        .row
          .col-md-4[style="border-right:2px solid white;"]
            span.classIcon-jsCourse
            p JavaScript
          .col-md-4[style="border-right:2px solid white;"]
            span.classIcon-railsCourse
            p Ruby on Rails
          .col-md-4
            span.classIcon-iosCourse
            p iOS
        
  location-well
    .article.row
      .span8
        .article-content
          h3
            | Kids Classes
          p 
            | At each of our locations we offer free code classes for kids. We believe in investing in the local tech economy for the long-run, and that means impacting the next generation.
          p 
            | Students in our intensive courses are required to volunteer, teach and run our Kids programs as a part of their involvement in the Academy. 
          p
            a[href="/academy/#kids" class="light-button"] Learn More
      .span4.academy-right
        img.kids-pic-atl[src="/images/locations/atlanta/kids-atlanta.jpg"]

  .location-well
      .article.row
        .span8.location-border
          .article-content
            h3
              | City Highlights
            ul
              li
                a href="http://www.visittampabay.com/index.aspx" Learn more about Tampa
              li
                a href="https://angel.co/tampa" Learn more about startups in Tampa
              li
                a href="http://softwaredev.meetup.com/cities/us/fl/tampa/" Find developer meetups in Tampa
          
        .article-sidebar-city.span4
          .article-sidebar-content-section
            h4 Recent posts from the blog
            ul.recent
