---
layout: home
title: "The Iron Yard Academy | Austin, TX Code School"
color: "#3AC29C"
date: 2014-03-14 12:57
comments: true
sharing: true
footer: true
parent_url: "/locations"
meta_description: "Learn to code, get a job. We teach Front End Engineering, Rails Engineering, 
and Mobile Engineering right here in Austin, TX."
---

.main style="width:100%;"
  .intro
    .slider
      ul
        li.animate-out
          .slide 
            .bg style="background-image: url(/images/locations/austin/austin-banner.jpg);"

            / .container
            /   .slide-margin.span11
            /     span.prev Recreation
            /     span.next Events and Festivals
            /     .description
            /       span.no-link
            /         | Welcome to the Upstate.

  .intro style="background-color:{{page.color}};"
    | {% if page.image %}
    .short-slide style="background-image: url({{page.image}});"
    | {% endif %}

    .container
      .row
        .intro-content
          .triangle style="border-top: 20px solid {{page.color}};"
          h1
            | {% if page.parent_url %}
            a.ss-left.back href="{{page.parent_url}}"
            | {% endif %}

            | {{page.title}}

          | {% if page.description %}
          .description 
            | {{page.description}}
          | {% endif %}

          .secondary
            | {% if page.sub_nav %}
            ul.sub-nav 
              |{% for link in page.sub_nav %}
              li
                a href="{{link.slug}}" {{ link.name }}  
              | {% endfor %}
            | {% endif %}
  
  .container
    .content
      .article.row
        .span8
          .article-content
            p 
               | Famous for staying weird, Austin has long been a hub of creativity and music. The last decade has seen the rise of its tech economy in the form of accelerators, startups, investors, coworking spaces, and world-renowned conferences. We're excited to jump into the action and train the developers who will help drive the amazing momentum that is already in motion.

            h2 What's coming in Austin
            hr
            p.programs-image
              img alt="The Iron Yard Academy" src="/images/locations/tampa/tampa-program-academy.jpg"
            .right-of-img
              h4 Intensive code school
              p We are actively building our intensive Academy classes in Austin. Sign up for the mailing lists for news and announcements.
              p.city-page-content
                img.city-page-class-icon src="/images/icons/city-page-class-front-end.png" <a href="http://eepurl.com/Qq9lf" target="_blank">Front End Engineering mailing list</a> — Learn to build web apps with HTML, CSS and JavaScript.
            h3 Kids Classes
            hr
            p.programs-image
              img alt="CoderDojo and kids classes" src="/images/locations/tampa/tampa-program-kids.jpg"
            .right-of-img
              p We'll launch our free code classes for kids later this year. Sign up for the newsletter to be notified when things are ready. 
              ul
                li
                  a href="http://eepurl.com/Qrdyj" target="_blank" Sign up for the mailing list

            /   p.city-page-content
            /     img.city-page-class-icon src="/images/icons/city-page-class-front-end.png" <a href="/academy/front-end-engineering">Front End Engineering</a> — Learn to build web apps with HTML, CSS & JavaScript.
            /   p.city-page-content
            /     img.city-page-class-icon src="/images/icons/city-page-class-rails.png" <a href="/academy/rails-engineering">Rails Engineering</a> — Learn to build full-stack apps with Ruby on Rails. 
            /   p.city-page-content
            /     img.city-page-class-icon src="/images/icons/city-page-class-mobile.png" <a href="/academy/mobile-engineering">Mobile Engineering</a> — Learn to build iOS apps using Xcode and Objective-C.
            / hr
            / p.programs-image
            /   img alt="The Iron Yard Academy" src="/images/locations/atlanta/atlanta-program-kids.jpg"
            / .right-of-img
            /   h4 Free kids classes
            /   p We will launch kids classes in Atlanta in Spring 2014. Sign up for our mailing list to learn more. 
            /   ul
            /     li
            /       a href="http://eepurl.com/MeMgz" Atlanta Academy Kids Mailing List


        .article-sidebar-city.span4
          .article-sidebar-content-section
            h3 Connect
            hr
            ul
              li
                a href="/jobs" <strong>We're hiring in Austin!</strong>
              li
                a href="http://blog.theironyard.com" The Blog
              li
                a href="mailto:austin@theironyard.com" austin@theironyard.com
              li
                a href="http://eepurl.com/Qq799" target="_blank" Austin newsletter
            hr 
            p
              img alt="Austin, TX" src="/images/locations/austin/austin-sidebar1.jpg" style="border-radius: 3px;"
            hr
            p
              img alt="Austin, TX" src="/images/locations/austin/austin-sidebar2.jpg" style="border-radius: 3px;"
            hr
            p
              img alt="Austin, TX" src="/images/locations/austin/austin-sidebar3.jpg" style="border-radius: 3px;"
  
            / h3 Other locations
            / hr
            / ul
            /   li
            /     a href="/locations/greenville" Greenville, SC
            /   li
            /     a href="/locations/charleston" Charleston, SC
            /   li
            /     a href="/locations/durham" Durham, NC
            /   li
            /     a href="/locations/spartanburg" Spartanburg, SC
            /   li
            /     a href="/locations/tampa" Tampa, FL
              



javascript:
  $('document').ready(function(){
    sequence = $(".slider").sequence({
      autoPlay: true,
      autoPlayDelay: 3000,
      moveActiveFrameToTop: true,
      navigationSkipThreshold: 1000,
      fadeFrameWhenSkipped: false,
      prevButton: $('.prev'),
      nextButton: $('.next'),
      animateStartingFrameIn: true
    }).data("sequence")
  });



