---
layout: location
title: "Austin, TX"
date: 2014-03-4 11:29
color: "#3AC29C"
image: "/images/locations/houston/houston-night.jpg"
parent_url: "/locations"
meta_description: "Houston is becoming home to many exciting enterprise and software startups. We can not wait to add our code school to an already amazing mix of tech."
location_feed: "http://blog.theironyard.com/feed/"
---
.location
  .container
    .content
      .article.row
        .span8.location-border
          .article-content
            p 
              | Austin is home to many amazing enterprise, startup and healthcare software companies. We’re excited to meet the demand for high quality developers that will help businesses across the ecosystem build amazing digital products.
            h2
              | What we offer in Austin:
          
        .article-sidebar-city.span4
          .article-sidebar-content-section
            img[src="/images/locations/austin/austin-location.jpg"]
              
  .location-well
    .container
      .row
        .span4.academy-left.col-md-6
          h3 The Academy
          p We offer all of our intensive Academy courses in Austin. Our grads get jobs with amazing local companies as well as awesome shops around the country.
          a[href="#" class="light-button"] Learn More
        .span8.academy-right.col-md-6
          img[alt="The Austin-Greenville" src="/images/locations/austin/austin-academy.jpg" style="border-radius:3px;"]
    
    .courses
      .container
        .row
          .col-md-4[style="border-right:2px solid white;"]
            span.classIcon-jsCourse
            p JavaScript
          .col-md-4[style="border-right:2px solid white;"]
            span.classIcon-railsCourse
            p Ruby on Rails
          .col-md-4
            span.classIcon-iosCourse
            p iOS
        
  location-well
    .article.row
      .span8
        .article-content
          h3
            | Kids Classes
          p 
            | At each of our locations we offer free code classes for kids. We believe in investing in the local tech economy for the long-run, and that means impacting the next generation.
          p 
            | Students in our intensive courses are required to volunteer, teach and run our Kids programs as a part of their involvement in the Academy. 
          p
            a[href="/academy/#kids" class="light-button"] Learn More
      .span4.academy-right
        img.kids-pic-atl[src="/images/locations/atlanta/kids-atlanta.jpg"]

  .location-well
      .article.row
        .span8.location-border
          .article-content
            h3
              | City Highlights
            ul
              li
                a href="http://www.austintexas.org/" Learn more about Austin
              li
                a href="http://www.austinstartuplist.com/incubators" Check out accelerators in Austin
              li
                a href="http://sxsw.com/" Check out SXSW
              li
                a href="http://www.fedmanwalking.com/content/austins-top-10-bbq" Check out Austin's BBQ scene
          
        .article-sidebar-city.span4
          .article-sidebar-content-section
            h4 Recent posts from the blog
            ul.recent
