---
layout: location
title: "Greenville, SC"
date: 2013-10-4 11:29
color: "#3AC29C"
image: "/images/locations/greenville/greenville-slider.jpg"
meta_description: "The Iron Yard offers intensive 12-week courses in programming, and a full tuition refund if you dont have a job offer within 6 months of graduation."
parent_url: "/locations"
location_feed: "http://greenville.theironyard.com/feed/"
---
.location
  .container
    .content
      .article.row
        .span8.location-border
          .article-content
            p 
              | Nestled into the foothills of the Blue Ridge Mountains, Greenville combines traditional southern charm, stunning natural beauty and nationally-respected tech and design communities to create one of America's hottest emerging destinations and fastest-growing cities. 
            p
              | Greenville is also the birthplace of The Iron Yard. It is home to our HQ and paved the way for our first accelerator program, first intensive Academy courses, and first kids classes.

            h2
              | What we offer in Greenville:
          
        .article-sidebar-city.span4
          .article-sidebar-content-section
            h4 City Links
            ul
              li
                a[href="http://www.visitgreenvilleesc.com"] visitgreenvilleesc.com
              li
                a[href="http://lifeingreenville.com"] lifeingreenville.com
              li
                a[href="http://yeahthatgreenville.com"] yeahthatgreenville.com
            p
              img[alt="Greenville, SC Falls Park and Liberty Bridge" src="/images/locations/greenville/sidebar/greenville-sidebar-bridge.jpg" style="border-radius:3px;"]
              
  .location-well
    .container
      .row
        .span4.academy-left.col-md-6
          h3 The Academy
          p We offer an intensive Front End Engineering course and other, shorter-format design and development classes in Greenville. Our program goes far beyond tactical skills and teaches you to think like a software engineer.
          a[href="#" class="light-button"] Learn More
        .span8.academy-right.col-md-6
          img[src="http://placehold.it/470x275"]
    .courses
      .container
        .row
          .col-md-4[style="border-right:2px solid white;"]
            span.classIcon-jsCourse
            p JavaScript
          .col-md-4[style="border-right:2px solid white;"]
            span.classIcon-railsCourse
            p Ruby on Rails
          .col-md-4
            span.classIcon-iosCourse
            p iOS

  .highlights
      .container
        .row
          .col-md-6
            img[src="/images/locations/greenville/gvl.jpg"]
            
          .col-md-6
            .article-sidebar-content-section
              h3 City Highlights
              p 
              | Nestled into the foothills of the Blue Ridge Mountains, Greenville combines traditional southern charm, stunning natural beauty and nationally-respected tech and design communities to create one of America's hottest emerging destinations and fastest-growing cities.
        div[style="clear:both;"]

  .location-well
    .container
      .row
        .academy-left.col-md-6
          h2 
            | Coworking Spaces
          p
            | Our Coworking spaces are comprised of designers, strategists, developers, writers and entrepreneurs. We're not talking about fly-by-night freelancers. They're independent business owners, connected with each other through the space they share and the projects they inevitably develop together.
          a[href="#" class="light-button"] Learn More
        .academy-right.col-md-6
          img[src="http://placehold.it/470x275"]
    .courses
      .container
        .row
          .col-md-4[style="border-right:2px solid white;"]
            p Railside
            p The original CoWork in Downtown Greenville
          .col-md-4[style="border-right:2px solid white;"]
            p The Forge
            p The Next Building in Downtown Greenville
          .col-md-4
            p The Mill
            p The Grain District of Spartanburg

  .content
      .article.row
        .span6
          .article-content
            h3
              | Events
            p 
              | Greenville is home to some amazing events geared towards designers, developers and makers. These events are a great time. Someone should probably rewrite this. 
            
          
        .article-sidebar-city.span6
          .article-sidebar-content-section
            h4 
              | City Links
            p
              | this is some text

  .location-well
    .container
      .row
        .academy-left.col-md-6
          h2 
            | Tech Accelerators
          p
            | We run two programs a year, an open tech program in the spring and a digital health program in the late summer/fall. We're interested in building strong, sustainable businesses that add real value to customers' lives.
          a[href="#" class="light-button"] Learn More
        .academy-right.col-md-6
          img[src="http://placehold.it/470x275"]

  .content
      .article.row
        .span8.location-border
          .article-content
            h3
              | Grok + Race Cars = Awesome
            p 
              | Grok is a unique conference. While we did add keynote speakers last year (at the request of attendees), the emphasis has always been on honest, problem-tacklings conversations in small groups where no one is a hero. Problems are solved, companies are launched, and creative people are refreshed and encouraged. It's awesome...
            a[href="#"] Read More 
          
        .article-sidebar-city.span4
          .article-sidebar-content-section
            h4 Recent posts from the blog
            ul.recent