---
layout: home
title: "Greenville, SC"
color: "#3AC29C"
date: 2013-11-23 12:57
comments: true
sharing: true
footer: true
parent_url: "/locations"
---

.main style="width:100%;"
  .intro
    .slider
      ul
        li.animate-out
          .slide 
            .bg style="background-image: url(/images/locations/greenville/greenville-slider.jpg);"

            / .container
            /   .slide-margin.span11
            /     span.prev Recreation
            /     span.next Events and Festivals
            /     .description
            /       span.no-link
            /         | Welcome to the Upstate.

  .intro style="background-color:{{page.color}};"
    | {% if page.image %}
    .short-slide style="background-image: url({{page.image}});"
    | {% endif %}

    .container
      .row
        .intro-content
          .triangle style="border-top: 20px solid {{page.color}};"
          h1
            | {% if page.parent_url %}
            a.ss-left.back href="{{page.parent_url}}"
            | {% endif %}

            | {{page.title}}

          | {% if page.description %}
          .description 
            | {{page.description}}
          | {% endif %}

          .secondary
            | {% if page.sub_nav %}
            ul.sub-nav 
              |{% for link in page.sub_nav %}
              li
                a href="{{link.slug}}" {{ link.name }}  
              | {% endfor %}
            | {% endif %}
  
  .container
    .content
      .article.row
        .span8
          .article-content
            p 
               | Nestled into the foothills of the Blue Ridge Mountains, Greenville combines traditional southern charm, stunning natural beauty and nationally-respected tech and design communities to create one of America's hottest emerging destinations and fastest-growing cities. 
            p
              | Greenville is also the birthplace of The Iron Yard. It is home to our HQ and paved the way for our first accelerator program, first intensive Academy courses, and first kids classes.
            h2 What we offer in Greenville
            hr
            p.programs-image
              img alt="The Iron Yard Academy" src="/images/locations/greenville/programs/greenville-programs-academy.jpg"
            .right-of-img
              h4 Intensive code school
              p We offer our original Front End Engineering course in Greenville. 
              p.city-page-content
                img.city-page-class-icon src="/images/icons/city-page-class-front-end.png" <a href="/academy/front-end-engineering">Front End Engineering</a> — Learn to build web apps with HTML, CSS and JavaScript.
            hr
            p.programs-image
              img alt="Open Tech Accelerator" src="/images/locations/greenville/programs/greenville-programs-accelerator.jpg"
            .right-of-img
              h4 Open Tech Accelerator
              p From entertainment to enterprise, we mentor software startups into becoming world-class businesses. 
              ul
                li
                  a href="/accelerator/" Learn more
            hr
            p.programs-image
              img alt="CoWorking at The Iron Yard" src="/images/locations/greenville/programs/greenville-programs-cowork.jpg"
            .right-of-img
              h4 CoWorking Spaces
              p We have two phenomenal CoWorking spaces in Greenville. NEXT is adjacent to our Academy classroom space, and Railside is a stand-alone location.
              ul
                li
                  a href="/cowork" Learn more about CoWorking in Greenville
            hr
            p.programs-image
              img alt="CoderDojo and kids classes" src="/images/locations/greenville/programs/greenville-programs-kids.jpg"
            .right-of-img
              h4 Kids classes
              p We teach kids programming classes for free!
              ul
                li
                  a href="/academy/#kids" Learn more about our Kids Academy classes
            hr
            p.programs-image
              img alt="Grok" src="/images/locations/greenville/programs/greenville-programs-grok.jpg"
            .right-of-img
              h4 Greenville Grok
              p Grok is a conference focused on big conversations and big change—but don't expect your average speaker-and-panel format. There are no heroes here, just people hungry for tectonic shifts in thinking and doing.
              ul
                li
                  a href="/grok" Learn more about Greenville Grok
                li
                  a href="https://tito.io/the-iron-yard/Grok-2014" Get a ticket (while they last)

            /   p.city-page-content
            /     img.city-page-class-icon src="/images/icons/city-page-class-front-end.png" <a href="/academy/front-end-engineering">Front End Engineering</a> — Learn to build web apps with HTML, CSS & JavaScript.
            /   p.city-page-content
            /     img.city-page-class-icon src="/images/icons/city-page-class-rails.png" <a href="/academy/rails-engineering">Rails Engineering</a> — Learn to build full-stack apps with Ruby on Rails. 
            /   p.city-page-content
            /     img.city-page-class-icon src="/images/icons/city-page-class-mobile.png" <a href="/academy/mobile-engineering">Mobile Engineering</a> — Learn to build iOS apps using Xcode and Objective-C.
            / hr
            / p.programs-image
            /   img alt="The Iron Yard Academy" src="/images/locations/atlanta/atlanta-program-kids.jpg"
            / .right-of-img
            /   h4 Free kids classes
            /   p We will launch kids classes in Atlanta in Spring 2014. Sign up for our mailing list to learn more. 
            /   ul
            /     li
            /       a href="http://eepurl.com/MeMgz" Atlanta Academy Kids Mailing List


        .article-sidebar-city.span4
          .article-sidebar-content-section
            h3 Connect
            hr
            ul
              li
                a href="http://blog.theironyard.com" The Blog
              li
                a href="https://twitter.com/search?q=%23tiygreenville&src=typd" #tiygreenville
              li
                a href="mailto:greenville@theironyard.com" greenville@theironyard.com
              li
                a href="http://eepurl.com/Me8pX" Greenville newsletter
            hr 
            p
              img alt="Greenville, SC Falls Park and Liberty Bridge" src="/images/locations/greenville/sidebar/greenville-sidebar-bridge.jpg" style="border-radius: 3px;"
            hr
            p
              img alt="Greenville, SC Falls Fall for Greenville crowds on Main Street" src="/images/locations/greenville/sidebar/greenville-sidebar-festival.jpg" style="border-radius: 3px;"
            hr
            p
              img alt="Greenville, SC Falls Fall for Greenville crowds on Main Street" src="/images/locations/greenville/sidebar/greenville-sidebar-park.jpg" style="border-radius: 3px;"
  
  
            / h3 Other locations
            / hr
            / ul
            /   li
            /     a href="/locations/greenville" Greenville, SC
            /   li
            /     a href="/locations/charleston" Charleston, SC
            /   li
            /     a href="/locations/durham" Durham, NC
            /   li
            /     a href="/locations/spartanburg" Spartanburg, SC
            /   li
            /     a href="/locations/tampa" Tampa, FL
              



javascript:
  $('document').ready(function(){
    sequence = $(".slider").sequence({
      autoPlay: true,
      autoPlayDelay: 3000,
      moveActiveFrameToTop: true,
      navigationSkipThreshold: 1000,
      fadeFrameWhenSkipped: false,
      prevButton: $('.prev'),
      nextButton: $('.next'),
      animateStartingFrameIn: true
    }).data("sequence")
  });


