---
layout: location
title: "Greenville, SC"
date: 2013-10-4 11:29
color: "#3AC29C"
image: "/images/locations/greenville/greenville-slider.jpg"
parent_url: "/locations"
meta_description: "Greenville is the birthplace of The Iron Yard and HQ. TIY-Greenville sets the bar for our Academy and Kids courses, Accelerator programs, and Coworking spaces."
location_feed: "http://greenville.theironyard.com/feed/"
---
.location
  .container
    .content
      .article.row
        .span8.location-border
          .article-content
            p 
              | Nestled into the foothills of the Blue Ridge Mountains, Greenville combines traditional southern charm, stunning natural beauty and nationally-respected tech and design communities to create one of America's hottest emerging destinations and fastest-growing cities. 
            p
              | Greenville is also the birthplace of The Iron Yard. It is home to our HQ and paved the way for our first accelerator program, first intensive Academy courses, and first kids classes.

            h2
              | What we offer in Greenville:
          
        .article-sidebar-city.span4
          .article-sidebar-content-section
            h4 Address
            ul
              li 411 University Ridge, Suite 220
              li Greenville, SC 29601
              li Inside the NEXT Innovation Center
            p
              img[src="/images/locations/greenville/next.png"]
              
  .location-well
    .container
      .row
        .span4.academy-left.col-md-6
          h3 The Academy
          p We offer an intensive Front End Engineering course and other, shorter-format design and development classes in Greenville. Our program goes far beyond tactical skills and teaches you to think like a software engineer.
          a[href="#" class="light-button"] Learn More
        .span8.academy-right.col-md-6
              img[alt="The Academy-Greenville" src="/images/locations/greenville/greenville-academy.jpg" style="border-radius:3px;"]

  .content
    .container
      .article.row
        .span4.academy-left
          h3 Tech Accelerator
          p Lorem ipsum dolor sit amet, consectetur adipisicing eeiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enveniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sicupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        .span8.academy-right
          img.turbine[src="/images/locations/asheville/green-tech.jpg"]

  .location-well
      .article.row
        .span8
          .article-content
            h3
              | Kids Classes
            p 
              | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        .span4.academy-right
          img.kids-pic-atl[src="/images/locations/atlanta/kids-atlanta.jpg"]

  .content
    .container
      .row
        .academy-left.col-md-6
          h2 
            | Coworking Spaces
          p
            | Our Coworking spaces are comprised of designers, strategists, developers, writers and entrepreneurs. We're not talking about fly-by-night freelancers. They're independent business owners, connected with each other through the space they share and the projects they inevitably develop together.
          a[href="#" class="light-button"] Learn More
        .academy-right.col-md-6
              img[alt="The Academy-Greenville" src="/images/locations/greenville/cowork-image.jpg" style="border-radius:3px;"]

  .location-well
    .container
      .article.row
        .span6
          .article-content
            h3
              | Events
            p 
              | Greenville is home to some amazing events geared towards designers, developers and makers. These events are a great time. Someone should probably rewrite this. 

  .content
      .article.row
        .span8.location-border
          .article-content
            h3
              | Meet our Greenville Team
            .graduates-left.team-left
              img.student.location-team-img[src="/images/about/team-peter.jpg"]
              h4 Peter Barth
              h5 Founder/CEO         
            .graduates-left.team-left
              img.student.location-team-img[src="/images/about/team-eric.jpg"]
              h4 Eric Dodds
              h5 Partner/CMBro
            .graduates-left.team-left
              img.student.location-team-img[src="/images/about/team-mason.jpg"]
              h4 Mason Stewart
              h5 Partner/CTBro
        .article-sidebar-city.span4
          .article-sidebar-content-section
            h3 Connect
            hr
            ul
              li
                a href="/jobs" <strong>We're hiring!</strong>
              li
                a href="http://greenville.theironyard.com" The Blog
              li
                a href="https://twitter.com/search?q=%23tiycharleston&src=typd" #tiycharleston
              li
                a href="mailto:greenville@theironyard.com" greenville@theironyard.com
            p 
              img.atl-sidebar-img[src="/images/locations/greenville/gvl.jpg"]

  .location-well
      .article.row
        .span8.location-border
          .article-content
            h3
              | City Highlights
            p 
              | Grok is a unique conference. While we did add keynote speakers last year (at the request of attendees), the emphasis has always been on honest, problem-tacklings conversations in small groups where no one is a hero. Problems are solved, companies are launched, and creative people are refreshed and encouraged. It's awesome...
          
        .article-sidebar-city.span4
          .article-sidebar-content-section
            h4 Recent posts from the blog
            ul.recent
