---
layout: location
title: "Atlanta, GA"
date: 2013-10-4 11:29
color: "#3AC29C"
image: "/images/locations/atlanta/atlanta-slider-1.jpg"
parent_url: "/locations"
meta_description: "We are excited to be a part of Atlanta’s thriving creative culture by providing growing businesses with the highest quality development talent possible."
location_feed: "http://atlanta.theironyard.com/feed/"
---
.location
  .container
    .content
      .article.row
        .span8.location-border
          .article-content
            p 
              | Atlanta is more than one of biggest cities in the Southeast; it’s one of the top ten largest metro areas in the United States. Along with a thriving creative culture, Atlanta’s tech scene is making national news as talented investors, entrepreneurs, designers and developers launch products and companies. 
            p
              | We’re excited to be a part of Atlanta’s story by providing those growing businesses with the highest quality development talent possible.

            h2
              | What we offer in Atlanta:
        
        .article-sidebar-city.span4
          .article-sidebar-content-section
            h4 Address
            hr
            span Atlanta Tech Village
            br
            span 3423 Piedmont Rd NE
            br 
            span Atlanta, GA 30305
            img[src="/images/locations/atlanta/atlanta-sidebar-tunnel.jpg"]  
        / .article-sidebar-city.span4
        /   .article-sidebar-content-section
        /     h4 City Linkssssss
        /     ul
        /       li
        /         a[href="http://www.visitgreenvilleesc.com"] visitgreenvilleesc.com
        /       li
        /         a[href="http://lifeingreenville.com"] lifeingreenville.com
        /       li
        /         a[href="http://yeahthatgreenville.com"] yeahthatgreenville.com
              
  .location-well
    .container
      .article.row
        .span4.academy-left
          h3 The Academy
          p We offer all of our intensive Academy courses in Atlanta. Our grads get jobs with amazing local companies as well as awesome shops around the country.
          a[href="/academy" class="light-button"] Learn More
        .span8.academy-right
          img[src="/images/locations/atlanta/academy-atlanta.jpg"]
        .courses
          .container
            .row
              .col-md-4[style="border-right:2px solid white;"]
                a[href="/academy/front-end-engineering"]
                  span.classIcon-jsCourse
                p Front End Engineering
              .col-md-4[style="border-right:2px solid white;"]
                a[href="/academy/rails-engineering"]
                  span.classIcon-railsCourse
                p Rails Engineering
              .col-md-4
                a[href="/academy/mobile-engineering"]
                  span.classIcon-iosCourse
                p Mobile Engineering

  .content
      .article.row
        .span8
          .article-content
            h3
              | Kids Classes
            p 
              | At each of our locations we offer free code classes for kids. We believe in investing in the local tech economy for the long-run, and that means impacting the next generation.
            p 
              | Students in our intensive courses are required to volunteer, teach and run our Kids programs as a part of their involvement in the Academy. 
          p
            a[href="/academy/#kids" class="light-button"] Learn More
        .span4.academy-right
          img.kids-pic-atl[src="/images/locations/atlanta/kids-atlanta.jpg"]

  .location-well
      .article.row
        .span8.location-border
          .article-content
            h3
              | Meet our Atlanta Team
            .graduates-left.team-left
              img.student.location-team-img[src="/images/about/team-john.jpg"]
              h4 John Saddington
              h5 Partner/CSO          
            .graduates-left.team-left
              img.student.location-team-img[src="/images/about/team-sarah.jpg"]
              h4 Sarah Lodato
              h5 Campus Director
            .graduates-left.team-left
              img.student.location-team-img[src="/images/about/team-jo.jpg"]
              h4 Jo Albright
              h5 iOS Instructor
            .graduates-left.team-left
              img.student.location-team-img[src="/images/about/team-shelby.jpg"]
              h4 Shelby Switzer
              h5 Rails Instructor
              
        .article-sidebar-city.span4
          .article-sidebar-content-section
            h3 Connect
            hr
            ul
              li
                a href="/jobs" <strong>We're hiring in Atlanta!</strong>
              li
                a href="http://atlanta.theironyard.com" The Blog
              li
                a href="https://twitter.com/search?q=%23tiyatlanta&src=typd" #tiyatlanta
              li
                a href="mailto:atlanta@theironyard.com" atlanta@theironyard.com
              li 
                img[src="/images/locations/atlanta/atlanta-sidebar-city.jpg"]
              li 
                img[src="/images/locations/atlanta/atlanta-sidebar-pops.jpg"]

  .content
    .content
        .article.row
          .span8.location-border
            .article-content
              h3
                | City Highlights
              ul
                li
                  a href="http://atlantatechvillage.com/" Check out the Atlanta Tech Village
                li
                  a href="http://www.hypepotamus.com/" Check out Hypepotemus
                li
                  a href="/"
              
            
          .article-sidebar-city.span4
            .article-sidebar-content-section
              h4 Recent posts from the blog
              ul.recent
