---
layout: home
title: "Atlanta, GA"
color: "#3AC29C"
date: 2013-11-23 12:57
comments: true
sharing: true
footer: true
parent_url: "/locations"
meta_description: "We are excited to be a part of Atlanta’s thriving creative culture by providing growing businesses with the highest quality development talent possible."
---

.main style="width:100%;"
  .intro
    .slider
      ul
        li.animate-out
          .slide 
            .bg style="background-image: url(/images/locations/atlanta/atlanta-slider-1.jpg);"

            / .container
            /   .slide-margin.span11
            /     span.prev Recreation
            /     span.next Events and Festivals
            /     .description
            /       span.no-link
            /         | Welcome to the Upstate.


  .intro style="background-color:{{page.color}};"
    | {% if page.image %}
    .short-slide style="background-image: url({{page.image}});"
    | {% endif %}

    .container
      .row
        .intro-content
          .triangle style="border-top: 20px solid {{page.color}};"
          h1
            | {% if page.parent_url %}
            a.ss-left.back href="{{page.parent_url}}"
            | {% endif %}

            | {{page.title}}

          | {% if page.description %}
          .description 
            | {{page.description}}
          | {% endif %}

          .secondary
            | {% if page.sub_nav %}
            ul.sub-nav 
              |{% for link in page.sub_nav %}
              li
                a href="{{link.slug}}" {{ link.name }} 
              | {% endfor %}
            | {% endif %}
  
  .container
    .content
      .article.row
        .span8
          .article-content
            p 
              | Atlanta is more than one of biggest cities in the Southeast; it's one of the top ten largest metro areas in the United States. Along with a thriving creative culture, Atlanta's tech scene is making national news as talented investors, entrepreneurs, designers and developers launch products and companies. 
            p
              | We're excited to be a part of Atlanta's story by providing those growing businesses with the highest quality development talent possible. 
            h2 What we offer in Atlanta
            hr
            p.programs-image
              img alt="The Iron Yard Academy" src="/images/locations/atlanta/atlanta-program-academy.jpg"
            .right-of-img
              h4 Intensive code school
              p We offer all of our intensive Academy courses in Atlanta. Our grads get jobs with amazing local companies as well as awesome shops around the country. 
              p.city-page-content
                img.city-page-class-icon src="/images/icons/city-page-class-front-end.png" <a href="/academy/front-end-engineering">Front End Engineering</a> — Learn to build web apps with HTML, CSS and JavaScript.
              p.city-page-content
                img.city-page-class-icon src="/images/icons/city-page-class-rails.png" <a href="/academy/rails-engineering">Rails Engineering</a> — Learn to build full-stack apps with Ruby on Rails. 
              p.city-page-content
                img.city-page-class-icon src="/images/icons/city-page-class-mobile.png" <a href="/academy/mobile-engineering">Mobile Engineering</a> — Learn to build iOS apps using Xcode and Objective-C.
            hr
            p.programs-image
              img alt="The Iron Yard Academy" src="/images/locations/atlanta/atlanta-program-kids.jpg"
            .right-of-img
              h4 Free kids classes
              p We will launch kids classes in Atlanta in Spring 2014. Sign up for our mailing list to learn more. 
              ul
                li
                  a href="http://eepurl.com/MeMgz" Atlanta Academy Kids Mailing List


        .article-sidebar-city.span4
          .article-sidebar-content-section
            h3 Connect
            hr
            ul
              li
                a href="/jobs" <strong>We're hiring in Atlanta!</strong>
              li
                a href="http://atlanta.theironyard.com" The Blog / Atlanta
              li
                a href="https://twitter.com/search?q=%23tiyatlanta&src=typd" #tiyatlanta
              li
                a href="mailto:atlanta@theironyard.com" atlanta@theironyard.com
              li
                a href="http://eepurl.com/JoCfL" Atlanta newsletter
            hr 
            h3 Address
            hr
            span The Iron Yard - Atlanta 
            br
            span 3423 Piedmont Road,   NE 
            br
            span Atlanta, GA 30305
            hr
            p
              img alt="Greenville, SC Falls Park and Liberty Bridge" src="/images/locations/atlanta/atlanta-sidebar-city.jpg" style="border-radius: 3px;"
            hr
            p
              img alt="Greenville, SC Falls Park and Liberty Bridge" src="/images/locations/atlanta/atlanta-sidebar-tunnel.jpg" style="border-radius: 3px;"
            hr
            p
              img alt="Greenville, SC Falls Park and Liberty Bridge" src="/images/locations/atlanta/atlanta-sidebar-pops.jpg" style="border-radius: 3px;"
            / h3 Other locations
            / hr
            / ul
            /   li
            /     a href="/locations/greenville" Greenville, SC
            /   li
            /     a href="/locations/charleston" Charleston, SC
            /   li
            /     a href="/locations/durham" Durham, NC
            /   li
            /     a href="/locations/spartanburg" Spartanburg, SC
            /   li
            /     a href="/locations/tampa" Tampa, FL
              



javascript:
  $('document').ready(function(){
    sequence = $(".slider").sequence({
      autoPlay: true,
      autoPlayDelay: 3000,
      moveActiveFrameToTop: true,
      navigationSkipThreshold: 1000,
      fadeFrameWhenSkipped: false,
      prevButton: $('.prev'),
      nextButton: $('.next'),
      animateStartingFrameIn: true
    }).data("sequence")
  });


