---
layout: location
title: "Atlanta, GA"
date: 2013-10-4 11:29
color: "#3AC29C"
image: "/images/locations/atlanta/atlanta-slider-1.jpg"
meta_description: "The Iron Yard offers intensive 12-week courses in programming, and a full tuition refund if you dont have a job offer within 6 months of graduation."
parent_url: "/locations"
location_feed: "http://atlanta.theironyard.com/feed/"
---
.location
  .container
    .content
      .article.row
        .span8.location-border
          .article-content
            p 
              | Atlanta is more than one of biggest cities in the Southeast; it’s one of the top ten largest metro areas in the United States. Along with a thriving creative culture, Atlanta’s tech scene is making national news as talented investors, entrepreneurs, designers and developers launch products and companies. 
            p
              | We’re excited to be a part of Atlanta’s story by providing those growing businesses with the highest quality development talent possible.

            h2
              | What we offer in Atlanta:
          
        .article-sidebar-city.span4
          .article-sidebar-content-section
            h4 City Links
            ul
              li
                a[href="http://www.visitgreenvilleesc.com"] visitgreenvilleesc.com
              li
                a[href="http://lifeingreenville.com"] lifeingreenville.com
              li
                a[href="http://yeahthatgreenville.com"] yeahthatgreenville.com
              
  .location-well
    .container
      .article.row
        .span4.academy-left
          h3 The Academy
          p We offer all of our intensive Academy courses in Atlanta. Our grads get jobs with amazing local companies as well as awesome shops around the country.
        .span8.academy-right
          img[src="http://placehold.it/470x275"]

  .content
      .article.row
        .span8
          .article-content
            h3
              | City Highlights
            p 
              | Nestled into the foothills of the Blue Ridge Mountains, Greenville combines traditional southern charm, stunning natural beauty and nationally-respected tech and design communities to create one of America's hottest emerging destinations and fastest-growing cities. 
          
        .article-sidebar-city.span4
          .article-sidebar-content-section
            h4 City Links
            p
              | this is some text

  .location-well
    .container
      .academy-left
        h2 
          | Coworking Spaces
        p
          | Our Coworking spaces are comprised of designers, strategists, developers, writers and entrepreneurs. We're not talking about fly-by-night freelancers. They're independent business owners, connected with each other through the space they share and the projects they inevitably develop together.
        a[href="#" class="light-button"] Learn More
      .academy-right
        img[src="http://placehold.it/470x275"]

  .content
      .article.row
        .span6
          .article-content
            h3
              | Events
            p 
              | Greenville is home to some amazing events geared towards designers, developers and makers. These events are a great time. Someone should probably rewrite this. 
            
          
        .article-sidebar-city.span6
          .article-sidebar-content-section
            h4 
              | City Links
            p
              | this is some text

  .location-well
    .container
      .academy-left
        h2 
          | Tech Accelerators
        p
          | We run two programs a year, an open tech program in the spring and a digital health program in the late summer/fall. We're interested in building strong, sustainable businesses that add real value to customers' lives.
        a[href="#" class="light-button"] Learn More
      .academy-right
        img[src="http://placehold.it/470x275"]

  .content
      .article.row
        .span8.location-border
          .article-content
            h3
              | Grok + Race Cars = Awesome
            p 
              | Grok is a unique conference. While we did add keynote speakers last year (at the request of attendees), the emphasis has always been on honest, problem-tacklings conversations in small groups where no one is a hero. Problems are solved, companies are launched, and creative people are refreshed and encouraged. It's awesome...
            a[href="#"] Read More 
          
        .article-sidebar-city.span4
          .article-sidebar-content-section
            h4 Recent posts from the blog
            ul.recent