---
layout: home
title: "Spartanburg, SC"
date: 2013-08-07 19:54
comments: true
sharing: true
footer: true
color: "#3AC29C"
parent_url: "/locations"
meta_description: "The Iron Yard continues to make Spartanburg an amazing place for Digital Health companies to plant and grow through our Health Accelerator and Coworking space."
/ sub_nav:
/   - name: "Greenville"
/     slug: "/upstate/greenville"
/   - name: "Spartanburg"
/     slug: "/upstate/spartanburg"
---

.main style="width:100%;"
  .intro
    .slider
      ul
        li.animate-out
          .slide 
            .bg style="background-image: url(/images/locations/spartanburg/slider.jpg);" 

            / .container
            /   .slide-margin.span11
            /     span.prev Recreation
            /     span.next Events and Festivals
            /     .description
            /       span.no-link
            /         | Welcome to the Upstate.

  .intro style="background-color:{{page.color}};"
    | {% if page.image %}
    .short-slide style="background-image: url({{page.image}});" 
    | {% endif %}

    .container
      .row
        .intro-content
          .triangle style="border-top: 20px solid {{page.color}};" 
          h1
            | {% if page.parent_url %}
            a.ss-left.back href="{{page.parent_url}}"
            | {% endif %}

            | {{page.title}}

          | {% if page.description %}
          .description 
            | {{page.description}}
          | {% endif %}

          .secondary
            | {% if page.sub_nav %}
            ul.sub-nav 
              |{% for link in page.sub_nav %}
              li
                a href="{{link.slug}}" {{ link.name }}  
              | {% endfor %}
            | {% endif %}

  .container
    .content
      .article.row
        .span8
          .article-content
            p 
               | Originally known for its revolutionary roots, Spartanburg is reviving what once was one of the nation's busiest railway hubs. Art, music and a generally creative culture combine with connections to some top players in the healthcare industry to make Spartanburg an amazing place for Digital Health companies to plant and grow. 
            h2 What we offer in Spartanburg 
            hr
            p.programs-image
              img alt="Digital Health Accelerator" src="/images/locations/spartanburg/programs/spartanburg-programs-health-accelerator.jpg"
            .right-of-img
              h3 Digital Health Accelerator
              p From wellness apps to enterprise software, we’re helping startups build the future of health.
              ul
                li
                  a href="/accelerator/" Applications are open!
            hr
            p.programs-image
              img alt="CoWorking at The Iron Yard" src="/images/locations/spartanburg/programs/spartanburg-programs-cowork.jpg"
            .right-of-img
              h3 CoWorking Spaces
              p Housed in the same building as our Health Accelerator, The Mill is an incredible collection of startups and creative people, and one block away from an amazing craft brewery. 
              ul
                li
                  a  href="/cowork/#themill" Cowork at The Mill!
            hr
            p.programs-image
              img alt="CoderDojo and kids classes" src="/images/locations/greenville/programs/greenville-programs-kids.jpg"
            .right-of-img
              h3 Kids classes
              p Classes are now available! Be sure to sign up for our newsletter for exciting news and announcements as well. 
              ul
                li 
                  a href="http://eepurl.com/Me9IL" Sign up for the newsletter
                li    
                  a href="https://ti.to/the-iron-yard/the-iron-yard-kids-academy-spartanburg-scratch-level-1-feb-20--march-27-14" Join Scratch Level 1 - Feb 20 - Details inside
                li
                  a href="https://ti.to/the-iron-yard/kids-classes-february-2014-scratch-level-2" Join Scratch Level 2 - Feb 18 - Details inside
                li
                  a href="https://ti.to/the-iron-yard/the-iron-yard-academy-kids-classes-minecraft-level-1" Join Minecraft, Level One - Feb 18 - Details inside
                li
                  a href="https://ti.to/the-iron-yard/the-iron-yard-kids-academy--art-with-code-level-one-feb-20th-march-27th" Join Art with Code, Level One - Feb 20 - Details inside

            /   p.city-page-content
            /     img.city-page-class-icon src="/images/icons/city-page-class-front-end.png" <a href="/academy/front-end-engineering">Front End Engineering</a> — Learn to build web apps with HTML, CSS & JavaScript.
            /   p.city-page-content
            /     img.city-page-class-icon src="/images/icons/city-page-class-rails.png" <a href="/academy/rails-engineering">Rails Engineering</a> — Learn to build full-stack apps with Ruby on Rails. 
            /   p.city-page-content
            /     img.city-page-class-icon src="/images/icons/city-page-class-mobile.png" <a href="/academy/mobile-engineering">Mobile Engineering</a> — Learn to build iOS apps using Xcode and Objective-C.
            / hr
            / p.programs-image
            /   img alt="The Iron Yard Academy" src="/images/locations/atlanta/atlanta-program-kids.jpg"
            / .right-of-img
            /   h4 Free kids classes
            /   p We will launch kids classes in Atlanta in Spring 2014. Sign up for our mailing list to learn more. 
            /   ul
            /     li
            /       a href="http://eepurl.com/MeMgz" Atlanta Academy Kids Mailing List


        .article-sidebar-city.span4
          .article-sidebar-content-section
            h3 Connect
            hr
            ul
              li
                a href="http://spartanburg.theironyard.com/" The Blog
              li
                a href="https://twitter.com/search?q=%23tiygreenville&src=typd" #tiyhealth
              li
                a href="mailto:spartanburg@theironyard.com" spartanburg@theironyard.com
              li
                a href="http://eepurl.com/Me9IL" Spartanburg newsletter
            hr 
            h3 Address
            hr
            span The Iron Yard - Spartanburg 
            br
            span 151 South Daniel Morgan Ave. 
            span Spartanburg, SC 29306
            hr
            p
              img alt="Spartanburg, SC" src="/images/locations/spartanburg/sidebar/spartanburg-sidebar-hub-bub.jpg" style="border-radius: 3px;"
            hr
            p
              img alt="Spartanburg SC downtown" src="/images/locations/spartanburg/sidebar/spartanburg-sidebar-fountain.jpg" style="border-radius: 3px;"
            hr
            p
              img alt="Spartanburg Hub-Bub venue art music" src="/images/locations/spartanburg/sidebar/spartanburg-sidebar-big-wheels.jpg" style="border-radius: 3px;"

          
            / h3 Other locations
            / hr
            / ul
            /   li
            /     a href="/locations/greenville" Greenville, SC
            /   li
            /     a href="/locations/charleston" Charleston, SC
            /   li
            /     a href="/locations/durham" Durham, NC
            /   li
            /     a href="/locations/spartanburg" Spartanburg, SC
            /   li
            /     a href="/locations/tampa" Tampa, FL

javascript:
  $('document').ready(function(){
    sequence = $(".slider").sequence({
      autoPlay: true,
      autoPlayDelay: 3000,
      moveActiveFrameToTop: true,
      navigationSkipThreshold: 1000,
      fadeFrameWhenSkipped: false,
      prevButton: $('.prev'),
      nextButton: $('.next'),
      animateStartingFrameIn: true
    }).data("sequence")
  });
