locations/durham/index.html

<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Durham, NC - The Iron Yard</title>
  <meta name="author" content="The Iron Yard">

  
  <meta name="description" content="The Iron Yard is coming to The Research Triangle that already has a great reputation for tech, and we are launching a code school right in the heart of it.">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://theironyard.com/locations/durham">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="The Iron Yard" type="application/atom+xml">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/libs/sequence.jquery.js"></script>
  <script src="//use.typekit.net/zza7guc.js" type="text/javascript"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-32355916-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body>
  <div class="header" style="background-color:  #3AC29C ;"><div class="container"><a href="/"><div class="logo"><img src="/images/iron-yard-logo.svg" /></div></a><div class="primary"><ul class="pages-list"><li><a href="/jobs">Jobs</a></li><li><a href="/about">About</a></li><li><a href="http://news.theironyard.com">News</a></li><li><a href="http://blog.theironyard.com">Blog</a></li></ul><ul class="sites-list"><li><a href="/locations">Locations</a></li><li><a href="/academy">Academy</a></li><li><a href="/accelerator">Accelerator</a></li></ul></div></div></div>

  
  <div class="main" style="width:100%;"><div class="intro"><div class="slider"><ul><li class="animate-out"><div class="slide"><div class="bg" style="background-image: url(/images/locations/durham/durham-slider.jpg);"></div></div></li></ul></div></div><div class="intro" style="background-color:#3AC29C;"><div class="container"><div class="row"><div class="intro-content"><div class="triangle" style="border-top: 20px solid #3AC29C;"></div><h1><a class="ss-left back" href="/locations"></a>Durham, NC</h1><div class="secondary"></div></div></div></div></div><div class="container"><div class="content"><div class="article row"><div class="span8"><div class="article-content"><p>The Research Triangle already has a great reputation for tech, and we can&#8217;t wait to launch a code school in the heart of it. Stay tuned for more news and launch dates coming soon. </p><h2>What&#8217;s coming in Durham</h2><hr /><p class="programs-image"><img alt="The Iron Yard Academy" src="/images/locations/durham/durham-program-academy.jpg" /></p><div class="right-of-img"><h4>Intensive code school</h4><p>We are actively building our intensive Academy classes in Durham. Sign up for the mailing lists for news and announcements. </p><p class="city-page-content"><img class="city-page-class-icon" src="/images/icons/city-page-class-front-end.png"><a href="http://eepurl.com/JoCKj">Front End Engineering mailing list</a> — Learn to build web apps with HTML, CSS & JavaScript.</img></p><p class="city-page-content"><img class="city-page-class-icon" src="/images/icons/city-page-class-rails.png"><a href="http://eepurl.com/JoCOL">Rails Engineering mailing list</a> — Learn to build full-stack apps with Ruby on Rails. </img></p><p class="city-page-content"><img class="city-page-class-icon" src="/images/icons/city-page-class-mobile.png"><a href="http://eepurl.com/JoCM5">Mobile Engineering mailing list</a> — Learn to build iOS apps using Xcode and Objective-C.</img></p></div><h3>Kids Classes</h3><hr /><p class="programs-image"><img alt="CoderDojo and kids classes" src="/images/locations/durham/durham-program-kids.jpg" /></p><div class="right-of-img"><p>We&#8217;ll launch our free code classes for kids later this year. Sign up for the newsletter to be notified when things are ready. </p><ul><li><a href="http://eepurl.com/JoCJv">Sign up for the mailing list</a></li></ul></div></div></div><div class="article-sidebar-city span4"><div class="article-sidebar-content-section"><h3>Connect</h3><hr /><ul><li><a href="/jobs"><strong>We&#8217;re hiring in Durham!</strong></a></li><li><a href="http://blog.theironyard.com">The Blog</a></li><li><a href="mailto:durham@theironyard.com">durham@theironyard.com</a></li><li><a href="http://eepurl.com/JoCJv">Durham newsletter</a></li></ul><hr /><p><img alt="Durham, NC" src="/images/locations/durham/durham-sidebar-1.jpg" style="border-radius: 3px;" /></p><hr /><p><img alt="Durham, NC" src="/images/locations/durham/durham-sidebar-2.jpg" style="border-radius: 3px;" /></p><hr /><p><img alt="Durham, NC" src="/images/locations/durham/durham-sidebar.jpg" style="border-radius: 3px;" /></p></div></div></div></div></div></div><script type="text/javascript">$('document').ready(function(){
  sequence = $(".slider").sequence({
    autoPlay: true,
    autoPlayDelay: 3000,
    moveActiveFrameToTop: true,
    navigationSkipThreshold: 1000,
    fadeFrameWhenSkipped: false,
    prevButton: $('.prev'),
    nextButton: $('.next'),
    animateStartingFrameIn: true
  }).data("sequence")
});</script>
  <div class="footer"><div class="container"><div class="logo"><img src="/images/logo.footer.png" /></div><div class="primary"><ul><li><a href="/about">About</a></li><li><a href="/jobs">Jobs</a></li><li><a href="http://news.theironyard.com">News</a></li><li><a href="http://blog.theironyard.com">Blog</a></li><li><a href="/locations">Locations</a></li><li><a href="/academy">Academy</a></li><li><a href="/accelerator">Accelerator</a></li><br /></ul></div><div class="social-icons-footer"><ul><li><a href="http://twitter.com/theironyard"><div class="ss-icon"><div class="ss-social-circle"><div class="ss-twitter"></div></div></div></a></li><li><a href="http://facebook.com/theironyard"><div class="ss-icon"><div class="ss-social-circle"><div class="ss-facebook"></div></div></div></a></li><li><a href="http://vimeo.com/theironyard"><div class="ss-icon"><div class="ss-social-circle"><div class="ss-vimeo"></div></div></div></a></li></ul></div><div class="copyright">©2014 The Iron Yard. All Rights Reserved</div></div></div>

  <script src="//static.getclicky.com/js" type="text/javascript"></script>
  <script type="text/javascript">try{ clicky.init(100714900); }catch(e){}</script>
  <noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/100714900ns.gif" /></p></noscript>
</body>
</html>

source/locations/houston/index.slim
---
layout: home
title: "Houston, TX"
color: "#3AC29C"
date: 2013-11-23 12:57
comments: true
sharing: true
footer: true
parent_url: "/locations"
meta_description: "Houston is becoming home to many exciting enterprise and software startups. We can not wait to add our code school to an already amazing mix of tech."
---

.main style="width:100%;"
  .intro
    .slider
      ul
        li.animate-out
          .slide 
            .bg style="background-image: url(/images/locations/houston/houston-night.jpg);"

            / .container
            /   .slide-margin.span11
            /     span.prev Recreation
            /     span.next Events and Festivals
            /     .description
            /       span.no-link
            /         | Welcome to the Upstate.

  .intro style="background-color:{{page.color}};"
    | {% if page.image %}
    .short-slide style="background-image: url({{page.image}});"
    | {% endif %}

    .container
      .row
        .intro-content
          .triangle style="border-top: 20px solid {{page.color}};"
          h1
            | {% if page.parent_url %}
            a.ss-left.back href="{{page.parent_url}}"
            | {% endif %}

            | {{page.title}}

          | {% if page.description %}
          .description 
            | {{page.description}}
          | {% endif %}

          .secondary
            | {% if page.sub_nav %}
            ul.sub-nav 
              |{% for link in page.sub_nav %}
              li
                a href="{{link.slug}}" {{ link.name }}  
              | {% endfor %}
            | {% endif %}
  
  .container
    .content
      .article.row
        .span8
          .article-content
            p 
               | Houston is home to many amazing enterprise, startup and healthcare software companies. We're excited to meet the demand for high quality developers that will help businesses across the ecosystem build amazing digital products. 

            h2 What we offer in Houston
            hr
            p.programs-image
              img alt="The Iron Yard Academy" src="/images/locations/tampa/tampa-program-academy.jpg"
            .right-of-img
              h4 Intensive code school
              p We are actively building our intensive Academy classes in Houston. Sign up for the mailing lists for news and announcements.
              p.city-page-content
                img.city-page-class-icon src="/images/icons/city-page-class-front-end.png" <a href="/academy/front-end-engineering">Front End Engineering</a> — Learn to build web apps with HTML, CSS and JavaScript.
              p.city-page-content
                img.city-page-class-icon src="/images/icons/city-page-class-rails.png" <a href="/academy/rails-engineering">Rails Engineering</a> — Learn to build full-stack apps with Ruby on Rails. 
              p.city-page-content
                img.city-page-class-icon src="/images/icons/city-page-class-mobile.png" <a href="http://eepurl.com/QaOwX">Mobile Engineering mailing list</a> — Learn to build iOS apps using Xcode and Objective-C.
            hr
            p.programs-image
              img alt="CoderDojo and kids classes" src="/images/locations/tampa/tampa-program-kids.jpg"
            .right-of-img
              h3 Kids classes
              p We'll launch our free code classes for kids later this year. Sign up for the newsletter to be notified when things are ready. 
              ul
                li
                  a href="http://eepurl.com/QaOQn" Sign up for the mailing list
            /   p.city-page-content
            /     img.city-page-class-icon src="/images/icons/city-page-class-front-end.png" <a href="/academy/front-end-engineering">Front End Engineering</a> — Learn to build web apps with HTML, CSS & JavaScript.
            /   p.city-page-content
            /     img.city-page-class-icon src="/images/icons/city-page-class-rails.png" <a href="/academy/rails-engineering">Rails Engineering</a> — Learn to build full-stack apps with Ruby on Rails. 
            /   p.city-page-content
            /     img.city-page-class-icon src="/images/icons/city-page-class-mobile.png" <a href="/academy/mobile-engineering">Mobile Engineering</a> — Learn to build iOS apps using Xcode and Objective-C.
            / hr
            / p.programs-image
            /   img alt="The Iron Yard Academy" src="/images/locations/atlanta/atlanta-program-kids.jpg"
            / .right-of-img
            /   h4 Free kids classes
            /   p We will launch kids classes in Atlanta in Spring 2014. Sign up for our mailing list to learn more. 
            /   ul
            /     li
            /       a href="http://eepurl.com/MeMgz" Atlanta Academy Kids Mailing List


        .article-sidebar-city.span4
          .article-sidebar-content-section
            h3 Connect
            hr
            ul
              li
                a href="/jobs" <strong>We're hiring in Houston!</strong>
              li
                a href="http://blog.theironyard.com" The Blog
              li
                a href="mailto:houston@theironyard.com" houston@theironyard.com
            hr 
            p
              img alt="Houston, TX" src="/images/locations/houston/houston-sidebar1.jpg" style="border-radius: 3px;"
            hr
            p
              img alt="Houston, TX" src="/images/locations/houston/houston-sidebar2.jpg" style="border-radius: 3px;"
            hr
            p
              img alt="Houston, TX" src="/images/locations/houston/houston-sidebar3.jpg" style="border-radius: 3px;"
  
            / h3 Other locations
            / hr
            / ul
            /   li
            /     a href="/locations/greenville" Greenville, SC
            /   li
            /     a href="/locations/charleston" Charleston, SC
            /   li
            /     a href="/locations/durham" Durham, NC
            /   li
            /     a href="/locations/spartanburg" Spartanburg, SC
            /   li
            /     a href="/locations/tampa" Tampa, FL
              



javascript:
  $('document').ready(function(){
    sequence = $(".slider").sequence({
      autoPlay: true,
      autoPlayDelay: 3000,
      moveActiveFrameToTop: true,
      navigationSkipThreshold: 1000,
      fadeFrameWhenSkipped: false,
      prevButton: $('.prev'),
      nextButton: $('.next'),
      animateStartingFrameIn: true
    }).data("sequence")
  });
