---
layout: location
title: "Houston, TX"
date: 2014-03-4 11:29
color: "#3AC29C"
image: "/images/locations/houston/houston-night.jpg"
parent_url: "/locations"
meta_description: "Houston is becoming home to many exciting enterprise and software startups. We can not wait to add our code school to an already amazing mix of tech."
location_feed: "http://blog.theironyard.com/feed/"
---
.location
  .container
    .content
      .article.row
        .span8.location-border
          .article-content
            p 
              | Houston is home to many amazing enterprise, startup and healthcare software companies. We’re excited to meet the demand for high quality developers that will help businesses across the ecosystem build amazing digital products.
            h2
              | What we offer in Houston:
          
        .article-sidebar-city.span4
          .article-sidebar-content-section
            h4 Connect
            ul
              li
                a[href="http://www.visitgreenvilleesc.com"] visitgreenvilleesc.com
              li
                a[href="http://lifeingreenville.com"] lifeingreenville.com
              li
                a[href="http://yeahthatgreenville.com"] yeahthatgreenville.com
              
  .location-well
    .container
      .row
        .span4.academy-left.col-md-6
          h3 The Academy
          p We offer all of our intensive Academy courses in Durham. Our grads get jobs with amazing local companies as well as awesome shops around the country.
          a[href="#" class="light-button"] Learn More
        .span8.academy-right.col-md-6
          img[alt="The Academy-Greenville" src="/images/locations/houston/houston-academy.jpg" style="border-radius:3px;"]
    
    .courses
      .container
        .row
          .col-md-4[style="border-right:2px solid white;"]
            span.classIcon-jsCourse
            p JavaScript
          .col-md-4[style="border-right:2px solid white;"]
            span.classIcon-railsCourse
            p Ruby on Rails
          .col-md-4
            span.classIcon-iosCourse
            p iOS
        
  location-well
    .article.row
      .span8
        .article-content
          h3
            | Kids Classes
          p 
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      .span4.academy-right
        img.kids-pic-atl[src="/images/locations/atlanta/kids-atlanta.jpg"]

  .location-well
      .article.row
        .span8.location-border
          .article-content
            h3
              | Meet our Houston Team
            .graduates-left.team-left
              img.student.location-team-img[src="/images/about/team-peter.jpg"]
              h4 Rich Winley
              h5 CD         
            .graduates-left.team-left
              img.student.location-team-img[src="/images/about/team-marty.jpg"]
              h4 Marty Bauer
              h5 Managing Director
        .article-sidebar-city.span4
          .article-sidebar-content-section
            h3 Connect
            hr
            ul
              li
                a href="/jobs" <strong>We're hiring in Asheville!</strong>
              li
                a href="http://blog.theironyard.com" The Blog
              li
                a href="https://twitter.com/search?q=%23tiyasheville&src=typd" #tiyasheville
              li
                a href="mailto:asheville@theironyard.com" asheville@theironyard.com
              li
                a href="http://eepurl.com/MmxWX" Asheville newsletter

  .content
      .article.row
        .span8.location-border
          .article-content
            h3
              | City Highlights
            p 
              | Grok is a unique conference. While we did add keynote speakers last year (at the request of attendees), the emphasis has always been on honest, problem-tacklings conversations in small groups where no one is a hero. Problems are solved, companies are launched, and creative people are refreshed and encouraged. It's awesome...
          
        .article-sidebar-city.span4
          .article-sidebar-content-section
            h4 Recent posts from the blog
            ul.recent
