---
layout: location
title: "Houston, TX"
date: 2014-03-4 11:29
color: "#3AC29C"
image: "/images/locations/houston/houston-night.jpg"
parent_url: "/locations"
meta_description: "Houston is becoming home to many exciting enterprise and software startups. We can not wait to add our code school to an already amazing mix of tech."
location_feed: "http://houston.theironyard.com/feed/"
---
.location
  .container
    .content
      .article.row
        .span8.location-border
          .article-content
            p 
              | Houston is home to many amazing enterprise, startup and healthcare software companies. We’re excited to meet the demand for high quality developers that will help businesses across the ecosystem build amazing digital products.
            h2
              | What we offer in Houston:
          
        .article-sidebar-city.span4
          .article-sidebar-content-section
            img[src="/images/locations/houston/houston-location.jpg"]
              
  .location-well
    .container
      .row
        .span4.academy-left.col-md-6
          h3 The Academy
          p We offer all of our intensive Academy courses in Houston. Our grads get jobs with amazing local companies as well as awesome shops around the country.
          a[href="/academy" class="light-button"] Learn More
        .span8.academy-right.col-md-6
          img[alt="The Academy-Greenville" src="/images/locations/houston/houston-academy.jpg" style="border-radius:3px;"]
    
    .courses
      .container
        .row
          .col-md-4[style="border-right:2px solid white;"]
            span.classIcon-jsCourse
            p JavaScript
          .col-md-4[style="border-right:2px solid white;"]
            span.classIcon-railsCourse
            p Ruby on Rails
          .col-md-4
            span.classIcon-iosCourse
            p iOS
        
  location-well
    .article.row
      .span8
        .article-content
          h3
            | Kids Classes
          p 
            | At each of our locations we offer free code classes for kids. We believe in investing in the local tech economy for the long-run, and that means impacting the next generation.
          p 
            | Students in our intensive courses are required to volunteer, teach and run our Kids programs as a part of their involvement in the Academy. 
        p
          a[href="/academy/#kids" class="light-button"] Learn More

      .span4.academy-right
        img.kids-pic-atl[src="/images/locations/atlanta/kids-atlanta.jpg"]

  .location-well
      .article.row
        .span8.location-border
          .article-content
            h3
              | Meet our Houston Team
            .graduates-left.team-left
              img.student.location-team-img[src="/images/about/team-rich.jpg"]
              h4 Rich Winley
              h5 Campus Director       
            .graduates-left.team-left
              img.student.location-team-img[src="/images/about/team-matt-keas.jpg"]
              h4 Matt Keas
              h5 Front End Instructor
            .graduates-left.team-left
              img.student.location-team-img[src="/images/about/team-jesse.jpg"]
              h4 Jesse Wolgamott
              h5 Rails Instructor
        .article-sidebar-city.span4
          .article-sidebar-content-section
            h3 Connect
            hr
            ul
              li
                a href="/jobs" <strong>We're hiring in Houston!</strong>
              li
                a href="http://houston.theironyard.com" The Houston Blog
              li
                a href="https://twitter.com/search?q=%23tiyhouston&src=typd" #tiyhouston
              li
                a href="mailto:houston@theironyard.com" houston@theironyard.com
              li
                a href="http://eepurl.com/RByUH" Houston newsletter
            img[src="/images/locations/houston/houston-sidebar1.jpg"]
            img[src="/images/locations/houston/houston-sidebar3.jpg"]

  .content
      .article.row
        .span8.location-border
          .article-content
            h3
              | City Highlights
            p 
              ul
                li
                  a href="http://www.visithoustontexas.com/" Learn about the city of Houston
                li
                  a href="http://www.surgeaccelerator.com/" Check out the Surge Accelerator
                li
                  a href="http://startuphouston.com/" Learn about the startup scene in Houston
                li
                  a href="http://ohouston.org/" Check Open Houston 
          
        .article-sidebar-city.span4
          .article-sidebar-content-section
            h4 Recent posts from the Houston Blog
            ul.recent
