---
layout: page_full_width
title: "The Laboratory"
date: 2013-08-08 16:33
color: "#CE822C"
description: "Code crash courses for everyone."
parent_url: "/education"
comments: true
sharing: true
footer: true
---

.container.standard-container
  .content
    .article.row
      .span8
        .article-content
          h3 style="margin-top:0px;" Build a website
          p
            | Students in our beginner website class will learn HTML and CSS, publishing their very own website by the end of the course. Our goal is to help you enjoy the process of understanding how to build the internet, not just consume it. 

      .article-sidebar.span4
        .headersignup
          a href="/education/labs/build-a-website" class="button" LEARN MORE
          ul
            li <strong>Next Greenville class:</strong> Sept. 10th! 
            li <strong>Length:</strong> 6 weeks
            li <strong>Cost:</strong> $210