education/academy/intro-to-ios-development-basics/index.html

<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Intro to iOS Development Basics - The Iron Yard</title>
  <meta name="author" content="The Iron Yard">

  
  <meta name="description" content="Intro to iOS Development BasicsIntro to iOS Development Basics This class is a free overview of iOS Development Basics. Rob will survey the main &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://theironyard.com/education/academy/intro-to-ios-development-basics">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="The Iron Yard" type="application/atom+xml">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/libs/sequence.jquery.js"></script>
  <script src="//use.typekit.net/zza7guc.js" type="text/javascript"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-32355916-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body>
  <div class="header" style="background-color:  #CE822C ;"><div class="container"><a href="/"><div class="logo"><img src="/images/iron-yard-logo.svg" /></div></a><div class="primary"><ul class="pages-list"><li><a href="/jobs">Jobs</a></li><li><a href="/about">About</a></li><li><a href="http://theironyardnews.tumblr.com">News</a></li><li><a href="http://blog.theironyard.com">Blog</a></li></ul><ul class="sites-list"><li><a href="/locations">Locations</a></li><li><a href="/education">Academy</a></li><li><a href="/accelerator">Accelerator</a></li></ul></div></div></div>

  
  <div class="main" style="width:100%;"><div class="intro" style="background-color:#CE822C;"><div class="container"><div class="row"><div class="intro-content"><div class="triangle" style="border-top: 20px solid #CE822C;"></div><h1><a class="ss-left back" href="/education/academy"></a>Intro to iOS Development Basics</h1><div class="secondary"></div></div></div></div></div><div class="container"><div class="content"><div class="article row"><div class=" span8 "><div class="article-content"><h3>Intro to iOS Development Basics</h3>

<p><em>This class is a free overview of iOS Development Basics. Rob will survey the main components and skillsets covered in our full <a href="/education/academy/ios-development-basics">iOS Development Basics</a>, which will launch later this fall.</em></p>

<p>Have a software development background and want to develop an app for the iPhone or iPad? Launch into the wonderful world of Objective-C and iOS development through this hands-on class. We&rsquo;ll walk through everything you need to know to get started.</p>

<hr />

<p><a id="schedule"></a></p>

<h3>Course Overview</h3>

<ul>
<li>The basics of Objective-C</li>
<li>Apple Developer Account basics</li>
<li>Debugging in Xcode to</li>
<li>Deploying an app on your iOS device (iPhone, iPod, iPad)</li>
</ul>


<hr />

<p><a id="faq"></a></p>

<h2>FAQ</h2>

<h4>Is this class really free?</h4>

<p>Yes, it is. We wouldn&rsquo;t joke about something like that.</p>

<h4>You&rsquo;re offering a full version of this class?</h4>

<p>You bet, and it&rsquo;s going to be awesome. You&rsquo;ll actually design your own app. <a href="/education/academy/ios-development-basics/">Check it out!</a></p>

<h4>I&rsquo;m coming in from out of town to take this course and need a place to stay. Got anything?</h4>

<p>You bet we do. <a href="mailto:academy@theironyard.com?subject=I want to take the intro to iOS Development Basics class and need a place to stay"> Shoot us an email</a> and we&rsquo;ll talk deets.</p>
</div></div><div class="article-sidebar span4"><div class="article-sidebar-content"><p><a href="https://tito.io/the-iron-yard/intro-to-ios-development-basics-november-2013" class="button"> Sign up now! </a></p>

<h4>Class details</h4>

<p><strong>Next Class</strong>: November 5th <br/>
<strong>Time</strong>: 7:00-9:00pm <br/>
<strong>Location</strong>: Greenville, SC<br/>
<strong>Address</strong>: 411 University Ridge, Suite 220<br/>
<strong>Cost</strong>: FREE!</p>

<hr />

<p><img src="/images/education/academy/ios/rob-wright-instructor.jpg" style="border-radius: 3px;"></p>

<h4>Rob Wright</h4>

<p><strong>iOS Instructor</strong> <br/>
<a href="http://twitter.com/f1fe">@f1fe</a></p>

<p>Husband, father of three, engineer, and geek. Indie iOS Developer, partner in One Quarter Ninja, and Co-Founder of Tavern.</p>

<hr />

<p>Questions? <a href="#faq">Read our FAQ</a> or <a href="mailto:academy@theironyard.com?subject=I%20have%20a%20question%20about%20the%20Intro%20to%20iOS%20Development%20Basics%20course">send us an email</a>.</p>
</div></div></div></div></div></div>

  <div class="footer"><div class="container"><div class="logo"><img src="/images/logo.footer.png" /></div><div class="primary"><ul><li><a href="/about">About</a></li><li><a href="/jobs">Jobs</a></li><li><a href="http://theironyardnews.tumblr.com">News</a></li><li><a href="http://blog.theironyard.com">Blog</a></li><li><a href="/locations">Locations</a></li><li><a href="/education">Education</a></li><li><a href="/accelerator">Accelerator</a></li></ul></div><div class="copyright">©2014 The Iron Yard. All Rights Reserved</div></div></div>

</body>
</html>

source/education/labs/index.slim
---
layout: page_full_width
title: "The Laboratory"
date: 2013-08-08 16:33
color: "#CE822C"
description: "Code crash courses for everyone."
parent_url: "/education"
comments: true
sharing: true
footer: true
---

.container.standard-container
  .content
    .article.row
      .span8
        .article-content
          h3 style="margin-top:0px;" Build a website
          p
            | Students in our beginner website class will learn HTML and CSS, publishing their very own website by the end of the course. Our goal is to help you enjoy the process of understanding how to build the internet, not just consume it. 

      .article-sidebar.span4
        .headersignup
          a href="/education/labs/build-a-website" class="button" LEARN MORE
          ul
            li <strong>Next Greenville class:</strong> Nov. 5th 
            li <strong>Length:</strong> 6 weeks
            li <strong>Cost:</strong> $110

.container.fancy-container
  .content
    .article.row
      .span8
        .article-content
          h3 style="margin-top:0px;" Make your website mobile friendly
          p
            | In this class you'll learn about the mobile web, what "responsive web design" is, and how to make your own website look great on small screens.

      .article-sidebar.span4
        .headersignup
          a href="/education/labs/make-your-website-mobile-friendly" class="button" LEARN MORE
          ul
            li <strong>Next Greenville class:</strong> Jan. 7th  
            li <strong>Length:</strong> 6 weeks
            li <strong>Cost:</strong> $110

.container.standard-container
  .content
    .article.row
      .span8
        .article-content
          h3 style="margin-top:0px;" Intro to JavaScript
          p
            | In this class you'll learn the basics of computer programming and apply JQuery and JavaScript to your website to make it interactive.

      .article-sidebar.span4
        .headersignup
          a href="/education/labs/intro-to-javascript" class="button" LEARN MORE
          ul
            li <strong>Next Greenville class:</strong> Mar. 3rd  
            li <strong>Length:</strong> 8 weeks
            li <strong>Cost:</strong> $110

.container.fancy-container
  .content
    .article.row
      .span8
        .article-content
          h3 style="margin-top:0px;" Intro to Ruby on Rails
          p
            | In this class you'll learn the basics of developing applications with Ruby and Rails, from implementation to testing and launching your project.

      .article-sidebar.span4
        .headersignup
          a href="/education/labs/intro-to-ruby-on-rails" class="button" LEARN MORE
          ul
            li <strong>Next Greenville class:</strong> May 5th  
            li <strong>Length:</strong> 12 weeks
            li <strong>Cost:</strong> $110
