---
layout: page_full_width
title: "Mobile Engineering"
date: 2014-01-08 11:40
color: "#2C94CE"
description: "Learn to build production-quality web apps with HTML, CSS, and JavaScript."
meta_description: "The Iron Yard's super-intensive mobile app development course, aimed at taking students through everything they need to go out and start working as mobile developers."
parent_url: "/academy"
sub_nav:
  - name: "FAQs"
    slug: "faq"
  - name: "We're Hiring"
    slug: "/jobs"
---
.mobile-engineering
  .fed-2.base.first

    .container
      .class-intro
        h2.primary-color Learn to build iOS apps using Xcode and Objective-C
        img src="/images/education/academy/ios/mobile-engineering-page-image.jpg"
        p Over the course of three months, a practicing iOS nerd (and skilled instructor) will teach you the ins-and-outs of iOS app development using Xcode 5 and a whole lot of Objective-C. At the end of the class you’ll have the skills to create beautiful, fully functional iOS apps and the foundation to pursue building Mac apps as well.
        p The best part: we’ll help you get a job offer as a mobile developer when you graduate (or your tuition back, guaranteed). Don’t know any code? Don’t worry. Our proven teachers and process will take you from zero to hero and mentor you into a professional junior-level programmer.         

      .well.icons
        .icon
          img[src="/images/icons/mobile-engineering-prototype.png"]
          p Build testable mobile app prototypes quickly
        .icon
          img[src="/images/icons/mobile-engineering-apps.png"]
          p Build fast, production-quality native mobile apps
        .icon
          img[src="/images/icons/ham.png"]
          p Learn to craft mobile user experiences and interfaces
        .icon
          img[src="/images/icons/mobile-engineering-code.png"]
          p Go deep into Objective-C methods and classes
        .icon
          img[src="/images/icons/computers.png"]
          p Master a mobile-specific development process
        .icon
          img[src="/images/icons/brain-guy.png"]
          p Most importantly, learn how to learn

      .scholarships
        img[src="/images/icons/nebula.png"]
        h3 Scholarships
        p One of our missions is to make programming, engineering and computer science welcoming to <em>everyone</em>. Learn more about our scholarships for women, military personnel and others.   
        a.light-button href="/academy/scholarships" Learn More


  .fed-2
    .schedule
      .container
        h2.primary-color <a name="class-schedule"></a> Class Schedule
        p.darker-text
          | Our intensive Mobile Engineering courses run for 12 weeks. The schedule is set up like a typical five-day work week, with lecture in the morning and lab time in the afternoon. Friday is an open lab day where students can work with the instructor to catch up on projects or get a head start on the weekend's homework. 

        table.class-table 
          tbody
            tr.active.atlanta-ga
              td March 3rd
              td Atlanta, GA
              td.teacher Jo Albright
              td
                a.apply-button href="https://theironyard.typeform.com/to/TsBziI" Apply

        table.class-table 
          tbody
            tr.atlanta-ga
              td Fall 2013
              td Atlanta, GA
              td.teacher Jo Albright
              td
                a.apply-button href="https://theironyard.typeform.com/to/TsBziI" Apply
        
  .fed-2
    .classtime
      .container      
        img src="/images/education/academy/front-end-2/schedule.png"
        .lecture-time
          h3 Lecture Time
          p Our lessons are fast-paced, interactive and fun. All of our instructors use a hands-on, live-coding lecture style so that students immediately start developing muscle memory for each new skill. We cover a new subject almost every day, building on previous material. The goal is for you to get your hands dirty absorbing a whole lot of information, then apply it on a real project during lab.
        .lab-time
          h3 Lab Time
          p
            | You'll have homework every single day...and it ain't easy. All assignments are cumulative and ultimately lead up to a final project (unique to each student) that is the crown of your portfolio. If that doesn't keep you busy enough, we start sending you <em>real, paid freelance work</em>. You'll have access to the space 24 hours a day, just in case you need to burn some midnight oil. 

        p.callout <strong> Being a programmer is more than just writing code.</strong> <br>We put serious focus on the qualitative aspects of work, from team projects to mock job interviews. We also partner with guest speakers who cover a variety of topics like design and freelancing, and we take class field trips to real businesses like MailChimp and BMW. Employers have told us our grads are some of the most well-rounded, teachable hires they've ever made. 

  .fed-2
    .curriculum
      .container
      
        .curriculum-overview
          h2 Curriculum Overview
          p Just knowing punctuation doesn't make you a great writer. In the same sense, just knowing Objective-C doesn't make you're great at building apps; that's the easy part of mobile development. The emphasis in all of our classes is on helping you <em>think like an engineer</em>. Programming is a lifelong study, and our goal is for you to learn how to learn so you remain highly valuable for the rest of your career. 
          p That being said, you'll leave our class with a toolbox of skills that will set you far apart from other junior-level mobile devs. You'll cover an incredible amount of ground in 3 months, learning everything below and then some. Some topics like Core Libraries will take weeks to cover, and others like Objects and Classes will be taught in just a few lectures. 
          p No matter your learning pace, we keep our class sizes small so that we can spend individual time with each student and make sure no one falls behind. 
          
          .columns
            
            .left-column
              
              h4 Git and GitHub
              p Master Git for personal and team workflows. All of your code will live on GitHub from day one.
              
              h4 Objective-C & C
              p We build a solid foundation on Objective-C and C so you feel comfortable formulating your own scripts from scratch.
              
              h4 Classes and Objects
              p We dive into the world of Object Oriented Programming (and don't look back).
              
              h4 Design fundamentals
              p Every student learns strong fundamentals in layout, typography, color theory, user interface and user experience.
              
              h4 Freelance fundamentals
              p Seasoned pros show you how to find good work, write contracts, set expectations, price well and communicate like a pro.
              
              h4 MVC Fundamentals
              p We teach you how to build your apps with proper Model View Controller structure.

              h4 Cocoa Design Patterns
              p We give our students a strong understanding of design patterns, teaching them to write code according to established methods used on mobile dev teams and collaborative projects. 

              h4 Frameworks & Libraries
              p We'll teach you how and when to use these valuable assets, and you'll even learn to build your own. 

            .right-column

              h4 Memory Management & ARC
              p You'll learn how memory is managed and best practices for acheiving efficiency, finding memory leaks and troubleshooting problems.
              
              h4 Core Libraries
              p We'll work with many of Apple's core libraries including Core Graphics, Core Data, Core Animation and more.
              
              h4 UI Guidelines
              p You'll know what it takes to build apps for multiple iOS versions (6 & 7) & multiple device types (iPhone & iPad). You'll also learn the proper ways to layout and use your UI.
              
              h4 Xcode IDE
              p We'll learn and use Xcode 5 to build our projects, expanding our knowledge as we get deeper into the course.
              
              h4 Interface Builder
              p You'll be an expert on how and when to use Storyboards and Xibs.
              
              h4 Deployment : TestFlight & App Store
              p We'll teach you how to distribute your app for testing (each project will be deployed), and we'll also show you how to get your app submitted—our goal is for you to leave class with an app live in the App Store. 
              
              h4 Parse as a Backend
              p With a tool like Parse, our mobile dev can do a massive amount of backend/database work on their mobile apps. 
              
              h4 Getting Hired
              p We do mock interviews, resume writing and portfolio building. Grads have weekly meetings with our team to help find exciting jobs and projects.

          p.callout Excited? You've come to the right place. Keep reading!    

  .fed-2.image-slider
    .slider
      ul.sequence-canvas
        li.animate-out
          .slide
            .bg style="background-image: url('/images/education/academy/ios/mobile-slider-3.jpg');"

            .container    
              .description Learn how to build apps and code on a team.
              
        li.animate-out
          .slide
            .bg style="background-image: url('/images/education/academy/ios/mobile-slider-2.jpg');"

            .container    
              .description Hands-on learning, not scripted assignments.
              

        li.animate-out
          .slide
            .bg style="background-image: url('/images/education/academy/ios/mobile-slider-1.jpg');"
            
            .container    
              .description Individual guidance and mentorship.

  .fed-2
    .container
      .is-this-for-you

        .columns
          .left 
            h2 Is This For You?
            p
              | Before we get into specifics, we need to let you know that this class is going to be <em>very</em> challenging. The material gets really hard, really fast. All of the work is very do-able, but if you think you're going to develop professional level skills in a cushy 40 hour week, this isn't the place for you. (The average student puts in about 60 hours per week, minimum). We don't require you to know code to start with, but you need to have tried it and enjoyed it. If that's you, go ahead and <a href="#class-schedule">apply now</a>. If not, <a href="http://teamtreehouse.com/library/objectivec-basics">try a few exercises</a> to see.
            
              br
              br

              | We're family people, so our goal is for you to work as hard as possible in class so you can find joy in a great job, freelance work, or starting your own company when you're done. We're proud of all of the different types of people who have come through The Iron Yard, and we don't have stereotypes of what a programmer is like. We've taught students from 18 to 50 years old, from different countries and all sorts of backgrounds. 

            h2 How Much Does It Cost?
            p 
              | <strong>Base tuition is $9000</strong>, and we have significant discounts for enlisted military personnel and veterans. Do we offer payment options? You know it. Checkout out our <a href="/academy/mobile-engineering/faq">FAQ</a>.

              br
              br

              | <strong>Tuition with a laptop included is $10,000.</strong> This is the absolute cheapest way for our students to get their hands on a brand new MacBook Air. If you want to use your own machine it has to be a recent Apple laptop, with ample processing speed and hard drive space. Not sure if yours qualifies? <a href="mailto:academy@theironyard.com?subject=Will my laptop work for the Mobile Engineering program?">Give us a shout</a>.

          .right
            h2 Here are a few things we look for in students:

            h3 Hard Worker
            p Like we said above, this won't be a walk in the park. Prepare for a rigorous course.

            h3 Self Motivated
            p If you need to be micro-managed, this isn't the place for you.

            h3 Works Well With Others
            p You'll be assigned to groups for projects, and each person's role will be crucial.

            h3 Interested in Learning 
            p Even if you know basics (or more), you might have to unlearn some things. We'll start from the ground up as a team, and there won't be room for egos.

            h3 Graceful Problem Solver
            p We'll work on some hard, frustrating stuff. Patience and endurance are necessities.

            h3 Ready to Have Fun
            p We work hard, play hard, and laugh every single day. We do the best work we possibly can, but we make sure not to take ourselves too seriously.

  .fed-2
    .testimonials
      .container
        
        .testimonial
          a href="https://vimeo.com/69189570"
            img src="/images/education/academy/front-end-2/andrew-quote.jpg"
          p.quote.primary-color “When I hired Andrew McIntee to overhaul a handful of our web properties, I was blown away at how much he had learned from The Iron Yard Academy.”
          p.credit Dan Waldschmidt, <br>CEO of Waldschmidt Partners

        p.meet-our-grads Want to meet more of our grads? Check out our <a href="/academy/graduates">Graduates for Hire</a> page.


  .fed-2
    .our-sponsors.dark-bg
      .container
          h2 Our Sponsors
          p Our sponsors support our students by offering free accounts, assets, and more. We couldn't do some of the amazing things we do in class without their generosity. Thank you, friends! 

          .sponsor-logos
            a href="http://github.com"
             img.sponsor-logo-small[src="/images/education/academy/front-end-2/github.png"]
            a href="http://invisionapp.com"
             img.sponsor-logo-small[src="/images/education/academy/front-end-2/invision.png"]
            br
            a href="http://macaw.co"   
             img.sponsor-logo-small[src="/images/education/academy/front-end-2/macaw.png"]
            a href="http://wercker.com"
             img.sponsor-logo-small[src="/images/education/academy/front-end-2/wercker.png"]
            a href="http://symbolset.com"
             img.sponsor-logo-small[src="/images/education/academy/front-end-2/symbolset.png"]

javascript:
  (function(){
    var sequence = $(".slider").sequence({
      autoPlay: true,
      autoPlayDelay: 3000,
      moveActiveFrameToTop: true,
      navigationSkipThreshold: 1000,
      fadeFrameWhenSkipped: false,
      prevButton: $('.prev'),
      nextButton: $('.next'),
      animateStartingFrameIn: true
    }).data("sequence");

    var reg = /city=([^&]*)\//g;
    var city = reg.exec(window.location.search);
    if (city) {
      $('.class-table tr').removeClass('active');
      $('.class-table tr.' + city[1]).first().prependTo('.class-table tbody').addClass('active');
    }
  })()




