---
layout: page_full_width
title: "Front End Engineering"
date: 2013-10-4 11:29
color: "#CE822C"
description: "Learn to build production-quality web apps with HTML, CSS, and JavaScript."
meta_description: "The Iron Yard's super-intensive JavaScript course, aimed at taking students through everything they need to go out and start working as developers."
parent_url: "/education/academy"
sub_nav:
  - name: "Meet our graduates"
    slug: "graduates"
  - name: "We're hiring"
    slug: "/jobs"
---
.frontend
  .fed-2.base.first

    .container
      .class-intro
        h2.primary-color What You Will Learn &amp; Do
        img src="http://placehold.it/400x240"
        p Over the course of three months, a practicing veteran will teach you the ins-and-outs of front end engineering using HTML, CSS,  JavaScript, and how to build apps on a team. Don’t know anything about code? Don't worry. You’ll go from zero to hero, and we’ll help you find a job after you graduate (or your tuition back, guaranteed). 
        

      .well.icons
        .icon
          img[src="/images/icons/clock.png"]
          p Get prototypes off the ground quickly
        .icon
          img[src="/images/icons/tetris.png"]
          p Build fast, production-quality apps
        .icon
          img[src="/images/icons/ham.png"]
          p Create robust, beautiful interfaces
        .icon
          img[src="/images/icons/lambda.png"]
          p Go deep into JavaScript functions and objects
        .icon
          img[src="/images/icons/computers.png"]
          p Optimize designs for desktop and mobile
        .icon
          img[src="/images/icons/brain-guy.png"]
          p Most importantly, learn how to learn

      .scholarships
        img[src="/images/icons/nebula.png"]
        h3.primary-color Scholarships
        p.primary-color Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.  
        a.button-color.button-bg.light-button href="#" Learn More


  .fed-2
    .schedule
      .container
        h2.primary-color Class Schedule
        p.darker-text
          | The intensive course will run 12 weeks, through April 11. Our schedule is set up like a typical five-day work week, with lecture in the morning and lab time in the afternoon. Friday is an open lab day where students can work with the instructor to catch up on projects or get a head start on the weekend's homework. 

        table  
          tbody
            tr.active
              td January 14th
              td Greenville, SC
              td Mason Stewart
              td
                a.apply-button href="#" Apply
            
            tr
              td Feb 15th
              td Charleston, SC
              td Cool McCool
              td
                a.apply-button href="#" Apply

            tr
              td March 14th
              td Atlanta, GA
              td Barth Vader
              td
                a.apply-button href="#" Apply
        
  .fed-2
    .classtime
      .container      
        img src="/images/education/academy/front-end-2/schedule.png"
        .lecture-time
          h3 Lecture Time
          p Our lessons are fast-paced, interactive, and funny. Mason uses a hands-on, live-coding lecture style so that students immediately start developing muscle memory for each new skill. We cover a new subject almost every day, building on previous material. The goal is for you to get your hands dirty absorbing a whole lot of information, then apply it on a real project during lab.
        .lab-time
          h3 Lab Time
          p
            | You'll have homework every single day, and it ain't easy. All assignments are cumulative and ultimately lead up to a final project (unique to each student) that is the crown of your portfolio. If that doesn't keep you busy enough, we start sending you real, paid freelance work. You'll have access to the space 24 hours a day, just in case you need to burn some midnight oil. 

        p.callout <strong> Being a programmer is more than just code.</strong> We put serious focus on the qualitative aspects of work, from team projects to mock job interviews. We also partner with guest speakers who cover a variety of topics like design and freelancing, and we take class field trips to real businesses like MailChimp and BMW.

  .fed-2
    .curriculum
      .container
      
        .curriculum-overview
          h2 Front End Curriculum Overview
          p Just knowing punctuation doesn't make you a great writer. In the same sense, just knowing syntax doesn't make you a programmer; that's the easy part of front end development. The emphasis of our class is how to <em>think like an engineer</em>. Programming is a lifelong study, and our goal is for you to learn how to learn. 
          p That being said, you'll leave our class with a toolbox of skills that will set you far apart from other junior-level programmers. You'll cover an incredible amount of ground in 3 months, learning everything below and then some. Some topics like Backbone.js will take weeks to cover, others topics like JavaScript templates will be covered over just a few lectures. No matter your learning pace, we work with each student individually to make sure no one falls behind. 
          
          .columns
            
            .left-column
              
              h4 Git and GitHub
              p Master the art of Git, both as a personal workflow, and in team situations. All student work is pushed to GitHub from day one. You'll Learn to Love It™.
              
              h4 HTML and CSS
              p Dig into the foundations of HTML, and make use of the best HTML5 APIs. In CSS, we cover everything from layouts and typography to CSS3 animations and beyond. We'll also make heavy use of HTML and CSS preprocessors, including SASS/Compass, Styles, Slim, Jade, Stylus.
              
              h4 Building Responsive Sites
              p We get into media queries and responsive design early on, and never let up. Assignments almost always require layouts to be fully responsive across all screensizes.
              
              h4 Design fundamentals
              p While this isn't a design class per-se, we push students hard on the design side. Knowledge of design isn't required to get in, but every student leaves with strong fundamentals in typography, layout, and color theory.
              
              h4 Freelance fundamentals
              p Most of The Iron Yard staff have been freelancing for years, and many of us continue to freelance on the side. Learn to find good work, set up solid contracts and expectations, price your work reasonably, and communicate like a pro.
            
              
              h4 JavaScript
              p JS is the bread and butter of this course. We dive deep in the language itself, covering types, functions, objects, scope, closures, constructors, prototypes, just to name a few lectures.

              h4 jQuery
              p jQuery is an indispensible tool for JavaScripters. You'll learn everything from DOM manipulation to  non-DOM methods ($.extend, $.proxy, etc) to Chaining, Callbacks and Promises.

              h4 Underscore.js
              p Underscore.js unlocks a powerful set of tools that are generally found in other languages but that are sometimes missing in JS. Students become extremely well versed in Underscore and the functional programming paradigm that it unlocks.
              
              h4 Backbone, Angular, and Ember
              p These are the three big contenders in the MVC-like tools. Delving into important, heavy-duty frameworks and libraries like these can be tough for new comers, so we'll spend a great deal of time on each.
              
            .right-column
              h4 JavaScript Testing
              p We require that every JavaScript assignment be fully unit tested, and make sure that students have the knowledge to weild a variety of testing suites, including Jasmine, Mocha, and QUnit and the surrounding tools, such as PhantomJS and continuous integration tools like Wercker and TravisCI.
              
              h4 Languages that compile to JavaScript
              p With the huge number of languages that compile to JavaScript, it's tough to know which one to use for the job. We cover CoffeeScript and ClojureScript in particular, and touch on another of other popular choices.
              
              h4 JavaScript Templating
              p Understanding JS Templates is an important part of building serious browser applications. Underscore, Skim, and Jade are just few of the templating tools that students learn how to use.
              
              h4 Node.js Basics
              p Although the class is primarily focused on frontend JavaScript, it would be a shame to not cover the basics of building backends and APIs using Node.js and tools like Express.
              
              h4 Deployment
              p Building webapps is great, but they have to be deployed to a server if others are going to enjoy them. We cover Heroku, Nodejitsu, and a number of other tools related to deployment.
              
              h4 Parse as a Backend
              p We're big fans of Parse, as the ramp-up time for creating a Parse backend for your app is incredibly low. Armed with Parse, the average fronend programmer can do a massive amount of backend work.
              
              h4 Front End Tools
              p We're very particular about our tooling setup, and you will be, too, when you leave TIY. Yeoman, Grunt and Bower are just a few of the tools we use on a daily basis.
              
              h4 Getting Hired
              p Our students leave extremely well prepared to land awesome jobs. We do mock interviews, help you write a great resume and build a solid portfolio. Students have weekly meetings with our team help find exciting jobs and projects.

          p.excited Excited? You've come to the right place. Keep reading!

  .fed-2.image-slider
    .slider
      ul.sequence-canvas
        
        li.animate-out
          .slide
            .bg style="background-image: url('/images/education/academy/front-end-2/fee-slider-5.jpg');"
            
            .container    
              .description Individual guidance and mentorship.
              
        li.animate-out
          .slide
            .bg style="background-image: url('/images/education/academy/front-end-2/fee-slider-2.jpg');"

            .container    
              .description Hands-on learning, not scripted assignments.

        li.animate-out
          .slide
            .bg style="background-image: url('/images/education/academy/front-end-2/fee-slider-1.jpg');"

            .container    
              .description Learn how to build apps and code on a team.

        li.animate-out
          .slide
            .bg style="background-image: url('/images/education/academy/front-end-2/fee-slider-6.jpg');"

            .container    
              .description Opportunities for paid freelance work before you graduate.

        li.animate-out
          .slide
            .bg style="background-image: url('/images/education/academy/front-end-2/fee-slider-8.jpg');"

            .container    
              .description Full access to Iron Yard events, mentors, and programs.
    

  .fed-2
    .container
      .is-this-for-you

        .columns
          .left 
            h2 Is This For You?
            p
              | Before we get into specifics, we need to let you know that this class is going to be challenging. The material gets really hard, really fast. All of the work is very do-able, but if you think you're going to develop professional level skills in a cushy 40 hour week, this isn't the place for you (The average student puts in about 60 hours per week). The most important question we ask people is, "Do you like the craft of writing code?" If so, <a href="/education/academy/front-end-engineering/apply">apply now</a> or <a href="#details">check out our FAQ.</a> 
            
              br
              br

              | We're family people, so our goal is for you to work as hard as possible in class so you can find joy in a great job, freelance work, or starting your own company when you're done. We're proud of all of the different types of people who are apply, and we don't have stereotypes of what a programmer is like. We've taught students from 18 to 50 years old, from different countries and all sorts of backgrounds. 

          .right
            h2 Here are a few things we look for:

            h3 Hard Worker
            p Like we said above, this won't be a walk in the park. Prepare for a rigorous course.

            h3 Self Motivated
            p If you need to be micro-managed, this isn't the place for you.

            h3 Works Well With Others
            p You'll be assigned to groups for projects, and each person's role will be crucial.

            h3 Interested in Learning 
            p Even if you know basics (or more), you might have to unlearn some things. We'll start from the ground up as a team, and there won't be room for egos.

            h3 Graceful Problem Solver
            p We'll work on some hard, frustrating stuff. Patience and endurance are necessities.

            h3 Ready to Have Fun
            p We work hard, play hard, and laugh every single day. We do the best work we possibly can, but we make sure not to take ourselves too seriously.

  .fed-2
    .testimonials
      .container
        .testimonial
          img src="http://placehold.it/400x240"
          p.quote.primary-color "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
          p.credit William Haynes, CEO of Sabai Technology
        
        .testimonial
          img src="http://placehold.it/400x240"
          p.quote.primary-color "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
          p.credit William Haynes, CEO of Sabai Technology

        .testimonial
          img src="http://placehold.it/400x240"
          p.quote.primary-color "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
          p.credit William Haynes, CEO of Sabai Technology

        p.meet-our-grads Want to meet more of our grads? Checkout our <a href="#">Graduates for Hire</a> page.


  .fed-2
    .our-sponsors.dark-bg
      .container
          h2 Our Sponsors
          p Our sponsors support our students by offering free accounts, assets, and more. We couldn't do some of the amazing things we do in class without their generosity. Thank you, friends! 

          .sponsor-logos
            a href="http://github.com"
             img.sponsor-logo-small[src="/images/education/academy/front-end-2/sponsor-large-github.png"]
            a href="http://invisionapp.com"
             img.sponsor-logo-small[src="/images/education/academy/front-end-2/sponsor-large-invision.png"]
            br
            a href="http://macaw.co"   
             img.sponsor-logo-small[src="/images/education/academy/front-end-2/sponsor-small-macaw.png"]
            a href="http://wercker.com"
             img.sponsor-logo-small[src="/images/education/academy/front-end-2/sponsor-small-wercker.png"]
            a href="http://symbolset.com"
             img.sponsor-logo-small[src="/images/education/academy/front-end-2/sponsor-small-symbolset.png"]

javascript:
  var sequence = $(".slider").sequence({
    autoPlay: true,
    autoPlayDelay: 3000,
    moveActiveFrameToTop: true,
    navigationSkipThreshold: 1000,
    fadeFrameWhenSkipped: false,
    prevButton: $('.prev'),
    nextButton: $('.next'),
    animateStartingFrameIn: true
  }).data("sequence");



