---
layout: page_full_width
title: "Front End Engineering"
date: 2013-10-4 11:29
color: "#CE822C"
description: "Learn to build production-quality web apps with HTML, CSS, and JavaScript."
parent_url: "/education/academy"
sub_nav:
  - name: "Meet our graduates"
    slug: "graduates"
  - name: "We're hiring"
    slug: "/jobs"
---

.fed-2.base.first

  .container.span8

    
    .next-class
      .next-class__info
        p.next-class__info__message Next Class Begins
        p.next-class__info__date January 14, 2014
      a.button href="/education/academy/front-end-engineering/apply" Apply Now
      p We offer scholarships for women in tech. <a href="http://theironyard.com/blog/2013/10/21/announcing-scholarships-for-women-in-tech/">Learn more</a>.

    .learn-and-do
      h2 What You Will Learn &amp; Do
      p Over the course of three months, a practicing veteran will teach you the ins-and-outs of front end engineering using HTML, CSS,  JavaScript, and how to build apps on a team. Don’t know anything about code? Don't worry. You’ll go from zero to hero, and we’ll help you find a job after you graduate (or your tuition back, guaranteed). 
      img[src="/images/education/academy/front-end-2/intro-image-6.jpg"]
      img[src="/images/education/academy/front-end-2/intro-image-2.jpg"]
      img[src="/images/education/academy/front-end-2/intro-image-9.jpg"]
      img[src="/images/education/academy/front-end-2/intro-image-3.jpg"]

    .with-this-guy
      h2 With This Guy?
      img[src="/images/education/academy/front-end-2/mason.jpg"]
      p.your-instructor 
        | Front End Instructor Mason Stewart

      p <a href="http://twitter.com/masondesu" target="_blank">@masondesu</a> • <a href="http://github.com/masondesu" target="_blank">GitHub</a> 
      p Mason has worked for small, Southern boutique web shops, startups from San Francisco to Greenville, and everywhere in between. 
      p He now directs the Iron Yard Academy, which encompasses our kids programs and intensive classes. When he's not teaching, he's probably learning and writing code for side projects, hacking in Lisp dialects or teaching the Iron Yard's chatbot to surprise the other Iron Yarders with memes and gifs.

    .when
      h2 When?
      p
        | <strong>The next class begins on January 14, 2014.</strong> The intensive course will run 12 weeks, through April 11. Our schedule is set up like a typical five-day work week, with lecture in the morning and lab time in the afternoon. Friday is an open lab day where students can work with the instructor to catch up on projects or get a head start on the weekend's homework. 
      img[src="/images/education/academy/front-end-2/schedule-chart.png"]
      
      .lecture-time
        h3 Lecture Time
        p Our lessons are fast-paced, interactive, and funny. Mason uses a hands-on, live-coding lecture style so that students immediately start developing muscle memory for each new skill. We cover a new subject almost every day, building on previous material. The goal is for you to get your hands dirty absorbing a whole lot of information, then apply it on a real project during lab.
      .lab-time
        h3 Lab Time
        p
          | You'll have homework every single day, and it ain't easy. All assignments are cumulative and ultimately lead up to a final project (unique to each student) that is the crown of your portfolio. If that doesn't keep you busy enough, we start sending you real, paid freelance work. You'll have access to the space 24 hours a day, just in case you need to burn some midnight oil. 

      p.callout <strong> Being a programmer is more than just code.</strong> We put serious focus on the qualitative aspects of work, from team projects to mock job interviews. We also partner with guest speakers who cover a variety of topics like design and freelancing, and we take class field trips to real businesses like MailChimp and BMW.

.fed-2.selling-points-callout
  .container.span8
    ul.selling-points
      li
        img[src="/images/education/academy/front-end-2/quick-prototype.png"]
        p Get prototypes off the ground quickly
      li
        img[src="/images/education/academy/front-end-2/tetris.png"]
        p Build fast, production-quality apps
      li
        img[src="/images/education/academy/front-end-2/interface.png"]
        p Create robust, beautiful interfaces
      li
        img[src="/images/education/academy/front-end-2/lambda.png"]
        p Go deep into JavaScript functions and objects
      li
        img[src="/images/education/academy/front-end-2/devices.png"]
        p Optimize designs for desktop and mobile
      li
        img[src="/images/education/academy/front-end-2/thinking.png"]
        p Most importantly, learn how to learn
      li
        | Want to hire our students?
        a href="mailto:academy@theironyard.com?subject=I'd love to talk about hiring your students"
          |Let us know.

    .testimonials
      .testimonial
        a href="https://vimeo.com/69189570"
          img[src="/images/education/academy/front-end-2/andrew-quote.jpg"] 
        p 
          | "When I hired Andrew McIntee to overhaul a handful of our web properties, I was blown away at how much he had learned from The Iron Yard Academy." <span>&mdash;&nbsp;Dan Waldschmidt, CEO of Waldschmidt Partners</span>
      .testimonial
        a href="https://vimeo.com/64245253"
          img[src="/images/education/academy/front-end-2/jen-quote.jpg"]
        p
          | "Our latest programmer is an Iron Yard graduate and we're impressed.  She comes to us in learning mode from the Academy and is picking up the languages that we need her to use quickly." <span>&mdash;&nbsp;William Haynes, CEO of Sabai Technology </span>

      div[style="clear: both;"]

      a.apply-now[href="/education/academy/front-end-engineering/apply/"] Apply Now!


.fed-2.base.curriculum
  .container.span8
  
    .curriculum-overview
      h2 Front End Curriculum Overview
      p Just knowing punctuation doesn't make you a great writer. In the same sense, just knowing syntax doesn't make you a programmer; that's the easy part of front end development. The emphasis of our class is how to <em>think like an engineer</em>. Programming is a lifelong study, and our goal is for you to learn how to learn. 
      p That being said, you'll leave our class with a toolbox of skills that will set you far apart from other junior-level programmers. You'll cover an incredible amount of ground in 3 months, learning everything below and then some. Some topics like Backbone.js will take weeks to cover, others topics like JavaScript templates will be covered over just a few lectures. No matter your learning pace, we work with each student individually to make sure no one falls behind. 
      
      .columns
        
        ul.left-column
          li.expandable 
            | Git and GitHub
            ul
              li Branching, merging, committing, etc.
              li Workflows for teams in GitHub
          li HTML
          li.expandable 
            | CSS
            ul
              li Layouts
              li Typography
              li Interactions
              li CSS3 animations
          li.expandable 
            | Preprocessors
            ul
              li Haml
              li Slim
              li Sass
              li Compass
          li Responsive CSS / media queries
          li Design fundamentals
          li.expandable
            | Freelance fundamentals
            ul
              li Finding work
              li Contracts/expectations
              li Pricing
              li Communication
        
        ul.center-column
          li.expandable 
            | JavaScript
            ul
              li Types
              li Functions
              li Objects
              li Scope
              li Closures
              li Constructors
              li Prototypes
              li JSON
          li.expandable 
            | jQuery
            ul
              li DOM manipulation
              li Non-DOM methods ($.extend, $.proxy, etc)
              li Chaining
              li Callbacks and Promises
              li AJAX
              li jQuery plugins
          li.expandable 
            | Underscore.js
            ul
              li Underscore basics
              li Functional programming principles using undersocre
          li.expandable 
            | Backbone.js
            ul
              li Models, collections, views, routers
              li Handling JSON payloads
              li Data persistence with the server
              li Smart management of views
          li.expandable 
            | JavaScript Testing
            ul
              li Jasmine
              li Mocha
              li QUnit
          li CoffeeScript
          li.expandable
            | JavaScript Templating
            ul
              li Undersocre.js templates
              li Skim templates
          li Ruby 101
        
        ul.right-column
          li.expandable 
            | Rails Basics
            ul
              li Creating a new Rails app
              li Ruby-flavored MVC
              li Interfacing with external APIs like Twitter, Instagram, etc.
          li Heroku Deployment with Git
          li Parse as a Backend
          li.expandable 
            | Front End Package Managers, Tools, Asset Loaders, and Generators
            ul
              li Yeoman
              li Grunt
              li Bower
              li RequireJS
              li Sprockets
          li.expandable
            | Job search support
            ul
              li Mock interviews
              li Resume help
              li Portfolio prep
              li Weekly meetings with our team

      p.excited Excited? You've come to the right place. Keep reading!

.fed-2.image-slider
  / img[src="/images/education/academy/front-end-2/unsplash-kitsune-3.jpg"]

  .slider
    ul.sequence-canvas
      
      li.animate-out
        .slide
          .bg style="background-image: url('/images/education/academy/front-end-2/fee-slider-5.jpg');"
          
          .container    
            .description Individual guidance and mentorship.
            
      li.animate-out
        .slide
          .bg style="background-image: url('/images/education/academy/front-end-2/fee-slider-2.jpg');"

          .container    
            .description Hands-on learning, not scripted assignments.

      li.animate-out
        .slide
          .bg style="background-image: url('/images/education/academy/front-end-2/fee-slider-1.jpg');"

          .container    
            .description Learn how to build apps and code on a team.

      li.animate-out
        .slide
          .bg style="background-image: url('/images/education/academy/front-end-2/fee-slider-6.jpg');"

          .container    
            .description Opportunities for paid freelance work before you graduate.

      li.animate-out
        .slide
          .bg style="background-image: url('/images/education/academy/front-end-2/fee-slider-8.jpg');"

          .container    
            .description Full access to Iron Yard events, mentors, and programs.
  

.fed-2.base.for-you
  .container.span8

    .is-this-for-you
      h2 Is This For You?

      .columns
        p.left 
          | Before we get into specifics, we need to let you know that this class is going to be challenging. The material gets really hard, really fast. All of the work is very do-able, but if you think you're going to develop professional level skills in a cushy 40 hour week, this isn't the place for you (The average student puts in about 60 hours per week). The most important question we ask people is, "Do you like the craft of writing code?" If so, <a href="/education/academy/front-end-engineering/apply">apply now</a> or <a href="#details">check out our FAQ.</a> 
        p.right We're family people, so our goal is for you to work as hard as possible in class so you can find joy in a great job, freelance work, or starting your own company when you're done. We're proud of all of the different types of people who are apply, and we don't have stereotypes of what a programmer is like. We've taught students from 18 to 50 years old, from different countries and all sorts of backgrounds. Here are a few things we look for:

      ul.endearing-qualities
        li.hard-worker.left
          img[src="/images/education/academy/front-end-2/qualities-1.png"]
          div.text
            h3 Hard Worker
            p Like we said above, this won't be a walk in the park. Prepare for a rigorous course.
        li.self-motivated.right
          img[src="/images/education/academy/front-end-2/qualities-2.png"]
          div.text
            h3 Self Motivated
            p If you need to be micro-managed, this isn't the place for you.
        li.works-well-with-others.left
          img[src="/images/education/academy/front-end-2/qualities-3.png"]
          div.text
            h3 Works Well With Others
            p You'll be assigned to groups for projects, and each person's role will be crucial.
        li.interested-in-learning.right
          img[src="/images/education/academy/front-end-2/qualities-4.png"]
          div.text
            h3 Interested in Learning (Even If You Have Experience)
            p Even if you know basics (or more), you might have to unlearn some things. We'll start from the ground up as a team, and there won't be room for egos.
        li.problem-solver.left
          img[src="/images/education/academy/front-end-2/qualities-5.png"]
          div.text
            h3 Graceful Problem Solver
            p We'll work on some hard, frustrating stuff. Patience and endurance are necessities.
        li.have-fun.right
          img[src="/images/education/academy/front-end-2/qualities-6.png"]
          div.text
            h3 Ready to Have Fun
            p We work hard, play hard, and laugh every single day. We do the best work we possibly can, but we make sure not to take ourselves too seriously.

    .faqs
      h2 FAQ <a name="details"></a>

.fed.ul.faq-questions
  li.question.odd.different
    .container.span8
      h3 This sounds great, but what makes you different from other code schools?
      .answer
        p Great question. The answer depends on which school you compare us to, so we'll talk through the most common options people ask about. If you want, you can <a href="mailto:eric@theironyard.com?subject=What makes you different than other code schools?">email Eric</a>—he loves talking about code schools on the phone or in person.
        p <strong>Online resources</strong> 
        p We love telling people that you can find almost all of the information in our curriculum online, for free. It's no secret: "Google University" has produced many a fine programmer. In almost every case, though, their skill was forged over years of experience, trial, error, and learning the hard way how much <em>horrible</em> information and advice there is on the internet. With the ever-increasing technological advances in our digital world, it's getting even harder to sort the good from the bad. <strong>Our course is designed to trim the fat you find online</strong>, compress learning time time by showing you the right resources, dive far deeper than most internet tutorials take you, and, most importantly, teach you the intangible elements of great programming (collaborative coding, architecture, workflows, good communication, etc.)
        p <strong>Online code education programs</strong>
        p We're huge fans of online education. In fact, we're good friends with the people at <a href="http://teamtreehouse.com">Treehouse</a>, and encourage all of our students to sign up so they can expand their knowledge, learn new languages, and continue practicing the art of code. What's more, most students who come to us have spent time in some sort of online code program and realized that becoming a professional developer in the near future is going to take more than a few hours of tutorials on nights and weekends. What many don't realize is that most online schools fail to plumb the depths needed in order to be a top-notch developer. Instead of scripted, step-by-step assignments, our exercises focus first on problem solving, meaning students complete the same assignment in a variety of ways. This teaches them the real-world complexity of programming and gives our instructor live examples to teach from.
        p <strong>Offline code schools</strong>
        p There are offline code schools popping up all around the world, and from what we can tell, their quality varies widely. After talking with students from other schools, <strong>here are a few things that set our program apart</strong>: 
        ul
          li <em>Dollar for dollar, we’re the most accessible program out there</em>. Laptop, housing, a bike, and a job. It doesn’t get much more full service than that. We've had students step off of a plane, take a taxi to the housing, use their bike for the semester, and get hired one-week after graduation. Not bad if we say so ourselves. 
          li <em>We teach far more than code</em>, bringing in guest-lecturers who talk about design fundamentals, how to work well with designers, back-end programmers, entrepreneurs, and more. 
          li <em>We place a high value on soft skills</em>, focusing on the qualitative aspects of being a successful programer, whether that's in a freelance career or at a company. We give students feedback on their interaction and contribution in group projects, their communication with us during the program, and the strengths and weaknesses they'll carry into their work. On top of this individualized attention, our team lectures throughout the semester on communication skills, freelance contracts, team dynamics, and more.
          li <em>Our instructors are practicing professionals</em>. We give our teachers one month off between each class, and that time is filled with working on real products, learning the latest technology, and incorporating their learnings into the curriculum to keep it bleeding-edge. 
          li <em>Our job-placement is personalized</em>. Our team works incredibly hard to get students where they want to be, whether that's a startup or a large corporation. We have contacts all around the country, and after the program we meet weekly with each student to execute a job-searching strategy with them. We also perform mock interviews so that there aren't any surprises when you graduate. 
          li <em>When appropriate, we give our students paid freelance work before they graduate</em>. If students have extra bandwidth, we connect them with partner companies who pay cash for contract work, meaning real portfolio work and references when they graduate. 
          li <em>We work on real projects for real people</em>. Whether it's an internal tool for The Iron Yard or an actual product our team or one of our Accelerators is building, our students have the chance to work on real live stuff that actual customers will use. 
          li <em>You get access to the entire Iron Yard family</em>. Whether it's working shoulder-to-shoulder with our accelerator teams, sitting in on mentor sessions, networking with our CoWorkers, or looking through our Rolodex and asking for introductions, we give you any resource we can to help you be successful.
          li <em>We partner with awesome sponsors</em>. Our sponsors provide amazing resources to our students, from free accounts to web-design assets. Check them out at the bottom of the page. 
  li.question.even.job
    .container.span8
      h3 You'll help me find a job?
      .answer
        p If you choose to enroll in the job placement program, we’ll do our darndest to put you where you want to be, and we’re putting our money where our mouth is.
        p We cannot guarantee the exact salary or location of the job, but if you don’t get an offer in six months, we’ll give you your tuition back. <a href="mailto:academy@theironyard.com?subject=I have a question about the job placement program">Contact us for more details</a>.
  li.question.odd.greenville
    .container.span8
      h3 What's up with Greenville?
      .answer
        p
          | Greenville is an amazing place to live. Rivers, parks, amazing food and music are all walking or riding distance from the classroom. The mountains are a 45 minute drive, and the weather is good year round. <a href="/locations/greenville">Head over here and see for yourself.</a>
        img[src="/images/education/academy/front-end-2/sc-greenville.png"]
  li.question.even.upcoming
    .container.span8
      h3 I can't make the next class, is there a schedule of upcoming courses?
      .answer
        p Absolutely. Here's a list of start dates for future courses. You can select the session in which you're interested when you <a href="/education/acdemy/front-end-engineering/apply">apply</a>.
        ul
          li January 14, 2014
          li May 12, 2014
          li August 18, 2014
  li.question.odd.cost
    .container.span8
      h3 How much does it cost?
      .answer
        p We strive to make our courses as affordable accessible as possible, providing students with a brand new laptop, housing, and a bike to ride to class. You can fly in, catch a ride from the airport to our apartments, and take our classes without having to worry about where to stay or how to get around.
        .cost-columns
          .column.left-column
            h4 Tuition
            p
              | Base tuition is $7500, and we have significant discounts for enlisted military personnel and veterans. Do we offer payment options? You know it. Checkout out the payment options section below.</a>
          .column.center-column
            h4 Housing
            p Housing is available for $1500. We have a block of really nice, fully-furnished apartments that are reserved for our Academy students year round. We've done our research and it's almost impossible to find cheaper (nice) living if you don't live in town.
          .column.right-column
            h4 Laptop
            p
              | Tuition with a laptop included is $8500. This is the absolute cheapest way for our students to get their hands on a brand new MacBook Air. If you want to use your own machine it has to be a recent Apple laptop, with ample processing speed and hard drive space. Not sure if yours qualifies? <a href="mailto:academy@theironyard.com?subject=Will my laptop work for the Front End Engineering program?">Give us a shout.</a>
  li.question.even.payment-options
    .container.span8
      h3 What are the payment options?
      .answer
        p If you pay the full cost of tuition up front, you’ll get a <strong>$250 discount</strong>. We also offer financing: pay 1/3 of the tuition up front, and the balance in even payments over 6 months. If applicable, the cost of <strong>housing</strong> is spread evenly over the 6-month payment period. 
  li.question.odd
    .container.span8
      h3 What do employers say about students they've hired?
      .answer
        p Here are a few comments from Marco Suarez, an Art Director at MailChimp and one of our guest lecturers. 
        p.video-container <iframe src="//player.vimeo.com/video/69189571?title=0&amp;byline=0&amp;portrait=0&amp;color=39474e" width="955" height="537" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        p Here are quotes from people who have hired our students: 
        ul
          li <em>“When I hired Andrew McIntee to overhaul a handful of our web properties, I was blown away at how much he had learned from The Iron Yard Academy. We couldn't be happier.”</em> <strong>—Dan Waldschmidt, CEO of Waldschmidt Partners</strong>
          li <em>“Tyler has been great. Each project he did had a unique layout and therefore needed a little more care than the templates for the rest of the site. The first week, I had him come in just to test the waters...and I hope to use him weekly/bi-weekly until they're all live. He has a great personality, easy to talk to and work with. He takes direction well, and offers good solutions and alternative solutions. The markup that he produces is top notch—it was extremely easy for me to go in and make tweaks when I was stitching files together for launch. Overall, I'm really impressed. Can't wait to see more guys like him come out of the program. Thanks for the recommendation.”</em> <strong>—Nathan Spainhour, Digital Guru at Brains on Fire</strong>
          li <em>“Our latest programmer is an Iron Yard graduate and we're impressed. She comes to us in learning mode from the academy and is picking up the languages that we need her to use quickly. She's already added a lot of value and enthusiasm to the development team.”</em> <strong>—William Haynes, CEO of Sabai Technology </strong>
        p Want to talk about adding our grads to your team? <a href="mailto:academy@theironyard.com?subject=I'd love to talk about hiring your students">Give us a shout.</a>
  li.question.even
    .container.span8
      h3 What do students say about your classes? 
      .answer
        p We're so glad you asked. We'll let them tell you themselves: 
        p <em>"The Iron Yard has taught me a new way to think, given me confidence to move forward, and opened numerous doors on a path to a fulfilling programming career.  Thinking about it? Stop, and just do it."</em> <strong>—Daniel Jeffords, Class of April, 2013</strong>
        p <em>"I came into the class as a small-time, self-taught web developer, the Iron Yard Academy helped me re-learn how to develop the <em>right way</em>. I can now write production-level code with confidence and collaborate effectively with other programmers. Going to this class taught me how to be a true craftsman of the web, dramatically increased my industry value, and opened up tons of doors for work."</em> <strong>—Andrew McIntee, Class of April, 2013</strong>
        p <em>"The staff is cool, easily approachable and encourages questions. The workspace and classroom are awesome. Aside from comfy furniture, they have a pool table, an open source video game console but best of all, you can draw on almost every wall in the building."</em> <strong>—Ari Picker, Class of August, 2013</strong>
        p Want to talk to a graduate? <a href="mailto:academy@theironyard.com?subject=I'd like to talk to a Front End Engineering graduate">Give us a shout and we'll connect you</a>.

.fed-2.base.our-sponsors-container
  .container.span8
    .our-sponsors
      h2 Our Sponsors
      p Our sponsors support our students by offering free accounts, assets, and more. We couldn't do some of the amazing things we do in class without their generosity. Thank you, friends! 

      .sponsor-logos
        a href="http://github.com"
         img.sponsor-logo-large[src="/images/education/academy/front-end-2/sponsor-large-github.png"]
        a href="http://invisionapp.com"
         img.sponsor-logo-large[src="/images/education/academy/front-end-2/sponsor-large-invision.png"]
        a href="http://macaw.co"   
         img.sponsor-logo-small[src="/images/education/academy/front-end-2/sponsor-small-macaw.png"]
        a href="http://wercker.com"
         img.sponsor-logo-small[src="/images/education/academy/front-end-2/sponsor-small-wercker.png"]
        a href="http://symbolset.com"
         img.sponsor-logo-small[src="/images/education/academy/front-end-2/sponsor-small-symbolset.png"]

| <script src="/javascripts/libs/fittext.js"></script>
| <script src="/javascripts/front-end-2.js"></script>

javascript:
  var sequence = $(".slider").sequence({
    autoPlay: true,
    autoPlayDelay: 3000,
    moveActiveFrameToTop: true,
    navigationSkipThreshold: 1000,
    fadeFrameWhenSkipped: false,
    prevButton: $('.prev'),
    nextButton: $('.next'),
    animateStartingFrameIn: true
  }).data("sequence");



