---
layout: page_full_width
title: "The Iron Yard Academy"
date: 2013-10-4 11:29
color: "#C4843C"
meta_description: "The Iron Yard offers intensive 12-week courses in programming, and a full tuition refund you don't have a job offer within 6 months of graduation."
parent_url: "/education/academy"
sub_nav:
  - name: "Hire Graduates"
    slug: "graduates"
  - name: "FAQs"
    slug: "faq"
  - name: "We're hiring"
    slug: "/jobs"
---
.academy
  .fed-2.base.first

    .container
      .academy-intro
        h2.primary-color Learn to build web apps with HTML, CSS &amp; JavaScript
        p Over the course of three months, a practicing veteran (and skilled teacher) will show you the ins-and-outs of Front End Engineering using HTML, CSS and a whole lot of JavaScript. At the end of the class you'll have the skills to create beautiful, fully functional websites and web applications. 
        p The best part: we'll help you get a job offer when you graduate (or your tuition back, <em>guaranteed</em>). Don't know any code? Don't worry. Our proven teachers and process will take you from zero to hero and mentor you into a professional junior-level programmer.

      / .academy-schedule
      /   h2.primary-color Upcoming Classes
      /   .frontend-engineering
      /     h3 Frontend Engineering
      /     table.class-table 
      /       tbody
      /         tr.active.greenville-sc
      /           td April 28th
      /           td Greenville, SC
      /           td.teacher Mason Stewart
      /           td
      /             a.apply-button href="http://jotform.us/form/30235345026141" Apply
              
      /         tr.charleston-sc
      /           td March 3rd
      /           td Charleston, SC
      /           td.teacher Calvin Webster
      /           td
      /             a.apply-button href="http://jotformpro.com/form/40026068314950" Apply

      /         tr.atlanta-ga
      /           td August 25th
      /           td Greenville, SC
      /           td.teacher Mason Stewart
      /           td
      /             a.apply-button href="http://jotform.us/form/30235345026141" Apply
          
      /   .mobile-engineering
      /     h3 Mobile Engineering
      /     table.class-table
      /       tbody
      /         tr.active.greenville-sc
      /           td April 28th
      /           td Greenville, SC
      /           td.teacher Mason Stewart
      /           td
      /             a.apply-button href="http://jotform.us/form/30235345026141" Apply
              
      /         tr.charleston-sc
      /           td March 3rd
      /           td Charleston, SC
      /           td.teacher Calvin Webster
      /           td
      /             a.apply-button href="http://jotformpro.com/form/40026068314950" Apply

      /         tr.atlanta-ga
      /           td August 25th
      /           td Greenville, SC
      /           td.teacher Mason Stewart
      /           td
      /             a.apply-button href="http://jotform.us/form/30235345026141" Apply
        
      /   .rails-engineering
      /     h3 Rails Engineering
      /     table.class-table
      /       tbody
      /         tr.active.greenville-sc
      /           td April 28th
      /           td Greenville, SC
      /           td.teacher Mason Stewart
      /           td
      /             a.apply-button href="http://jotform.us/form/30235345026141" Apply
              
      /         tr.charleston-sc
      /           td March 3rd
      /           td Charleston, SC
      /           td.teacher Calvin Webster
      /           td
      /             a.apply-button href="http://jotformpro.com/form/40026068314950" Apply

      /         tr.atlanta-ga
      /           td August 25th
      /           td Greenville, SC
      /           td.teacher Mason Stewart
      /           td
      /             a.apply-button href="http://jotform.us/form/30235345026141" Apply
        

      .class-preview
        img[src="/images/icons/nebula.png"]
        h3 Cool School
        p One of our missions is to make programming, engineering and computer science welcoming to <em>everyone</em>. Learn more about our scholarships for women, military personnel and others.   
        a.light-button href="http://blog.theironyard.com/announcing-scholarships-for-women-in-tech/" Learn More

      .class-preview
        img[src="/images/icons/nebula.png"]
        h3 Dumb School
        p One of our missions is to make programming, engineering and computer science welcoming to <em>everyone</em>. Learn more about our scholarships for women, military personnel and others.   
        a.light-button href="http://blog.theironyard.com/announcing-scholarships-for-women-in-tech/" Learn More

      .class-preview
        img[src="/images/icons/nebula.png"]
        h3 Jerk School
        p One of our missions is to make programming, engineering and computer science welcoming to <em>everyone</em>. Learn more about our scholarships for women, military personnel and others.   
        a.light-button href="http://blog.theironyard.com/announcing-scholarships-for-women-in-tech/" Learn More

  .fed-2
    .academy-well
      .container
        .curriculum-overview
          h2 Curriculum Overview
          p Just knowing punctuation doesn't make you a great writer. In the same sense, just knowing syntax doesn't make you a programmer; that's the easy part of front end development. The emphasis in all of our classes is on helping you <em>think like an engineer</em>. Programming is a lifelong study, and our goal is for you to learn how to learn so you remain highly valuable for the rest of your career. 
          p That being said, you'll leave our class with a toolbox of skills that will set you far apart from other junior-level programmers. You'll cover an incredible amount of ground in 3 months, learning everything below and then some. Some topics like Backbone.js will take weeks to cover, others like JavaScript templates will be taught in just a few lectures. 
          p No matter your learning pace, we keep our class sizes small so that we can spend individual time with each student and make sure no one falls behind. 
          

  .fed-2
    .academy-general
      .container    
        h2 Curriculum Overview
        p Just knowing punctuation doesn't make you a great writer. In the same sense, just knowing syntax doesn't make you a programmer; that's the easy part of front end development. The emphasis in all of our classes is on helping you <em>think like an engineer</em>. Programming is a lifelong study, and our goal is for you to learn how to learn so you remain highly valuable for the rest of your career. 
        p That being said, you'll leave our class with a toolbox of skills that will set you far apart from other junior-level programmers. You'll cover an incredible amount of ground in 3 months, learning everything below and then some. Some topics like Backbone.js will take weeks to cover, others like JavaScript templates will be taught in just a few lectures. 
        p No matter your learning pace, we keep our class sizes small so that we can spend individual time with each student and make sure no one falls behind. 
          


  .fed-2
    .our-sponsors.dark-bg
      .container
          h2 Our Sponsors
          p Our sponsors support our students by offering free accounts, assets, and more. We couldn't do some of the amazing things we do in class without their generosity. Thank you, friends! 

          .sponsor-logos
            a href="http://github.com"
             img.sponsor-logo-small[src="/images/education/academy/front-end-2/github.png"]
            a href="http://invisionapp.com"
             img.sponsor-logo-small[src="/images/education/academy/front-end-2/invision.png"]
            br
            a href="http://macaw.co"   
             img.sponsor-logo-small[src="/images/education/academy/front-end-2/macaw.png"]
            a href="http://wercker.com"
             img.sponsor-logo-small[src="/images/education/academy/front-end-2/wercker.png"]
            a href="http://symbolset.com"
             img.sponsor-logo-small[src="/images/education/academy/front-end-2/symbolset.png"]

javascript:
  (function(){
    var sequence = $(".slider").sequence({
      autoPlay: true,
      autoPlayDelay: 3000,
      moveActiveFrameToTop: true,
      navigationSkipThreshold: 1000,
      fadeFrameWhenSkipped: false,
      prevButton: $('.prev'),
      nextButton: $('.next'),
      animateStartingFrameIn: true
    }).data("sequence");

    var reg = /city=([^&]*)\//g;
    var city = reg.exec(window.location.search);
    if (city) {
      $('.class-table tr').removeClass('active');
      $('.class-table tr.' + city[1]).first().prependTo('.class-table tbody').addClass('active');
    }
  })()




