---
layout: page_full_width
title: "Academy"
date: 2013-10-4 11:29
color: "#C4843C"
meta_description: "The Iron Yard offers intensive 12-week courses in programming, and a full tuition refund you don't have a job offer within 6 months of graduation."
parent_url: "/education/academy"
sub_nav:
  - name: "Hire Graduates"
    slug: "graduates"
  - name: "FAQs"
    slug: "faq"
  - name: "We're hiring"
    slug: "/jobs"
  - name: "Kids classes"
    slug: "/kids"
---
.academy
  .fed-2.base.first

    .container
      .academy-intro
        h2.primary-color Become a Professional Programmer and Get a Great Job
        p The Iron Yard Academy teaches intensive, three-month courses that mentor you into a professional junior-level programmer. Our program goes far beyond tactical skills and teaches you to <em>think like a software engineer</em>. Programming is a lifelong study, and our process shows you to <em>learn how to learn so you remain highly valuable for the rest of your career.</em>
        p <strong>The best part: we'll help you get a job offer when you graduate (or your tuition back, <em>guaranteed</em>)</strong>.
        p Don't know any code? Don't worry. Our proven teachers and curriculum will take you from zero to hero and <em>mentor</em> you into a professional junior-level programmer. Browse our courses and learn more below.        
        hr

      / .academy-schedule
      /   h2.primary-color Upcoming Classes
      /   .frontend-engineering
      /     h3 Frontend Engineering
      /     table.class-table 
      /       tbody
      /         tr.active.greenville-sc
      /           td April 28th
      /           td Greenville, SC
      /           td.teacher Mason Stewart
      /           td
      /             a.apply-button href="http://jotform.us/form/30235345026141" Apply
              
      /         tr.charleston-sc
      /           td March 3rd
      /           td Charleston, SC
      /           td.teacher Calvin Webster
      /           td
      /             a.apply-button href="http://jotformpro.com/form/40026068314950" Apply

      /         tr.atlanta-ga
      /           td August 25th
      /           td Greenville, SC
      /           td.teacher Mason Stewart
      /           td
      /             a.apply-button href="http://jotform.us/form/30235345026141" Apply
          
      /   .mobile-engineering
      /     h3 Mobile Engineering
      /     table.class-table
      /       tbody
      /         tr.active.greenville-sc
      /           td April 28th
      /           td Greenville, SC
      /           td.teacher Mason Stewart
      /           td
      /             a.apply-button href="http://jotform.us/form/30235345026141" Apply
              
      /         tr.charleston-sc
      /           td March 3rd
      /           td Charleston, SC
      /           td.teacher Calvin Webster
      /           td
      /             a.apply-button href="http://jotformpro.com/form/40026068314950" Apply

      /         tr.atlanta-ga
      /           td August 25th
      /           td Greenville, SC
      /           td.teacher Mason Stewart
      /           td
      /             a.apply-button href="http://jotform.us/form/30235345026141" Apply
        
      /   .rails-engineering
      /     h3 Rails Engineering
      /     table.class-table
      /       tbody
      /         tr.active.greenville-sc
      /           td April 28th
      /           td Greenville, SC
      /           td.teacher Mason Stewart
      /           td
      /             a.apply-button href="http://jotform.us/form/30235345026141" Apply
              
      /         tr.charleston-sc
      /           td March 3rd
      /           td Charleston, SC
      /           td.teacher Calvin Webster
      /           td
      /             a.apply-button href="http://jotformpro.com/form/40026068314950" Apply

      /         tr.atlanta-ga
      /           td August 25th
      /           td Greenville, SC
      /           td.teacher Mason Stewart
      /           td
      /             a.apply-button href="http://jotform.us/form/30235345026141" Apply
        

      .class-preview
        img[src="/images/icons/front-end-engineering-logo.png"]
        a.more-info href="/academy/frontend-engineering"
          h3 Front End Engineering
        p One of our missions is to make programming, engineering and computer science welcoming to <em>everyone</em>. Learn more about our scholarships for women, military personnel and others.   
        a.light-button.light-button-front-end href="/academy/front-end-engineering" Learn More

      .class-preview
        img[src="/images/icons/rails-engineering-logo.png"]
        a.more-info href="/academy/rails-engineering"
          h3 Rails Engeineering
        p One of our missions is to make programming, engineering and computer science welcoming to <em>everyone</em>. Learn more about our scholarships for women, military personnel and others.   
        a.light-button.light-button-rails href="/academy/rails-engineering" Learn More

      .class-preview
        img[src="/images/icons/mobile-engineering-logo.png"]
        a.more-info href="/academy/mobile-engineering"
          h3 Mobile Engineering
        p One of our missions is to make programming, engineering and computer science welcoming to <em>everyone</em>. Learn more about our scholarships for women, military personnel and others.   
        a.light-button.light-button-mobile href="/academy/mobile-engineering" Learn More

  .fed-2
    .academy-well
      .container
        .curriculum-overview
          h2 Proven Process, Proven Instructors, Proven Results
          .academy-video 
            <iframe src="//player.vimeo.com/video/83723333?title=0&amp;byline=0&amp;portrait=0&amp;color=39474e" width="960" height="540" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
          .academy-left
            p Choosing the right code education program for you can be difficult. Our courses are designed to help you launch a <em>programming career</em>, and require you to put in the effort and commitment it takes to make that happen. 
            p We prefer to let our results speak for us, whether that's a student changing their life or a happy employer that's blown away after hiring one of our grads. 
            p Learn more about our classes and results:
            ul
              li <a href="/faq">Check out our FAQs</a>
              li <a href="/faq">Learn more about what makes us different</a>
              li <a href="mailto:academy@theironyard.com?subject=I'd like to talk with a team member about the Academy">Talk with one of our team members</a>
              li <a href="mailto:academy@theironyard.com?subject=I'd like to talk with an Academy graduate">Talk with one of our graduates</a>
              li <a href="mailto:academy@theironyard.com?subject=I'd like to talk with an Academy employer">Talk with one of our employers</a>

          .academy-right
            p Here are a few of our values when it comes to teaching someone how to be a developer:
            ul
              li <strong>Thinking over syntax</strong> <br><em>We believe syntax is the easy part of programming and that we are successful when we’ve helped someone learn to think like an engineer.</em>
              li <strong>Quality over quantity</strong> <br><em>We’re interested in training true professionals, not getting as many people into our classes as possible.</em>
              li <strong>Real projects over scripted assignments</strong> <br><em>People learn programming best by tackling hard problems with a mentor, not following a list of steps and taking a quiz.</em>
              li <strong>Emphasis on open source</strong> <br><em>We deeply value the open source mindset and intentionally create and contribute to open source projects.</em>

  .fed-2
    .academy-general
      .container    
        h2 Curriculum Overview
        p Just knowing punctuation doesn't make you a great writer. In the same sense, just knowing syntax doesn't make you a programmer; that's the easy part of front end development. The emphasis in all of our classes is on helping you <em>think like an engineer</em>. Programming is a lifelong study, and our goal is for you to learn how to learn so you remain highly valuable for the rest of your career. 
        p That being said, you'll leave our class with a toolbox of skills that will set you far apart from other junior-level programmers. You'll cover an incredible amount of ground in 3 months, learning everything below and then some. Some topics like Backbone.js will take weeks to cover, others like JavaScript templates will be taught in just a few lectures. 
        p No matter your learning pace, we keep our class sizes small so that we can spend individual time with each student and make sure no one falls behind. 
          


  .fed-2
    .our-sponsors.dark-bg
      .container
          h2 Our Sponsors
          p Our sponsors support our students by offering free accounts, assets, and more. We couldn't do some of the amazing things we do in class without their generosity. Thank you, friends! 

          .sponsor-logos
            a href="http://github.com"
             img.sponsor-logo-small[src="/images/education/academy/front-end-2/github.png"]
            a href="http://invisionapp.com"
             img.sponsor-logo-small[src="/images/education/academy/front-end-2/invision.png"]
            br
            a href="http://macaw.co"   
             img.sponsor-logo-small[src="/images/education/academy/front-end-2/macaw.png"]
            a href="http://wercker.com"
             img.sponsor-logo-small[src="/images/education/academy/front-end-2/wercker.png"]
            a href="http://symbolset.com"
             img.sponsor-logo-small[src="/images/education/academy/front-end-2/symbolset.png"]

javascript:
  (function(){
    var sequence = $(".slider").sequence({
      autoPlay: true,
      autoPlayDelay: 3000,
      moveActiveFrameToTop: true,
      navigationSkipThreshold: 1000,
      fadeFrameWhenSkipped: false,
      prevButton: $('.prev'),
      nextButton: $('.next'),
      animateStartingFrameIn: true
    }).data("sequence");

    var reg = /city=([^&]*)\//g;
    var city = reg.exec(window.location.search);
    if (city) {
      $('.class-table tr').removeClass('active');
      $('.class-table tr.' + city[1]).first().prependTo('.class-table tbody').addClass('active');
    }
  })()




