---
layout: home
title: "Greenville Grok"
date: 2013-09-11 17:00
color: "#B8584B"
comments: true
sharing: true
footer: true
parent_url: "/events"
meta_description: "GROK is a gathering of creatives in beautiful Greenville, SC. 10/20's, BMW's, amazing keynotes, and good times, food, and drinks."
---

.main style="width:100%;"
  .intro
    .slider
      ul
        li.animate-out
          .slide
            .bg style="background-image: url(/images/events/grok/slider/grok-race-2.jpg);"

            .container
              .slide-margin.span11
                span.prev See you soon
                span.next Converse
                .description
                  span.no-link
                    | Get ready for Grok 2014.

        li.animate-out
          .slide
            .bg style="background-image: url(/images/events/grok/slider/grok-10-20s.jpg);"

            .container
              .slide-margin.span11
                span.prev Get ready
                span.next Keynotes
                .description
                  span.no-link
                    | Powerful conversations.

        li.animate-out
          .slide
            .bg style="background-image: url(/images/events/grok/slider/grok-sam-fogarino.jpg);"

            .container
              .slide-margin.span11
                span.prev Think and talk
                span.next Amazing spaces
                .description
                  span.no-link
                    | Sam Fogarino of Interpol.

        li.animate-out
          .slide
            .bg style="background-image: url(/images/events/grok/slider/grok-venue.jpg);"

            .container
              .slide-margin.span11
                span.prev Keynotes
                span.next Good eats
                .description
                  span.no-link
                    | World-class venues.

        li.animate-out
          .slide
            .bg style="background-image: url(/images/events/grok/slider/grok-beer.jpg);"

            .container
              .slide-margin.span11
                span.prev Amazing spaces
                span.next See you soon
                .description
                  span.no-link
                    | Amazing Southern food and drink.

        li.animate-out
          .slide
            .bg style="background-image: url(/images/events/grok/slider/grok-baseball.jpg);"

            .container
              .slide-margin.span11
                span.prev Good eats
                span.next Get ready
                .description
                  span.no-link
                    | See you soon!

  .intro style="background-color:{{page.color}};"
    | {% if page.image %}
    .short-slide style="background-image: url({{page.image}});"
    | {% endif %}

    .container
      .row
        .intro-content
          .triangle style="border-top: 20px solid {{page.color}};"
          h1
            | {% if page.parent_url %}
            a.ss-left.back href="{{page.parent_url}}"
            | {% endif %}

            | {{page.title}}

          | {% if page.description %}
          .description
            | {{page.description}}
          | {% endif %}

          .secondary
            | {% if page.sub_nav %}
            ul.sub-nav
              |{% for link in page.sub_nav %}
              li
                a href="{{link.slug}}" {{ link.name }}
              | {% endfor %}
            | {% endif %}
  .container
    .content
      .article.row
        .span8
          .article-content
            h4 Get ready for Grok 2014
            p This year is going to be special for Grok. In addition to the amazing 10/20 conversations that we're known for, attendees will get to drive BMWs on a racetrack and hear inspiring talks from keynote speakers. Here are links to where and what's happening this year:
            ul
              li <a href="#location">Location</a>
              li <a href="#schedule">Schedule</a>
              li <a href="#speakers">Speakers</a>
              li <a href="#travel">Getting to Greenville</a>
            p Need to get in touch? <a href="http://twitter.com/greenvillegrok">@GreenvilleGrok</a> / <a href="mailto:grok@theironyard.com">grok@theironyard.com</a>
            hr
            p Excited? We are too. We'll see you in a few weeks. Until then, watch our video from last year and count the days.
            p <iframe src="http://player.vimeo.com/video/69313375" width="630" height="354" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
            h4 <a name="location"></a>Location
            p This year we're gathering at Certus Loft, a gorgeous loft in the historic Huguenot Mill. Here is the address:
            p <blockquote>Huguenot Mill/Nuckasee<br>W Broad St<br>Greenville, SC 29601<br><em><a href="https://www.google.com/maps/place/Huguenot+Mill%2FNuckasee/@34.848003,-82.4021485,17z/data=!3m1!4b1!4m2!3m1!1s0x885831ccfd954531:0x93b73edd24f520fe">Directions here</a></em></blockquote>
            hr
            h4 <a name="schedule"></a>Schedule
            p <strong>Wednesday, April 2nd</strong>
            ul
              li 6-10pm - Registration, beer and pretzels
            p <strong>Thursday, April 3rd</strong>
            ul
              li 9:30am-5:00pm - Coffee Service
              li 10:00am - Welcome
              li 10:15am - Keynote Speaker
              li 11:00am - 10/20s: A
              li 12:00pm - Lunch: Tacos/Gelato
              li 1:30pm - 10/20s: B
              li 2:30pm - 10/20s: C
              li 3:30pm - Coffee Break
              li 4:00pm - Curated Talks/ 3-20s
              li 6:30pm - Speaker/Sponsor Dinner
            p <strong>Friday, April 4th</strong>
            ul
              li 7:30am-6:00pm - Coffee Service
              li 7:30am - Group 1 departs from Mill
              li 8:00am - Group 1 arrives at BMW
              li 10:00am - 10/20s Group 2: A
              li 11:00am - 10/20s Group 2: B
              li 12:00pm - Group 2 departs from Mill
              li 12:30pm - Group 2 arrives at BMW
              li 12:30pm - Group 1 departs from BMW
              li 1:00pm - Group 1 arrives at Mill
              li 1:00pm - 10/20s Group 1: A
              li 2:30pm - 10/20s Group 1: B
              li 3:30pm - Coffee Break: Group 1
              li 4:00pm - 10/20s Group 1: C
              li 4:30pm - Group 2 departs from BMW
              li 5:00pm - Group 2 arrives at Mill
              li 5:00pm - Keynote Speaker
              li 7:00pm - Afterparty!
            p <strong>Saturday, April 5th</strong>
            ul
              li 11:00am - Hunger Crunch Demo
              li 11:30am - Education Talk and Academy Demos
              li 1:00pm - Beer/Lunch on Rooftop
              li 3:00pm - It's over!
            hr
            h4 <a name="speakers"></a>Speakers
            p <strong>Sam Fogarino</strong> - <em>Interpol</em>
            p Sam is the drummer for Interpol and has worked on several other widely respected projects. He will be talking about ego and the process of creativity. 
            p <a href="http://en.wikipedia.org/wiki/Sam_Fogarino">Learn more</a>
            p <strong>Kristian Andersen</strong> - <em>KA+A</em>
            p Founder of an award-winning design firm, successful entrepreneur, angel and VC investor, and father of 5 kids, Kristian is going to talk about the meaning of success. 
            p <a href="http://www.kristian.vc/">Learn more</a>
            hr
            h4 <a name="travel"></a>Getting to Greenville
            p Hop in a car and <a href="https://www.google.com/maps/place/Greenville,+SC/@34.8331685,-82.3628304,13z/data=!3m1!4b1!4m2!3m1!1s0x88578f6662fa1105:0xd8aa9d77bf257696">head our way</a> or fly into our beautiful <a href="http://www.gspairport.com/">international airport</a>.



        .article-sidebar.span4
          .headersignup
            h3 April 3-5, 2014
            h4.sold-out - GROK is SOLD OUT -
            hr
            h3 2014 Sponsors
            p
              a target="_blank" href="http://mailchimp.com"
                <img src="/images/events/grok/sponsors/mailchimp.png" style="border-radius: 3px;">
            p
              a target="_blank" href="http://squarespace.com/?channel=events&subchannel=dev&source=grok14"
                <img class="squarespace" src="/images/events/grok/sponsors/squarespace.png" style="border-radius: 3px;">
            p
              a target="_blank" href="http://facebook.com"
                <img class="fb-logo" src="/images/events/grok/sponsors/fb.png" style="border-radius: 3px;">
            p
              a target="_blank" href="http://invisionapp.com"
                <img src="/images/events/grok/sponsors/invision.png" style="border-radius: 3px;">
            p
              a target="_blank" href="http://worthwhile.com"
                <img src="/images/events/grok/sponsors/worthwhile.png" style="border-radius: 3px;">
            p
              a target="_blank" href="http://frontierlabel.com"
                <img src="/images/events/grok/sponsors/frontier.png" style="border-radius: 3px;">
            p
              a target="_blank" href="http://teamtreehouse.com"
                <img class="treehouse-logo" src="/images/events/grok/sponsors/treehouse.png" style="border-radius: 3px;">
            p
              a target="_blank" href="http://tagboard.com"
                <img class="tagboard-logo" src="/images/events/grok/sponsors/tagboard.png" style="border-radius: 3px;">
            p
              a target="_blank" href="http://brainsonfire.com"
                <img src="/images/events/grok/sponsors/bof.png" style="border-radius: 3px;">
            br
            p
              a target="_blank" href="http://shopify.com"
                <img src="/images/events/grok/sponsors/shopify.png" style="border-radius: 3px;">
            p
              a target="_blank" href="http://mailprotector.com"
                <img src="/images/events/grok/sponsors/mp.png" style="border-radius: 3px;">

javascript:
  $('document').ready(function(){
    sequence = $(".slider").sequence({
      autoPlay: true,
      autoPlayDelay: 3000,
      moveActiveFrameToTop: true,
      navigationSkipThreshold: 1000,
      fadeFrameWhenSkipped: false,
      prevButton: $('.prev'),
      nextButton: $('.next'),
      animateStartingFrameIn: true
    }).data("sequence")
  });
