.footer
  .container
    .logo
      img src='/images/logo.footer.png'
    .primary
      ul
        li
          a href="/jobs" jobs
        li
          a href="/about" About
        li
          a href="/portfolio" Portfolio
        li
          a href="http://theironyardnews.tumblr.com" News
        li
          a href="/blog" Blog
        li
          a href="/accelerator" Accelerator
        li
          a href="/locations" Locations
        li
          a href="/education" Education
        li
          a href="/events" Events
    .copyright ©2013 The Iron Yard. All Rights Reserved