.footer
  .container
    .logo
      img src='/images/logo.footer.png'
    .primary
      ul
        li
          a href="/about" About
        li
          a href="/jobs" Jobs
        li
          a href="http://news.theironyard.com" News
        li
          a href="http://blog.theironyard.com" Blog
        li
          a href="/locations" Locations
        li
          a href="/academy" Academy
        li
          a href="/accelerator" Accelerator
        br
    .social-icons-footer
      ul
        li
          a href="http://twitter.com/theironyard"
            .ss-icon 
              .ss-social-circle 
                .ss-twitter
        li
          a href="http://facebook.com/theironyard"
            .ss-icon 
              .ss-social-circle 
                .ss-facebook
        li 
          a href="http://vimeo.com/theironyard"
            .ss-icon 
              .ss-social-circle 
                .ss-vimeo
    .copyright ©2014 The Iron Yard. All Rights Reserved
  
