.header style="background-color: {% if page.color %} {{page.color}} {% else %} rgba(0,0,0,0.2) {% endif %};"
  .container
    a href="/"
      .logo
        img src='/images/iron-yard-logo.svg'

    .primary
      ul.pages-list
        li
          a href="/jobs" Jobs
        li
          a href="/about" About
        li
          a href="http://theironyardnews.tumblr.com" News
        li
          a href="/blog" Blog

      ul.sites-list 
        li
          a href="/locations" Locations
        li
          a href="/education" Academy
        li
          a href="/accelerator" Accelerator
