---
layout: page_full_width_reverse_triangle
title: "Locations"
image: "/images/locations/map.jpg"
description: "The Iron Yard is one family with many homes. These are our cities."
date: 2013-11-20 13:58
color: "#3AC29C"
footer: true
parent_url: "/"
---
.academy
  .fed-2
    .container
      .map-locations
        ul
          li 
            a href="/locations/atlanta" Atlanta, GA
          li 
            a href="/locations/charleston" Charleston, SC
          li 
            a href="/locations/durham" Durham, NC
          li 
            a href="/locations/greenville" Greenville, SC
          li 
            a href="/locations/spartanburg" Spartanburg, SC
          li 
            a href="/locations/tampa" Tampa, FL

      .city-preview
        .text-container
          a.more-info href="/locations/atlanta"
            h3 Atlanta, GA
          p One of the busiest cities in the Southeast, we're excited to plant roots in ATL alongside companies like MailChimp, Atlanta Tech Village and ScoutMob. 
        
        .button-container
          a.light-button href="/locations/atlanta" Learn More
        
        ul.location-icons
          li
            img src="/images/locations/location-icons/active/mobile-icon.png"
            span iOS Engineering
          li.inactive
            img src="/images/locations/location-icons/inactive/rails-icon.png"
            span Rails Engineering
          li.inactive
            img src="/images/locations/location-icons/inactive/js-icon.png"
            span Front End Engineering
          li.inactive
            img src="/images/locations/location-icons/inactive/cowork-icon.png"
            span Coworking
          li
            img src="/images/locations/location-icons/active/kids-icon.png"
            span Kids Classes
          li.inactive
            img src="/images/locations/location-icons/inactive/accelerator-icon.png"
            span Accelerator

      .city-preview
        .text-container
          a.more-info href="/locations/charleston"
            h3 Charleston, SC
          p One of the most historic places in South Carolina, The Holy City is also turning into a hub of serious technology companies like BenefitFocus, Blackbaud, Blue Ion and more. 
        .button-container
          a.light-button href="/locations/charleston" Learn More

        ul.location-icons
          li.inactive
            img src="/images/locations/location-icons/inactive/mobile-icon.png"
            span iOS Engineering
          li
            img src="/images/locations/location-icons/active/rails-icon.png"
            span Rails Engineering
          li
            img src="/images/locations/location-icons/active/js-icon.png"
            span Front End Engineering
          li.inactive
            img src="/images/locations/location-icons/inactive/cowork-icon.png"
            span Coworking
          li
            img src="/images/locations/location-icons/active/kids-icon.png"
            span Kids Classes
          li.inactive
            img src="/images/locations/location-icons/inactive/accelerator-icon.png"
            span Accelerator

      .city-preview
        .text-container
          a.more-info href="/locations/greenville"
            h3 Greenville, SC
          p A sure up-and-comer in the Southeast, Greenville is also the birthplace of The Iron Yard, home to our HQ, and made the way for our first accelerator program, first intensive Academy courses, and first kids classes.
        .button-container
          a.light-button href="/locations/greenville" Learn More

        ul.location-icons
          li.inactive
            img src="/images/locations/location-icons/inactive/mobile-icon.png"
            span iOS Engineering
          li.inactive
            img src="/images/locations/location-icons/inactive/rails-icon.png"
            span Rails Engineering
          li
            img src="/images/locations/location-icons/active/js-icon.png"
            span Front End Engineering
          li
            img src="/images/locations/location-icons/active/cowork-icon.png"
            span Coworking
          li
            img src="/images/locations/location-icons/active/kids-icon.png"
            span Kids Classes
          li.inactive
            img src="/images/locations/location-icons/inactive/accelerator-icon.png"
            span Accelerator

      .city-preview
        .text-container
          a.more-info href="/locations/spartanburg"
            h3 Spartanburg, SC
          p A proverbial sister-city to Greenville, Spartanburg is where we launched our second location and Digital Health Accelerator, and its leaders are fully committed to the next wave of its development as a medical innovation hub.  
        .button-container
          a.light-button href="/locations/spartanburg" Learn More

        ul.location-icons
          li.inactive
            img src="/images/locations/location-icons/inactive/mobile-icon.png"
            span iOS Engineering
          li.inactive
            img src="/images/locations/location-icons/inactive/rails-icon.png"
            span Rails Engineering
          li.inactive
            img src="/images/locations/location-icons/inactive/js-icon.png"
            span Front End Engineering
          li
            img src="/images/locations/location-icons/active/cowork-icon.png"
            span Coworking
          li
            img src="/images/locations/location-icons/active/kids-icon.png"
            span Kids Classes
          li
            img src="/images/locations/location-icons/active/accelerator-icon.png"
            span Accelerator


      .city-preview
        .text-container
          a.more-info href="/locations/durham"
            h3 Durham, NC - COMING SOON
          p The Bull City has been a long-time home of software companies and startups alike. We're proud to join forces with the likes of RedHat, the American Tobacco Campus, Triangle Startup Factory and other heavyweights in the Research Triangle.  
        .button-container
          a.light-button href="/locations/durham" Learn More

        ul.location-icons
          li.inactive
            img src="/images/locations/location-icons/inactive/mobile-icon.png"
            span iOS Engineering
          li.inactive
            img src="/images/locations/location-icons/inactive/rails-icon.png"
            span Rails Engineering
          li.inactive
            img src="/images/locations/location-icons/inactive/js-icon.png"
            span Front End Engineering
          li.inactive
            img src="/images/locations/location-icons/inactive/cowork-icon.png"
            span Coworking
          li.inactive
            img src="/images/locations/location-icons/inactive/kids-icon.png"
            span Kids Classes
          li.inactive
            img src="/images/locations/location-icons/inactive/accelerator-icon.png"
            span Accelerator


      .city-preview
        .text-container
          a.more-info href="/locations/tampa"
            h3 Tampa, FL - COMING SOON
          p Perfectly positioned in Florida's High Tech Corridor, Tampa is home to amazing programs like the Tampa Bay Technology Incubator and great companies like Tech Data. We're excited to bring code education to The Sunshine State. 
        .button-container
          a.light-button href="/locations/tampa" Learn More

        ul.location-icons
          li.inactive
            img src="/images/locations/location-icons/inactive/mobile-icon.png"
            span iOS Engineering
          li.inactive
            img src="/images/locations/location-icons/inactive/rails-icon.png"
            span Rails Engineering
          li.inactive
            img src="/images/locations/location-icons/inactive/js-icon.png"
            span Front End Engineering
          li.inactive
            img src="/images/locations/location-icons/inactive/cowork-icon.png"
            span Coworking
          li.inactive
            img src="/images/locations/location-icons/inactive/kids-icon.png"
            span Kids Classes
          li.inactive
            img src="/images/locations/location-icons/inactive/accelerator-icon.png"
            span Accelerator




css:
  @media (min-width: 600px) {
    .intro.reverse-triangle .container {
      padding-top: 226px;
    }

    .intro.reverse-triangle .short-slide {
      height: 365px;
      background-repeat: no-repeat;
      background-position: top center;
      background-color: #1C2E38;
      background-size: inherit;
    }
  }