---
layout: page_full_width
title: "Academy Scholarships"
date: 2014-01-09 12:35
color: "#C4843C"
meta_description: "The Iron Yard offers intensive 12-week courses in programming, and a full tuition refund you don't have a job offer within 6 months of graduation."
parent_url: "/"
footer: "true"
---

.academy
  .fed-2.base.first

    .container 
      .academy-intro

        .class-preview
          .img-container
            img[src="/images/icons/women-in-tech-icon.png"]
          .text-container
            a.more-info href="https://theironyard.typeform.com/to/K3rllQ"
              h3 Women in Tech
            p We are passionate about lowering the barrier for women who want to pursue a career in programming. We award two $1500 scholarships per semester, per class. 
          .button-container
            a.light-button href="https://theironyard.typeform.com/to/K3rllQ" Learn More

        .class-preview
          .img-container
            img[src="/images/icons/military-icon.png"]
          .text-container
            a.more-info href="mailto:academy@theironyard.com?subject=I want to learn more about military discounts"
              h3 Military Discounts
            p We offer varying discounts to military personnel, including scholarships, awards and attractive payment plans. 
          .button-container
            a.light-button href="mailto:academy@theironyard.com?subject=I want to learn more about military discounts" Learn More
