---
layout: page_full_width
title: "Education"
date: 2013-07-25 13:05
color: "#CE822C"
image: "/images/education/education-banner.jpg"
description: "We run a top-notch programming and design school in the heart of the Southeast."
parent_url: "/"
sub_nav:
  - name: "The Academy"
    slug: "academy"
  - name: "The Laboratory"
    slug: "labs"
  - name: "CoderDojo"
    slug: "coderdojo"
---

-#   //////////////////////////////////////
-#  /////////// ACADEMY CLASSES //////////
-# //////////////////////////////////////

.intro.secondary-intro style="background:#fff;"
  .container
    .row
      .intro-content
        .triangle style="border-top: 20px solid #fff;"
        .title-pad.first
          .title
            span.ss-send.icon 
            | The Academy
          .description <em>Intensive code and design education for adults.</em>

.container.standard-container
  .content
    .article.row
      .span8
        .article-content
          h3 style="margin-top:0px;" <em>Full Semester</em>: Front End Engineering
          p
            | Looking to switch careers? Want to diversify your skill set? Over three months of full-time immersion, developer pro Mason Stewart will teach you the ins-and-outs of front end engineering (HTML/CSS/JS), and our team will work with you to get a job offer after graduation (or your money back).

      .article-sidebar.span4
        .headersignup
          a href="/education/academy/front-end-engineering" class="button" LEARN MORE
          ul
            li <strong>Next Class:</strong> April 2014
            li <strong>Length:</strong> 12 weeks
            li <strong>Location:</strong> Greenville, SC
            li <strong>Cost:</strong> $9,000

.container.fancy-container
  .content
    .article.row
      .span8
        .article-content
          h3 style="margin-top:0px;" <em>Night Class</em>: Mobile App Design
          p
            | In this class design guru Andrew Ramos will walk you through the process of thinking through and designing a beautiful app, focusing on ways to simplify interactions and add personality to your design to make it stand out from the rest. You'll walk away with your very own app design. 

      .article-sidebar.span4
        .headersignup
          a href="/education/academy/mobile-app-design" class="button" LEARN MORE
          ul
            li <strong>Next Class:</strong> Nov. 4, 11, 18
            li <strong>Length:</strong> 3 nights
            li <strong>Location:</strong> Greenville, SC
            li <strong>Cost:</strong> $450

.container.standard-container
  .content
    .article.row
      .span8
        .article-content
          h3 style="margin-top:0px;" <em>Workshop</em>: Intro to iOS Development Basics
          p
            | This is a free overview of our Intro to iOS Development Basics course. Want to jump into the world of iOS app development but don't know where to get started? This is the place for you. 

      .article-sidebar.span4
        .headersignup
          a href="/education/academy/intro-to-ios-development-basics" class="button" LEARN MORE
          ul
            li <strong>Next Class:</strong> November 5th, 2013
            li <strong>Length:</strong> 7-9pm
            li <strong>Location:</strong> Greenville, SC
            li <strong>Cost:</strong> FREE!

.container.more-container
  .content
    .article.row
      .span8
        .article-content
          h3 style="margin-top:0px; margin-bottom:10px;" <a href="/education/academy">Check out all of our Academy courses ></a>

-#   //////////////////////////////////////
-#  /////////// LABS CLASSES /////////////
-# //////////////////////////////////////

.intro.secondary-intro style="background:#fff; margin-bottom:0;"
  .container
    .row
      .intro-content
        .triangle style="border-top: 20px solid #fff;"
        .title-pad
          .title 
            span.ss-flask.icon 
            | The Laboratory
          .description <em>Code crash courses for kids and adults.</em>

.container.standard-container
  .content
    .article.row
      .span8
        .article-content
          h3 style="margin-top:0px;" Build a website
          p
            | Students in our beginner website class will learn HTML and CSS, publishing their very own website by the end of the course. Our goal is to help you enjoy the process of understanding how to build the internet, not just consume it. 

      .article-sidebar.span4
        .headersignup
          a href="/education/labs/build-a-website" class="button" LEARN MORE
          ul
            li <strong>Next Greenville class:</strong> Nov. 5th
            li <strong>Length:</strong> 6 weeks
            li <strong>Cost:</strong> $110

.container.fancy-container
  .content
    .article.row
      .span8
        .article-content
          h3 style="margin-top:0px;" Make your website mobile friendly
          p
            | In this class you'll learn about the mobile web, what "responsive web design" is, and how to make your own website look great on small screens.

      .article-sidebar.span4
        .headersignup
          a href="/education/labs/make-your-website-mobile-friendly" class="button" LEARN MORE
          ul
            li <strong>Next Greenville class:</strong> Jan. 7th  
            li <strong>Length:</strong> 6 weeks
            li <strong>Cost:</strong> $110

.container.standard-container
  .content
    .article.row
      .span8
        .article-content
          h3 style="margin-top:0px;" Intro to JavaScript
          p
            | In this class you'll learn the basics of computer programming and apply JQuery and JavaScript to your website to make it interactive.

      .article-sidebar.span4
        .headersignup
          a href="/education/labs/intro-to-javascript" class="button" LEARN MORE
          ul
            li <strong>Next Greenville class:</strong> Mar. 3rd  
            li <strong>Length:</strong> 8 weeks
            li <strong>Cost:</strong> $140

.container.fancy-container
  .content
    .article.row
      .span8
        .article-content
          h3 style="margin-top:0px;" Intro to Ruby on Rails
          p
            | In this class you'll learn the basics of developing applications with Ruby and Rails, from implementation to testing and launching your project.

      .article-sidebar.span4
        .headersignup
          a href="/education/labs/intro-to-ruby-on-rails" class="button" LEARN MORE
          ul
            li <strong>Next Greenville class:</strong> May 5th  
            li <strong>Length:</strong> 12 weeks
            li <strong>Cost:</strong> $210

-#   //////////////////////////////////////
-#  /////////// CODERDOJO CLASSES ////////
-# //////////////////////////////////////

.intro.secondary-intro style="background:#fff; margin-bottom:0;"
  .container
    .row
      .intro-content
        .triangle style="border-top: 20px solid #fff;"
        .title-pad
          .title 
            span.ss-map.icon 
            | CoderDojo
          .description <em>Free code and electronics classes for kids.</em>
.container.standard-container
  .content
    .article.row
      .span8
        .article-content
          h3 style="margin-top:0px;" Programming and video games
          p
            | In this class students learn a visual programming language called Scratch (developed by MIT). From software fundamentals to video game basics, we help kids build their very own game in the first few nights of class.

      .article-sidebar.span4
        .headersignup
          a href="/education/coderdojo/scratch" class="button" LEARN MORE
          ul
            li • Classes in Greenville
            li • Ages 8-18
            li • 100% free!     

.container.fancy-container
  .content
    .article.row
      .span8
        .article-content
          h3 style="margin-top:0px;" Electronics and hardware
          p
            | In our electronics classes, students learn the basics of hardware programming. Using the amazing Arduino, they will tackle everything from sequencing blinking lights to elementary robotics. (Yes, this is only for kids.)

      .article-sidebar.span4
        .headersignup
          a href="/education/coderdojo/electronics" class="button" LEARN MORE
          ul
            li • Classes in Greenville
            li • Ages 8-18
            li • 100% free!