---
layout: page_full_width
title: "Rails Engineering"
date: 2014-01-08 12:54
color: "#A02121"
description: "Learn to build production-quality web apps with Ruby on Rails."
meta_description: "The Iron Yard's super-intensive Ruby on Rails development course takes students through everything they need to start working as Rails developers."
parent_url: "/academy"
sub_nav:
  - name: "FAQs"
    slug: "faq"
  - name: "We're hiring"
    slug: "/jobs"
---
.rails-engineering
  .fed-2.base.first

    .container
      .class-intro
        h2.primary-color Learn to build full-stack apps with Ruby on Rails and fairy dust
        img src="/images/education/academy/rails/rails-engineering-page-image.jpg"
        p Over the course of three months, a heavy-duty programming veteran (and skilled mentor) will show you the power of Ruby on Rails, one of the most popular server-side frameworks in the world. At the end of class you’ll know how to build rock-solid servers, manage databases and know the basics of front end app development.
        p The best part: we'll help you get a job offer when you graduate (or your tuition back, <em>guaranteed</em>). Don't know any code? Don't worry. Our proven teachers and process will take you from zero to hero and mentor you into a professional junior-level programmer.
      .well.icons
        .icon
          img[src="/images/icons/rails-cool-watch.png"]
          p Get functional prototypes lauched quickly
        .icon
          img[src="/images/icons/rails-full-stack.png"]
          p Build fast, production-quality full-stack apps
        .icon
          img[src="/images/icons/rails-interface.png"]
          p Create well-architected server-side systems
        .icon
          img[src="/images/icons/rails-rails.png"]
          p Go deep into the Ruby on Rails framework
        .icon
          img[src="/images/icons/rails-optimize.png"]
          p Optimize systems for desktop and mobile
        .icon
          img[src="/images/icons/brain-guy.png"]
          p Most importantly, learn how to learn
        p.class-phone-callout Questions? Want to know what makes us different? <br><strong> Call <a href="tel:+18553992275">(855) 399-2275</a> to talk to someone on the team.</strong>

      .scholarships
        img[src="/images/icons/nebula.png"]
        h3 Scholarships
        p One of our missions is to make programming, engineering and computer science welcoming to <em>everyone</em>. Learn more about our scholarships for women, military personnel and others.
        a.light-button href="/academy/scholarships" Learn More


  .fed-2
    .schedule
      .container
        h2.primary-color <a name="class-schedule"></a> Class Schedule
        p.darker-text
          | Our intensive Ruby on Rails courses run for 12 weeks. The schedule is set up like a typical five-day work week, with lecture in the morning and lab time in the afternoon. Friday is an open lab day where students can work with the instructor to catch up on projects or get a head start on the weekend's homework.

        table.class-table
          tbody
            tr.active.charleston-sc
              td March 31st
              td Charleston, SC
              td.teacher Nick Bucciarelli
              td
                a.apply-button href="https://theironyard.typeform.com/to/njbQe5" Apply

            tr.atlanta-ga
              td March 31st
              td Atlanta, GA
              td.teacher Shelby Switzer
              td
                a.apply-button href="https://theironyard.typeform.com/to/W4YBcM" Apply

            tr.charleston-sc
              td Fall 2014
              td Charleston, SC
              td.teacher Nick Bucciarelli
              td
                a.apply-button href="https://theironyard.typeform.com/to/njbQe5" Apply

            tr.atlanta-ga
              td Fall 2014
              td Atlanta, GA
              td.teacher Shelby Switzer
              td
                a.apply-button href="https://theironyard.typeform.com/to/W4YBcM" Apply

  .fed-2
    .classtime
      .container
        img src="/images/education/academy/front-end-2/schedule.png"
        .lecture-time
          h3 Lecture Time
          p Our lessons are fast-paced, interactive and fun. All of our instructors use a hands-on, live-coding lecture style so that students immediately start developing muscle memory for each new skill. We cover a new subject almost every day, building on previous material. The goal is for you to get your hands dirty absorbing a whole lot of information, then apply it on a real project during lab.
        .lab-time
          h3 Lab Time
          p
            | You'll have homework every single day...and it ain't easy. All assignments are cumulative and ultimately lead up to a final project (unique to each student) that is the crown of your portfolio. If that doesn't keep you busy enough, we start sending you <em>real, paid freelance work</em>. You'll have access to the space 24 hours a day, just in case you need to burn some midnight oil.

        p.callout <strong> Being a programmer is more than just writing code.</strong> <br>We put serious focus on the qualitative aspects of work, from team projects to mock job interviews. We also partner with guest speakers who cover a variety of topics like design and freelancing, and we take class field trips to real businesses like MailChimp and BMW. Employers have told us our grads are some of the most well-rounded, teachable hires they've ever made.

  .fed-2
    .curriculum
      .container

        .curriculum-overview
          h2 Curriculum Overview
          p Just knowing punctuation doesn't make you a great writer. In the same sense, just knowing how to spin up a Rails app doesn't make you a programmer; that's the easy part of development. The emphasis in all of our classes is on helping you <em>think like an engineer</em>. Programming is a lifelong study, and our goal is for you to learn how to learn so you remain highly valuable for the rest of your career.
          p That being said, you'll leave our class with a toolbox of skills that will set you far apart from other junior-level Rails devs. You'll cover an incredible amount of ground in 3 months, learning everything below and then some. Some topics like JSON AJAX requests will take weeks to cover, others like using Active Helper (instead of HTML) will be taught in just a few lectures.
          p No matter your learning pace, we keep our class sizes small so that we can spend individual time with each student and make sure no one falls behind.

          .columns

            .left-column

              h4 Git and GitHub
              p Master Git for personal and team workflows. All of your code will live on GitHub from day one.

              h4 Rails Fundamentals
              p We'll cover generators, app structure, Bundler/gem management, migrations, Active Record, relationships, routes, models, views, controllers, Rails style, developing APIs, Active Helper, Asset Pipeline and much, more.

              h4 Testing, testing, testing
              p No code should be written without proper testing. We will do our fair share in both Ruby and Javascript.

              h4 Design fundamentals
              p Every student learns strong fundamentals in layout, typography, color theory, user interface and user experience.

              h4 Freelance fundamentals
              p Seasoned pros show you how to find good work, write contracts, set expectations, price well and communicate like a pro.

              h4 jQuery
              p You'll learn everything from DOM manipulation to non-DOM methods ($.extend, $.proxy, etc) to Chaining, Callbacks and Promises.

            .right-column
              h4 MVC Fundamentals
              p We look closely at what it means to utilize MVC structure in your applications.

              h4 Backbone, Angular, and Ember
              p These are the three big contenders in the world of MVC-like tools.

              h4 HTML and CSS
              p We will cover HTML and CSS foundations and utilize the SCSS preprocessor that is included in the Ruby on Rails toolkit.

              h4 JavaScript Basics
              p We will dive into JS fundamentals covering types, functions, objects, scope, losures, constructors, prototypes and more. These will be used to enrich your Rails applications with some beautiful front end interactions

              h4 CoffeeScript
              p We will learn CoffeeScript as it is included in Ruby on Rails as a substitute for JavaScript.

              h4 Deployment
              p Utilize Heroku to quickly turn your application from local to production ready.

              h4 Getting Hired
              p We do mock interviews, resume writing and portfolio building. Grads have weekly meetings with our team to help find exciting jobs and projects.

          p.callout Excited? You've come to the right place. Keep reading!

  .fed-2.image-slider
    .slider
      ul.sequence-canvas

        li.animate-out
          .slide
            .bg style="background-image: url('/images/education/academy/rails/rails-slider-1.jpg');"

            .container
              .description Individual guidance and mentorship.

        li.animate-out
          .slide
            .bg style="background-image: url('/images/education/academy/rails/rails-slider-2.jpg');"

            .container
              .description Hands-on learning, not scripted assignments.

        li.animate-out
          .slide
            .bg style="background-image: url('/images/education/academy/rails/rails-slider-3.jpg');"

            .container
              .description Learn how to build apps and code on a team.

  .fed-2
    .container
      .is-this-for-you

        .columns
          .left
            h2 Is This For You?
            p
              | Before we get into specifics, we need to let you know that this class is going to be <em>very</em> challenging. The material gets really hard, really fast. All of the work is very do-able, but if you think you're going to develop professional level skills in a cushy 40 hour week, this isn't the place for you. (The average student puts in about 60 hours per week, minimum). We don't require you to know code to start with, but you need to have tried it and enjoyed it. If that's you, go ahead and <a href="#class-schedule">apply now</a>. If not, <a href="http://www.codecademy.com/tracks/ruby">try a few exercises</a> to see.

              br
              br

              | We're family people, so our goal is for you to work as hard as possible in class so you can find joy in a great job, freelance work, or starting your own company when you're done. We're proud of all of the different types of people who have come through The Iron Yard, and we don't have stereotypes of what a programmer is like. We've taught students from 18 to 50 years old, from different countries and all sorts of backgrounds.

            h2 How Much Does It Cost?
            p
              | <strong>Base tuition is $9000</strong>, and we have significant discounts for enlisted military personnel and veterans. Do we offer payment options? You know it. Checkout out our <a href="/academy/rails-engineering/faq">FAQ</a>.

              br
              br

              | <strong>Tuition with a laptop included is $10,000.</strong> This is the absolute cheapest way for our students to get their hands on a brand new MacBook Air. If you want to use your own machine it has to be a recent Apple laptop, with ample processing speed and hard drive space. Not sure if yours qualifies? <a href="mailto:academy@theironyard.com?subject=Will my laptop work for the Rails Engineering program?">Give us a shout</a>.

          .right
            h2 Here are a few things we look for in students:

            h3 Hard Worker
            p Like we said above, this won't be a walk in the park. Prepare for a rigorous course.

            h3 Self Motivated
            p If you need to be micro-managed, this isn't the place for you.

            h3 Works Well With Others
            p You'll be assigned to groups for projects, and each person's role will be crucial.

            h3 Interested in Learning
            p Even if you know basics (or more), you might have to unlearn some things. We'll start from the ground up as a team, and there won't be room for egos.

            h3 Graceful Problem Solver
            p We'll work on some hard, frustrating stuff. Patience and endurance are necessities.

            h3 Ready to Have Fun
            p We work hard, play hard, and laugh every single day. We do the best work we possibly can, but we make sure not to take ourselves too seriously.

  .fed-2
    .testimonials
      .container
        .testimonial
          a href="https://vimeo.com/69189571"
            img src="/images/education/academy/front-end-2/flack-quote.jpg"
          p.quote.primary-color "Andy's skill set coming out of The Iron Yard Academy is nothing short of amazing. The experience he gained applying practical solutions to real world problems over the course of three months is more impressive than the experience most CS students gain in four years. The intensive training the Academy provides has unequivocally set Andy up for a success as a front end developer in our company."
          p.credit Terry Horner, <br>CTO at ChartSpan

        p.meet-our-grads Want to meet more of our grads? Check out our <a href="/academy/graduates">Graduates for Hire</a> page.


  .fed-2
    .our-sponsors.dark-bg
      .container
          h2 Our Sponsors
          p Our sponsors support our students by offering free accounts, assets, and more. We couldn't do some of the amazing things we do in class without their generosity. Thank you, friends!

          .sponsor-logos
            a href="http://github.com"
             img.sponsor-logo-small[src="/images/education/academy/front-end-2/github.png"]
            a href="http://invisionapp.com"
             img.sponsor-logo-small[src="/images/education/academy/front-end-2/invision.png"]
            br
            a href="http://macaw.co"
             img.sponsor-logo-small[src="/images/education/academy/front-end-2/macaw.png"]
            a href="http://wercker.com"
             img.sponsor-logo-small[src="/images/education/academy/front-end-2/wercker.png"]
            a href="http://symbolset.com"
             img.sponsor-logo-small[src="/images/education/academy/front-end-2/symbolset.png"]

javascript:
  (function(){
    var sequence = $(".slider").sequence({
      autoPlay: true,
      autoPlayDelay: 3000,
      moveActiveFrameToTop: true,
      navigationSkipThreshold: 1000,
      fadeFrameWhenSkipped: false,
      prevButton: $('.prev'),
      nextButton: $('.next'),
      animateStartingFrameIn: true
    }).data("sequence");

    var reg = /city=([^&]*)\//g;
    var city = reg.exec(window.location.search);
    if (city) {
      $('.class-table tr').removeClass('active');
      $('.class-table tr.' + city[1]).first().prependTo('.class-table tbody').addClass('active');
    }
  })()
