---
layout: location
title: "Asheville, NC"
date: 2013-10-4 11:29
color: "#3AC29C"
image: "/images/locations/asheville/asheville-slider.jpg"
parent_url: "/locations"
meta_description: "Asheville has built a vibrant tech scene in Western North Carolina that The Iron Yard is excited to help continue to thrive through our Green Tech Accelerator."
footer: true
location_feed: "http://blog.theironyard.com/feed/"
---
.location
  .container
    .content
      .article.row
        .span8.location-border
          .article-content
            p 
              | We are launching a Green Tech accelerator in Asheville this fall. In partnership with the A-B Tech Education and Entrepreneurial Development Foundation and other community leaders, we are excited about working with companies who are using technology to make our world a better place to live and work. 

            h2
              | What we offer in Asheville:
          
        .article-sidebar-city.span4
          .article-sidebar-content-section
            h4 Address
            hr
            span The Iron Yard - Asheville
            br
            span 123 ABC 
            br 
            span Asheville, NC 

            / h4 City Links
            / ul
            /   li
            /     a[href="http://www.visitgreenvilleesc.com"] visitgreenvilleesc.com
            /   li
            /     a[href="http://lifeingreenville.com"] lifeingreenville.com
            /   li
            /     a[href="http://yeahthatgreenville.com"] yeahthatgreenville.com
              
  .location-well
    .container
      .article.row
        .span4.academy-left
          h3 Green Tech Accelerator
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        .span8.academy-right
          img.turbine[src="/images/locations/asheville/green-tech.jpg"]

  .content
      .article.row
        .span8
          .article-content
            h3
              | Kids Classes
            p 
              | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        .span4.academy-right
          img.kids-pic[src="/images/education/labs/labs-picture.jpg"]

  .location-well
    .container
      .academy-left
        h2 
          | Coworking Spaces
        p
          | Our Coworking spaces are comprised of designers, strategists, developers, writers and entrepreneurs. We're not talking about fly-by-night freelancers. They're independent business owners, connected with each other through the space they share and the projects they inevitably develop together.
      .academy-right
        img.asheville-cowork-img[src="/images/locations/asheville/asheville-cowork.jpg"]

  .content
      .article.row
        .span6
          .article-content
            h3
              | Events
        .span6
          .article-content
            h3
              | Events
            
          
        .article-sidebar-city.span6
          .article-sidebar-content-section
            h4 
              | City Links
            p
              | this is some text

  .location-well
    .container
      .academy-left
        h2 
          | Tech Accelerators
        p
          | We run two programs a year, an open tech program in the spring and a digital health program in the late summer/fall. We're interested in building strong, sustainable businesses that add real value to customers' lives.
        a[href="#" class="btn"] Learn More
      .academy-right
        img[src="http://placehold.it/470x275"]

  .content
      .article.row
        .span8.location-border
          .article-content
            h3
              | Grok + Race Cars = Awesome
            p 
              | Grok is a unique conference. While we did add keynote speakers last year (at the request of attendees), the emphasis has always been on honest, problem-tacklings conversations in small groups where no one is a hero. Problems are solved, companies are launched, and creative people are refreshed and encouraged. It's awesome...
            a[href="#"] Read More 
          
        .article-sidebar-city.span4
          .article-sidebar-content-section
            h4 Recent posts from the blog
            ul.recent
