source/locations/asheville/index.slim
---
layout: home
title: "Asheville, NC"
date: 2014-01-13 17:30
color: "#3AC29C"
parent_url: "/locations"
footer: true
---

.main style="width:100%;"
  .intro
    .slider
      ul
        li.animate-out
          .slide 
            .bg style="background-image: url(/images/locations/asheville/asheville-slider.jpg);" 

            / .container
            /   .slide-margin.span11
            /     span.prev Recreation
            /     span.next Events and Festivals
            /     .description
            /       span.no-link
            /         | Welcome to the Upstate.

  .intro style="background-color:{{page.color}};"
    | {% if page.image %}
    .short-slide style="background-image: url({{page.image}});" 
    | {% endif %}

    .container
      .row
        .intro-content
          .triangle style="border-top: 20px solid {{page.color}};" 
          h1
            | {% if page.parent_url %}
            a.ss-left.back href="{{page.parent_url}}"
            | {% endif %}

            | {{page.title}}

          | {% if page.description %}
          .description 
            | {{page.description}}
          | {% endif %}

          .secondary
            | {% if page.sub_nav %}
            ul.sub-nav 
              |{% for link in page.sub_nav %}
              li
                a href="{{link.slug}}" {{ link.name }}  
              | {% endfor %}
            | {% endif %}

  .container
    .content
      .article.row
        .span8
          .article-content
            p 
               | We are launching a Green Tech accelerator in Asheville this fall. TIn partnership with the A-B Tech Education and Entrepreneurial Development Foundation and other community leaders, we are excited about working with companies who are using technology to make our world a better place to live and work. 
            h2 What's coming in Asheville
            hr
            p.programs-image
              img alt="Greentech Accelerator" src="/images/locations/asheville/asheville-programs-accelerator.jpg"
            .right-of-img
              h3 Green Tech Accelerator
              p From energy to the environment and efficiency in healthcare, we are going to accelerate companies focused on Green Tech. 
              ul
                li
                  a href="/accelerator/green-tech" Learn more
            p.programs-image
              img alt="CoWorking at The Iron Yard" src="/images/locations/asheville/asheville-programs-cowork.jpg"
            .right-of-img
              h3 CoWorking Spaces
              p We will offer CoWorking space housing be a mix of designers, developers and startups. 
            hr
            p.programs-image
              img alt="Kids classes" src="/images/locations/asheville/asheville-programs-kids.jpg"
            .right-of-img
              h3 Kids classes
              p We will launch kids code classes along with our accelerator program. Sign up for the newsletter to learn more. 
              ul
                li 
                  a href="http://eepurl.com/MmxWX" Sign up for the newsletter

            /   p.city-page-content
            /     img.city-page-class-icon src="/images/icons/city-page-class-front-end.png" <a href="/academy/front-end-engineering">Front End Engineering</a> — Learn to build web apps with HTML, CSS & JavaScript.
            /   p.city-page-content
            /     img.city-page-class-icon src="/images/icons/city-page-class-rails.png" <a href="/academy/rails-engineering">Rails Engineering</a> — Learn to build full-stack apps with Ruby on Rails. 
            /   p.city-page-content
            /     img.city-page-class-icon src="/images/icons/city-page-class-mobile.png" <a href="/academy/mobile-engineering">Mobile Engineering</a> — Learn to build iOS apps using Xcode and Objective-C.
            / hr
            / p.programs-image
            /   img alt="The Iron Yard Academy" src="/images/locations/atlanta/atlanta-program-kids.jpg"
            / .right-of-img
            /   h4 Free kids classes
            /   p We will launch kids classes in Atlanta in Spring 2014. Sign up for our mailing list to learn more. 
            /   ul
            /     li
            /       a href="http://eepurl.com/MeMgz" Atlanta Academy Kids Mailing List


        .article-sidebar-city.span4
          .article-sidebar-content-section
            h3 Connect
            hr
            ul
              li
                a href="/jobs" <strong>We're hiring in Asheville!</strong>
              li
                a href="http://blog.theironyard.com" The Blog
              li
                a href="https://twitter.com/search?q=%23tiyasheville&src=typd" #tiyasheville
              li
                a href="mailto:asheville@theironyard.com" asheville@theironyard.com
              li
                a href="http://eepurl.com/MmxWX" Asheville newsletter
            hr 
            p
              img alt="Spartanburg, SC" src="/images/locations/asheville/asheville-sidebar.jpg" style="border-radius: 3px;"
  
            / h3 Other locations
            / hr
            / ul
            /   li
            /     a href="/locations/greenville" Greenville, SC
            /   li
            /     a href="/locations/charleston" Charleston, SC
            /   li
            /     a href="/locations/durham" Durham, NC
            /   li
            /     a href="/locations/spartanburg" Spartanburg, SC
            /   li
            /     a href="/locations/tampa" Tampa, FL

javascript:
  $('document').ready(function(){
    sequence = $(".slider").sequence({
      autoPlay: true,
      autoPlayDelay: 3000,
      moveActiveFrameToTop: true,
      navigationSkipThreshold: 1000,
      fadeFrameWhenSkipped: false,
      prevButton: $('.prev'),
      nextButton: $('.next'),
      animateStartingFrameIn: true
    }).data("sequence")
  });

locations/spartanburg/index.html

<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Spartanburg, SC - The Iron Yard</title>
  <meta name="author" content="The Iron Yard">

  
  <meta name="description" content="Spartanburg, SCOriginally known for its revolutionary roots, Spartanburg is reviving what once was one of the nations&#8217; busiest railway hubs. &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://theironyard.com/locations/spartanburg">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="The Iron Yard" type="application/atom+xml">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/libs/sequence.jquery.js"></script>
  <script src="//use.typekit.net/zza7guc.js" type="text/javascript"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-32355916-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body>
  <div class="header" style="background-color:  #3AC29C ;"><div class="container"><a href="/"><div class="logo"><img src="/images/iron-yard-logo.svg" /></div></a><div class="primary"><ul class="pages-list"><li><a href="/jobs">Jobs</a></li><li><a href="/about">About</a></li><li><a href="http://news.theironyard.com">News</a></li><li><a href="http://blog.theironyard.com">Blog</a></li></ul><ul class="sites-list"><li><a href="/locations">Locations</a></li><li><a href="/academy">Academy</a></li><li><a href="/accelerator">Accelerator</a></li></ul></div></div></div>

  
  <div class="main" style="width:100%;"><div class="intro"><div class="slider"><ul><li class="animate-out"><div class="slide"><div class="bg" style="background-image: url(/images/locations/spartanburg/slider.jpg);"></div></div></li></ul></div></div><div class="intro" style="background-color:#3AC29C;"><div class="container"><div class="row"><div class="intro-content"><div class="triangle" style="border-top: 20px solid #3AC29C;"></div><h1><a class="ss-left back" href="/locations"></a>Spartanburg, SC</h1><div class="secondary"></div></div></div></div></div><div class="container"><div class="content"><div class="article row"><div class="span8"><div class="article-content"><p>Originally known for its revolutionary roots, Spartanburg is reviving what once was one of the nations&#8217; busiest railway hubs. Art, music and other creative culture, combined with connections to some top players in the healthcare industry make it an amazing place to for Digital Health companies to plant and grow. </p><h2>What we offer in Spartanburg </h2><hr /><p class="programs-image"><img alt="Digital Health Accelerator" src="/images/locations/spartanburg/programs/spartanburg-programs-health-accelerator.jpg" /></p><div class="right-of-img"><h3>Digital Health Accelerator</h3><p>From wellness apps to enterprise software, we’re helping startups build the future of health.</p><ul><li><a href="/accelerator/">Applications are open!</a></li></ul></div><hr /><p class="programs-image"><img alt="CoWorking at The Iron Yard" src="/images/locations/spartanburg/programs/spartanburg-programs-cowork.jpg" /></p><div class="right-of-img"><h3>CoWorking Spaces</h3><p>Housed in the same buildling as our Health Accelerator, The Mill is an incredible collection of startups and creative people. It&#8217;s also 1 block away from an amazing craft brewery. </p></div><hr /><p class="programs-image"><img alt="CoderDojo and kids classes" src="/images/locations/greenville/programs/greenville-programs-kids.jpg" /></p><div class="right-of-img"><h3>Kids classes</h3><p>Kids classes in Spartanburg are launching in early 2014. Sign up for the newsletter for news and announcements. </p><ul><li><a href="http://eepurl.com/Me9IL">Sign up for the newsletter</a></li></ul></div></div></div><div class="article-sidebar-city span4"><div class="article-sidebar-content-section"><h3>Connect</h3><hr /><ul><li><a href="http://blog.theironyard.com">The Blog</a></li><li><a href="https://twitter.com/search?q=%23tiygreenville&amp;src=typd">#tiyhealth</a></li><li><a href="mailto:spartanburg@theironyard.com">spartanburg@theironyard.com</a></li><li><a href="http://eepurl.com/Me9IL">Spartanburg newsletter</a></li></ul><hr /><p><img alt="Spartanburg, SC" src="/images/locations/spartanburg/sidebar/spartanburg-sidebar-hub-bub.jpg" style="border-radius: 3px;" /></p><hr /><p><img alt="Spartanburg SC downtown" src="/images/locations/spartanburg/sidebar/spartanburg-sidebar-fountain.jpg" style="border-radius: 3px;" /></p><hr /><p><img alt="Spartanburg Hub-Bub venue art music" src="/images/locations/spartanburg/sidebar/spartanburg-sidebar-big-wheels.jpg" style="border-radius: 3px;" /></p></div></div></div></div></div></div><script type="text/javascript">$('document').ready(function(){
  sequence = $(".slider").sequence({
    autoPlay: true,
    autoPlayDelay: 3000,
    moveActiveFrameToTop: true,
    navigationSkipThreshold: 1000,
    fadeFrameWhenSkipped: false,
    prevButton: $('.prev'),
    nextButton: $('.next'),
    animateStartingFrameIn: true
  }).data("sequence")
});</script>
  <div class="footer"><div class="container"><div class="logo"><img src="/images/logo.footer.png" /></div><div class="primary"><ul><li><a href="/about">About</a></li><li><a href="/jobs">Jobs</a></li><li><a href="http://news.theironyard.com">News</a></li><li><a href="http://blog.theironyard.com">Blog</a></li><li><a href="/locations">Locations</a></li><li><a href="/academy">Academy</a></li><li><a href="/accelerator">Accelerator</a></li><br /></ul></div><div class="copyright">©2014 The Iron Yard. All Rights Reserved</div></div></div>

</body>
</html>
