---
layout: location
title: "Asheville, NC"
date: 2013-10-4 11:29
color: "#3AC29C"
image: "/images/locations/asheville/asheville-slider.jpg"
parent_url: "/locations"
meta_description: "Asheville has built a vibrant tech scene in Western North Carolina that The Iron Yard is excited to help continue to thrive through our Green Tech Accelerator."
footer: true
location_feed: "http://blog.theironyard.com/feed/"
---
.location
  .container
    .content
      .article.row
        .span8.location-border
          .article-content
            p 
              | We are launching a Green Tech accelerator in Asheville this fall. In partnership with the <a href="http://www.abtech.edu/content/business-development/small-business-center/entrepreneurial-foundation">A-B Tech Education and Entrepreneurial Development Foundation</a> and other community leaders, we are excited about working with companies who are using technology to make our world a better place to live and work. 

            h2
              | What we offer in Asheville:
          
        .article-sidebar-city.span4
          .article-sidebar-content-section
            img[src="/images/locations/asheville/locations-asheville.jpg"]

            / h4 City Links
            / ul
            /   li
            /     a[href="http://www.visitgreenvilleesc.com"] visitgreenvilleesc.com
            /   li
            /     a[href="http://lifeingreenville.com"] lifeingreenville.com
            /   li
            /     a[href="http://yeahthatgreenville.com"] yeahthatgreenville.com 
              
  .location-well
    .container
      .article.row
        .span4.academy-left
          h3 Green Tech Accelerator
          p From green tech consumer apps to clean tech enterprise software and hardware, we’re helping startups build the future of clean technology.
          p We provide select companies with three months of incredible mentorship and weekly workshops from experts in green tech innovation, fundraising, UX/UI and development, design, lean startup methodology, team formation and financing.
          a[href="/accelerator/green-tech" class="light-button"] Learn More
        .span8.academy-right
          img.turbine[src="/images/locations/asheville/green-tech.jpg"]

  .content
      .article.row
        .span8
          .article-content
            h3
              | Kids Classes
            p 
              | At each of our locations we offer free code classes for kids. We believe in investing in the local tech economy for the long-run, and that means impacting the next generation.
            p 
              | Students in our intensive courses are required to volunteer, teach and run our Kids programs as a part of their involvement in the Academy. 
          p
            a[href="/academy/#kids" class="light-button"] Learn More
        .span4.academy-right
          img.kids-pic-atl[src="/images/locations/atlanta/kids-atlanta.jpg"]
          

  / .location-well
  /   .container
  /     .academy-left
  /       h2 
  /         | Coworking Spaces
  /       p
  /         | Our Coworking spaces are comprised of designers, strategists, developers, writers and entrepreneurs. We're not talking about fly-by-night freelancers. They're independent business owners, connected with each other through the space they share and the projects they inevitably develop together.
  /     .academy-right
  /       img.asheville-cowork-img[src="/images/locations/asheville/asheville-cowork.jpg"]

  .location-well
      .article.row
        .span8.location-border
          .article-content
            h3
              | Meet our Asheville Team
            .graduates-left.team-left
              img.student.location-team-img[src="/images/about/team-peter.jpg"]
              h4 Peter Barth
              h5 Founder/CEO          
            .graduates-left.team-left
              img.student.location-team-img[src="/images/about/team-marty.jpg"]
              h4 Marty Bauer
              h5 Managing Director
        .article-sidebar-city.span4
          .article-sidebar-content-section
            h3 Connect
            hr
            ul
              li
                a href="/jobs" <strong>We're hiring in Asheville!</strong>
              li
                a href="http://blog.theironyard.com" The Blog
              li
                a href="https://twitter.com/search?q=%23tiyasheville&src=typd" #tiyasheville
              li
                a href="mailto:asheville@theironyard.com" asheville@theironyard.com
              li
                a href="http://eepurl.com/MmxWX" Asheville newsletter
            

  .content
    .content
        .article.row
          .span8.location-border
            .article-content
              h3
                | City Highlights
              ul
                li 
                  a href="http://www.ncdc.noaa.gov/" Learn More about why Asheville is a world leader of environmental data
                li 
                  a href="http://www.riverartsdistrict.com/" Learn more about Asheville's River Arts District
                li 
                  a href="http://www.exploreasheville.com/articles/view/Asheville-Named-Beer-City-USA-/98/" Learn more about why Asheville is Beer City USA
                li 
                  a href="http://www.moogfest.com/" Learn more about Moogfest
              
            
          .article-sidebar-city.span4
            .article-sidebar-content-section
              h4 Recent posts from the blog
              ul.recent
