---
layout: home
title: "Charleston, SC"
color: "#3AC29C"
date: 2013-11-23 12:57
comments: true
sharing: true
footer: true
parent_url: "/locations"
meta_description: "Charleston has transformed itself into a modern-day port for technology companies that we will help grow by providing quality developers for hire."
---

.main style="width:100%;"
  .intro
    .slider
      ul
        li.animate-out
          .slide 
            .bg style="background-image: url(/images/locations/charleston/charleston-slider.jpg);" 

            / .container
            /   .slide-margin.span11
            /     span.prev Recreation
            /     span.next Events and Festivals
            /     .description
            /       span.no-link
            /         | Welcome to the Upstate.


  .intro style="background-color:{{page.color}};"
    | {% if page.image %}
    .short-slide style="background-image: url({{page.image}});"
    | {% endif %}

    .container
      .row
        .intro-content
          .triangle style="border-top: 20px solid {{page.color}};"
          h1
            | {% if page.parent_url %}
            a.ss-left.back href="{{page.parent_url}}"
            | {% endif %}

            | {{page.title}}

          | {% if page.description %}
          .description 
            | {{page.description}}
          | {% endif %}

          .secondary
            | {% if page.sub_nav %}
            ul.sub-nav 
              |{% for link in page.sub_nav %}
              li
                a href="{{link.slug}}" {{ link.name }} 
              | {% endfor %}
            | {% endif %}
  
  .container
    .content
      .article.row
        .span8
          .article-content
            p 
              | Long known for welcoming ships carrying goods that would make their way to the rest of our country, Charleston has been a hub of activity since the beginning. Staying true to roots in commerce, the city has transformed itself into a modern-day port for technology companies who build products used all around the world. 
            p
              | We couldn't be more excited to jump into an already thriving tech economy and help build it through our code education programs. 
            h2 What we offer in Charleston
            hr
            p.programs-image
              img alt="The Iron Yard Academy" src="/images/locations/charleston/charleston-program-academy.jpg"
            .right-of-img
              h4 Intensive code school
              p We offer all of our intensive Academy courses in Charleston. We have relationships with plenty hiring partners in the city and beyond. 
              p.city-page-content
                img.city-page-class-icon src="/images/icons/city-page-class-front-end.png" <a href="/academy/front-end-engineering">Front End Engineering</a> — Learn to build web apps with HTML, CSS and JavaScript.
              p.city-page-content
                img.city-page-class-icon src="/images/icons/city-page-class-rails.png" <a href="/academy/rails-engineering">Rails Engineering</a> — Learn to build full-stack apps with Ruby on Rails. 
              p.city-page-content
                img.city-page-class-icon src="/images/icons/city-page-class-mobile.png" <a href="/academy/mobile-engineering">Mobile Engineering</a> — Learn to build iOS apps using Xcode and Objective-C.
            hr
            p.programs-image
              img alt="The Iron Yard Academy" src="/images/locations/charleston/charleston-program-kids.jpg"
            .right-of-img
              h4 Free kids classes
              p We will launch kids classes in Charleston in Spring 2014. Sign up for our mailing list to learn more. 
              ul
                li
                  a href="http://eepurl.com/Me4Fr" Charleston Academy Kids Mailing List


        .article-sidebar-city.span4
          .article-sidebar-content-section
            h3 Connect
            hr
            ul
              li
                a href="/jobs" <strong>We're hiring in Charleston!</strong>
              li
                a href="http://charleston.theironyard.com" The Blog
              li
                a href="https://twitter.com/search?q=%23tiycharleston&src=typd" #tiycharleston
              li
                a href="mailto:charleston@theironyard.com" charleston@theironyard.com
              li
                a href="http://eepurl.com/JoCvT" Charleston newsletter
            hr 
            h3 Address
            hr
            span The Iron Yard - Charleston 
            br
            span 510 Mill Street 
            br
            span Mount Pleasant, SC 29464
            hr
            p
              img alt="Charleston SC South Carolnina skyline" src="/images/locations/charleston/charleston-sidebar.jpg" style="border-radius: 3px;"
            hr
            p
              img alt="charleston sc surfing" src="/images/locations/charleston/charleston-sidebar-2.jpg" style="border-radius: 3px;"
            hr
            p
              img alt="Charleston SC cooper river bridge" src="/images/locations/charleston/charleston-sidebar-1.jpg" style="border-radius: 3px;"
            
            / h3 Other locations
            / hr
            / ul
            /   li
            /     a href="/locations/greenville" Greenville, SC
            /   li
            /     a href="/locations/charleston" Charleston, SC
            /   li
            /     a href="/locations/durham" Durham, NC
            /   li
            /     a href="/locations/spartanburg" Spartanburg, SC
            /   li
            /     a href="/locations/tampa" Tampa, FL
              



javascript:
  $('document').ready(function(){
    sequence = $(".slider").sequence({
      autoPlay: true,
      autoPlayDelay: 3000,
      moveActiveFrameToTop: true,
      navigationSkipThreshold: 1000,
      fadeFrameWhenSkipped: false,
      prevButton: $('.prev'),
      nextButton: $('.next'),
      animateStartingFrameIn: true
    }).data("sequence")
  });


