---
layout: location
title: "Charleston, SC"
date: 2014-02-26 11:29
color: "#3AC29C"
image: "/images/locations/charleston/charleston-slider.jpg"
parent_url: "/locations"
meta_description: "Charleston has transformed itself into a modern-day port for technology companies that we will help grow by providing quality developers for hire."
location_feed: "http://charleston.theironyard.com/feed/"
---
.location
  .container
    .content
      .article.row
        .span8.location-border
          .article-content
            p 
              | Long known for welcoming ships carrying goods that would make their way to the rest of our country, Charleston has been a hub of activity since the beginning. Staying true to roots in commerce, the city has transformed itself into a modern-day port for technology companies who build products used all around the world. 
            p
              | We couldn’t be more excited to jump into an already thriving tech economy and help build it through our code education programs.

            h2
              | What we offer in Charleston:
          
        .article-sidebar-city.span4
          .article-sidebar-content-section
            h4 City Links
            ul
              li
                a[href="http://www.charlestoncvb.com/visitors/"] charlestoncvb.com/visitors
              li
                a[href="http://www.charleston.com/"] charleston.com
              li
                a[href="http://www.charlestonly.com/"] charlestonly.com
              
  .location-well
    .container
      .article.row
        .span4.academy-left
          h3 The Academy
          p We offer all of our intensive Academy courses in Charleston. We have relationships with plenty hiring partners in the city and beyond.
        .span8.academy-right
          img[src="http://placehold.it/470x275"]

  .content
      .article.row
        .span8
          .article-content
            h3
              | City Highlights
            p 
              | Nestled into the foothills of the Blue Ridge Mountains, Greenville combines traditional southern charm, stunning natural beauty and nationally-respected tech and design communities to create one of America's hottest emerging destinations and fastest-growing cities. 
          
        .article-sidebar-city.span4
          .article-sidebar-content-section
            h4 City Links
            p
              | this is some text

  .location-well
    .container
      .academy-left
        h2 
          | Coworking Spaces
        p
          | Our Coworking spaces are comprised of designers, strategists, developers, writers and entrepreneurs. We're not talking about fly-by-night freelancers. They're independent business owners, connected with each other through the space they share and the projects they inevitably develop together.
        a[href="#" class="btn"] Learn More
      .academy-right
        img[src="http://placehold.it/470x275"]

  .content
      .article.row
        .span8.location-border
          .article-content
            h3
              | Grok + Race Cars = Awesome
            p 
              | Grok is a unique conference. While we did add keynote speakers last year (at the request of attendees), the emphasis has always been on honest, problem-tacklings conversations in small groups where no one is a hero. Problems are solved, companies are launched, and creative people are refreshed and encouraged. It's awesome...
            a[href="#"] Read More 
          
        .article-sidebar-city.span4
          .article-sidebar-content-section
            h4 Recent posts from the blog
            ul.recent
