---
layout: location
title: "Charleston, SC"
date: 2014-02-26 11:29
color: "#3AC29C"
image: "/images/locations/charleston/charleston-slider.jpg"
parent_url: "/locations"
meta_description: "Charleston has transformed itself into a modern-day port for technology companies that we will help grow by providing quality developers for hire."
location_feed: "http://charleston.theironyard.com/feed/"
---
.location
  .container
    .content
      .article.row
        .span8.location-border
          .article-content
            p 
              | Long known for welcoming ships carrying goods that would make their way to the rest of our country, Charleston has been a hub of activity since the beginning. Staying true to roots in commerce, the city has transformed itself into a modern-day port for technology companies who build products used all around the world. 
            p
              | We couldn’t be more excited to jump into an already thriving tech economy and help build it through our code education programs.

            h2
              | What we offer in Charleston:
        
        .article-sidebar-city.span4
          .article-sidebar-content-section
            h4 Address
            hr
            span The Iron Yard - Charleston
            br
            span 123 ABC 
            br 
            span Charleston, SC   
        / .article-sidebar-city.span4
        /   .article-sidebar-content-section
        /     h4 City Linkssssss
        /     ul
        /       li
        /         a[href="http://www.visitgreenvilleesc.com"] visitgreenvilleesc.com
        /       li
        /         a[href="http://lifeingreenville.com"] lifeingreenville.com
        /       li
        /         a[href="http://yeahthatgreenville.com"] yeahthatgreenville.com
              
  .location-well
    .container
      .article.row
        .span4.academy-left
          h3 The Academy
          p We offer all of our intensive Academy courses in Charleston. Our grads get jobs with amazing local companies as well as awesome shops around the country.
          a[href="/academy" class="light-button"] Learn More
        .span8.academy-right
          img[src="http://placehold.it/470x275"]
        .courses
          .container
            .row
              .col-md-4[style="border-right:2px solid white;"]
                a[href="/academy/front-end-engineering"]
                  span.classIcon-jsCourse
                p Front End Engineering
              .col-md-4[style="border-right:2px solid white;"]
                a[href="/academy/rails-engineering"]
                  span.classIcon-railsCourse
                p Rails Engineering
              .col-md-4
                a[href="/academy/mobile-engineering"]
                  span.classIcon-iosCourse
                p Mobile Engineering

  .content
      .article.row
        .span8
          .article-content
            h3
              | Kids Classes
            p 
              | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        .span4.academy-right
          img.kids-pic-atl[src="/images/locations/atlanta/kids-atlanta.jpg"]

  .location-well
    .container
      .academy-left.cowork-partners-div
        h2 
          | Coworking Partners
        p.cowork-partners-content
          | Our Coworking spaces are comprised of designers, strategists, developers, writers and entrepreneurs. We're not talking about fly-by-night freelancers. They're independent business owners, connected with each other through the space they share and the projects they inevitably develop together.
        a.cowork-partners-button[href="#" class="light-button"] Learn More
      .academy-right.cowork-partners-img
        img[src="http://placehold.it/470x275"]

  .content
      .article.row
        .span8.location-border
          .article-content
            h3
              | Meet our Charleston Team
            .graduates-left.team-left
              img.student.location-team-img[src="/images/about/team-sally.jpg"]
              h4 Sally Kingston
              h5 Campus Director          
            .graduates-left.team-left
              img.student.location-team-img[src="/images/about/team-nick.jpg"]
              h4 Nick Bucciarelli
              h5 Rails Instructor
            .graduates-left.team-left
              img.student.location-team-img[src="/images/about/team-calvin.jpg"]
              h4 Calvin Webster
              h5 Front End Instructor
        .article-sidebar-city.span4
          .article-sidebar-content-section
            h3 Connect
            hr
            ul
              li
                a href="/jobs" <strong>We're hiring in Charleston!</strong>
              li
                a href="http://charleston.theironyard.com" The Blog
              li
                a href="https://twitter.com/search?q=%23tiycharleston&src=typd" #tiycharleston
              li
                a href="mailto:charleston@theironyard.com" charleston@theironyard.com
            p 
              img.atl-sidebar-img[src="/images/locations/charleston/charleston-sidebar-1.jpg"]

  .location-well
    .content
        .article.row
          .span8.location-border
            .article-content
              h3
                | City Highlights
              p 
                | Grok is a unique conference. While we did add keynote speakers last year (at  the request of attendees), the emphasis has always been on honest, problem-  tacklings conversations in small groups where no one is a hero. Problems are  solved, companies are launched, and creative people are refreshed and encouraged.   It's awesome...
              
            
          .article-sidebar-city.span4
            .article-sidebar-content-section
              h4 Recent posts from the blog
              ul.recent
