---
layout: page_full_width_reverse_triangle
title: "Accelerator"
date: 2013-08-05 22:48
color: "#349FAD"
image: "/images/accelerator/accelerator-banner.jpg"
description: "Accelerate means so much more than trendy technology and giant exits."
footer: true
parent_url: "/"
sub_nav:
  - name: "Health Tech"
    slug: "digital-health-program"
  - name: "Open Tech"
    slug: "tech-program"
  - name: "Green Tech"
    slug: "tech-program"
  - name: "Mentors"
    slug: "/accelerator/mentors"
  - name: "Portfolio"
    slug: "/portfolio"
---

.fed-2.academy
  .container style="padding-bottom: 40px;"
    h3 Digital Health Applications are open! 
    .button-container
          a.light-button href="http://www.f6s.com/theironyardhealthaccelerator14" Apply Now

    hr

    h4 We’re interested in building strong, sustainable businesses that add real value to customers' lives.

    p Speaking the same language? We’d love for you to join us. Whether your goal is a Series A round, building a team and bootstrapping, or utilizing Kickstarter, we have a place for you.

    p We run three programs a year, a <a href="digital-health-program">digital health program</a> and an <a href="tech-program">open tech program</a> and a <a href="/green-tech">green tech program</a>. 

    h4 What makes us different, you ask?

    p It’s a secret sauce with two ingredients:

    p
      <span style="font-weight: bolder;">The first is our network of mentors</span>. CEOs and investors are must-haves, but they’re not the only ingredients to success. We partner with specialists in marketing, design, community management, and other disciplines to offer truly well-rounded support.

    p
      <span style="font-weight: bolder;">The second is The Iron Yard community.</span> Along with supportive alumni (in the same town), our program is located in a space that provides coworking for all sorts of professionals, intensive code education, and hosts nationally-known technology and design events.
