---
layout: home
title: "Welcome to The Iron Yard"
meta_description: "We exist to create exceptional value for people and their ideas through accelerators, education and coworking."
keywords: "Iron Yard, Code School, Web Development, JavaScript"
date: 2013-07-25 10:47
comments: false
sharing: true
footer: true
---

.main style="width:100%;"
  .intro
    .slider
      ul
        
        li.animate-out
          .slide 
            .bg style="background-image: url(/images/homepage/homepage-academy-slider.jpg);"

            .container
              .slide-margin.span11
                span.prev Grok
                span.next Accelerator
                .description
                  a href="/academy"
                    | Learn code and get a job in the Academy.
                    span.ss-navigateright.ss-standard

        li.animate-out
          .slide 
            .bg style="background-image: url(/images/homepage/homepage-accelerator-slider.jpg);"

            .container
              .slide-margin.span11
                span.prev Academy
                span.next Locations
                .description
                  a href="/accelerator"
                    | Launch your company in the Accelerator.
                    span.ss-navigateright.ss-standard   

        li.animate-out
          .slide 
            .bg style="background-image: url(/images/homepage/homepage-upstate-slider.jpg);"

            .container
              .slide-margin.span11
                span.prev Accelerator
                span.next Grok
                .description
                  a href="/locations"
                    | We're expanding to new places.
                    span.ss-navigateright.ss-standard  

        li.animate-out
          .slide 
            .bg style="background-image: url(/images/homepage/homepage-events-slider.jpg);"

            .container
              .slide-margin.span11
                span.prev Locations
                span.next Academy
                .description
                  a href="/grok"
                    | Find inspiration at Grok.
                    span.ss-navigateright.ss-standard               

  .homepage-special
    .container
      <h3 style="margin: 8px 0px 5px 0px">Who We Are</h3>
      hr
      <p style="text-align: left;"> The Iron Yard exists to create exceptional value for people and their ideas through code education, startup accelerators and coworking spaces. Through our broad, deep and growing network of teachers, programmers, designers, entrepreneurs, investors, employers and coworking spaces we have developed a thriving community where serendipity happens en-masse.</p>
      

  .container
    .article.span12

      .home-card
        .home-img style="background-image:url('/images/homepage/cards/homepage-card-atlanta.jpg');"
        .home-p
          h5
            a href="/locations" Coming soon to a city near you
          .post-description The Iron Yard is one family with many homes. Check out our locations and where we're headed next. 

      .home-card
        .home-img style="background-image:url('/images/homepage/cards/homepage-card-hiring.jpg');"
        .home-p
          h5
            a href="/jobs"  We're hiring Instructors and Community Directors
          .post-description We're launching The Iron Yard Academy in cities across the Southeast, and we're looking for talented people to join our team.

      .home-card
        .home-img style="background-image:url('/images/homepage/cards/homepage-card-scholarship.jpg');" 
        .home-p
          h5
            a href="http://blog.theironyard.com/announcing-scholarships-for-women-in-tech/" Announcing  scholarships for women in tech
          .post-description We're thrilled to offer two women a $1500 scholarship towards our Front End Engineering class in January.

      / - if @is_home
      /   - blog_feed.first(3).each do |post|
      /     .home-card
      /       .home-header.wordpress 
      /         a href="http://blog.theironyard.com" FROM THE BLOG
      /         span.ss-navigateright"
      /       .home-p
      /         .article-date = post.date.strftime("%m/%d/%Y")
      /         h5
      /           a href="#{post.link}" = post.title
      /         .post-description
      /           == post.description
      
      /   - @posts.first(3).each do |post|
      /     .home-card
      /       .home-header.tumblr
      /         a href="http://blog.theironyard.com" DAILY NEWS
      /         span.ss-navigateright"
      /       - if post['type'] == 'link'
      /         .home-p
      /           .article-date = Date.parse(post['date']).strftime("%m/%d/%Y")
      /           h5
      /             a href="#{post['url']}" = post['title']
      /           .post-description
      /             == truncate(post['description'], :length => 350, :omission => '...')

javascript:
  $('document').ready(function(){
    sequence = $(".slider").sequence({
      autoPlay: true,
      autoPlayDelay: 3000,
      moveActiveFrameToTop: true,
      navigationSkipThreshold: 1000,
      fadeFrameWhenSkipped: false,
      prevButton: $('.prev'),
      nextButton: $('.next'),
      animateStartingFrameIn: true
    }).data("sequence")
  });
