---
layout: home
title: "Welcome to The Iron Yard"
meta_description: "Descrete Ion"
keywords: "Key West, Cancun, McDona;ds"
date: 2013-07-25 10:47
comments: false
sharing: true
footer: true
---

.main style="width:100%;"
  .intro
    .slider
      ul
        
        li.animate-out
          .slide 
            .bg style="background-image: url(/images/homepage/homepage-academy-slider.jpg);"

            .container
              .slide-margin.span11
                span.prev Upstate SC
                span.next Accelerator
                .description
                  a href="/education"
                    | Learn code and design in the Academy.
                    span.ss-navigateright

        li.animate-out
          .slide 
            .bg style="background-image: url(/images/homepage/homepage-accelerator-slider.jpg);"

            .container
              .slide-margin.span11
                span.prev Academy
                span.next CoWork
                .description
                  a href="/accelerator"
                    | Launch your company in the Accelerator.
                    span.ss-navigateright   

        li.animate-out
          .slide 
            .bg style="background-image: url(/images/homepage/homepage-cowork-slider.jpg);"

            .container
              .slide-margin.span11
                span.prev Accelerator
                span.next Grok
                .description
                  a href="/cowork"
                    | Collaborate at our CoWorking spaces.
                    span.ss-navigateright

        li.animate-out
          .slide 
            .bg style="background-image: url(/images/homepage/homepage-events-slider.jpg);"

            .container
              .slide-margin.span11
                span.prev CoWork
                span.next Locations
                .description
                  a href="/events/grok"
                    | Find inspiration at Grok.
                    span.ss-navigateright       

        li.animate-out
          .slide 
            .bg style="background-image: url(/images/homepage/homepage-upstate-slider.jpg);"

            .container
              .slide-margin.span11
                span.prev Grok
                span.next Academy
                .description
                  a href="/locations"
                    | We're expanding to new places.
                    span.ss-navigateright          

  .homepage-special
    .container
      .icon-home
        a.icon-locations href="/locations"
        h5
          a href="/locations" LOCATIONS
        p We're planting roots in cities across the Southeast. See what's coming next.
      .icon-home
        a.icon-education href="/education"
        h5 
          a href="/education" EDUCATION
        p Education needs a kick in the pants, and we're using tech as a boot.
      .icon-home
        a.icon-accelerator href="/accelerator"
        h5
          a href="/accelerator" ACCELERATOR
        p We help build strong, sustainable tech businesses.
      .icon-home
        a.icon-cowork href="/cowork"
        h5
          a href="/cowork" COWORK
        p Working space for designers, developers, writers and entrepreneurs.
      

  .container
    .article.span12

      .home-card
        .home-img style="background-image:url('/images/homepage/cards/homepage-card-atlanta.jpg');"
        .home-p
          h5
            a href="/locations" Coming soon to a city near you
          .post-description The Iron Yard is one family with many homes. Check out our locations and where we're headed next. 

      .home-card
        .home-img style="background-image:url('/images/homepage/cards/homepage-card-hiring.jpg');"
        .home-p
          h5
            a href="/jobs" target="_blank" We're hiring Instructors and Community Managers
          .post-description We're launching The Iron yard Academy in cities across the Southeast, and we're looking for talented people to join our team.

      .home-card
        .home-img style="background-image:url('/images/homepage/cards/homepage-card-scholarship.jpg');"
        .home-p
          h5
            a href="/blog/2013/10/21/announcing-scholarships-for-women-in-tech/" Announcing scholarships for women in tech
          .post-description We're thrilled to offer two women a $1500 scholarship towards our Front End Engineering class in January.

      / - if @is_home
      /   - blog_feed.first(3).each do |post|
      /     .home-card
      /       .home-header.wordpress 
      /         a href="http://blog.theironyard.com" FROM THE BLOG
      /         span.ss-navigateright"
      /       .home-p
      /         .article-date = post.date.strftime("%m/%d/%Y")
      /         h5
      /           a href="#{post.link}" = post.title
      /         .post-description
      /           == post.description
      
      /   - @posts.first(3).each do |post|
      /     .home-card
      /       .home-header.tumblr
      /         a href="http://blog.theironyard.com" DAILY NEWS
      /         span.ss-navigateright"
      /       - if post['type'] == 'link'
      /         .home-p
      /           .article-date = Date.parse(post['date']).strftime("%m/%d/%Y")
      /           h5
      /             a href="#{post['url']}" = post['title']
      /           .post-description
      /             == truncate(post['description'], :length => 350, :omission => '...')

javascript:
  $('document').ready(function(){
    sequence = $(".slider").sequence({
      autoPlay: true,
      autoPlayDelay: 3000,
      moveActiveFrameToTop: true,
      navigationSkipThreshold: 1000,
      fadeFrameWhenSkipped: false,
      prevButton: $('.prev'),
      nextButton: $('.next'),
      animateStartingFrameIn: true
    }).data("sequence")
  });
