---
layout: home
title: "Welcome to The Iron Yard"
meta_description: "We exist to create exceptional value for people and their ideas through accelerators, education and coworking."
keywords: "Iron Yard, Code School, Web Development, JavaScript"
date: 2013-07-25 10:47
comments: false
sharing: true
footer: true
---

.main style="width:100%;"
  .intro
    .slider
      ul
        li.animate-out
          .slide
            .bg style="background-image: url(/images/homepage/homepage-academy-slider.jpg);"

            / .container
            .slide-margin.span11
              / span.prev Grok
              / span.next Accelerator
              .description
                a href="/academy"
                  | Learn to code. Get a job. Guaranteed.
                  / span.ss-navigateright.ss-standard

        li.animate-out
          .slide
            .bg style="background-image: url(/images/homepage/homepage-accelerator-slider.jpg);"

            / .container
            .slide-margin.span11
              / span.prev Academy
              / span.next Locations
              .description
                a href="/accelerator"
                  | Launch your company in the Accelerator.
                  / span.ss-navigateright.ss-standard

        li.animate-out
          .slide
            .bg style="background-image: url(/images/homepage/homepage-upstate-slider.jpg);"

            / .container
            .slide-margin.span11
              / span.prev Accelerator
              / span.next Grok
              .description
                a href="/locations"
                  | We're expanding to new places.
                  / span.ss-navigateright.ss-standard

        li.animate-out
          .slide
            .bg style="background-image: url(/images/homepage/homepage-events-slider.jpg);"

            / .container
            .slide-margin.span11
              / span.prev Locations
              / span.next Academy
              .description
                a href="/grok"
                  | Find inspiration at Grok.
                  / span.ss-navigateright.ss-standard


  .academy
    .fed-2.base.first
      .container
        .class-preview
          .img-container
            img[src="/images/icons/home-page-icons-code-school.png"]
          .text-container
            a.more-info href="/academy"
              h3 Intensive Code School
            p <em>Become a professional programmer and get a great job.</em>
            p The Iron Yard Academy teaches intensive, three-month courses that mentor you into a professional junior-level programmer. Our program goes far beyond tactical skills and teaches you to think like a software engineer. Programming is a lifelong study, and our process shows you to learn how to learn so you remain highly valuable for the rest of your career.
          .button-container
            a.light-button.light-button href="/academy" Learn More

        .class-preview
          .img-container
            img[src="/images/icons/home-page-icons-accelerator.png"]
          .text-container
            a.more-info href="/accelerator"
              h3 Startup Accelerator
            p <em>We’re interested in building strong, sustainable businesses that add real value to customers’ lives.</em>
            p Speaking the same language? We’d love for you to join us. Whether your goal is a Series A round, building a team and bootstrapping, or utilizing Kickstarter, we have a place for you. We run three programs a year, a digital health program and an open tech program and a green tech program.
          .button-container
            a.light-button.light-button href="/accelerator" Learn More

        .class-preview
          .img-container
            img[src="/images/icons/scratch-logo.png"]
          .text-container
            a.more-info href="/academy/#kids"
              h3 Kids Education
            p <em>We believe in investing in the local tech economy for the long-run, and that means impacting the next generation.</em>
            p Students in our intensive courses are required to volunteer, teach and run our Kids programs as a part of their involvement in the Academy. (Not only does this develop a giving mindset, but it helps them communicate things they’ve learned—an essential skill as they grow into management positions in their careers.)
          .button-container
            a.light-button.light-button href="/academy" Learn More

        .class-preview
          .img-container
            img.cowork-icon[src="/images/icons/home-page-icons-cowork.png"] 
          .text-container
            a.more-info href="/locations"
              h3 Coworking Spaces
            p <em>We run cutting-edge coworking spaces across the Southeast.</em>
            p Our Coworking spaces are comprised of designers, strategists, developers, writers and entrepreneurs. We’re not talking about fly-by-night freelancers. They’re independent business owners, connected with each other through the space they share and the projects they inevitably develop together.
          .button-container
            a.light-button.light-button href="/locations" Learn More

        .class-preview
          .img-container
            img[src="/images/icons/home-page-icons-grok.png"]
          .text-container
            a.more-info href="/grok"
              h3 GROK
            p <em>A conference with no heroes, just people hungry for tectonic shifts in thinking and doing.</em>
            p Grok is an invitation. Come to one of the best small cities in the nation. Talk, listen, eat and drink with world class people asking a ton of hard questions, digging into great issues, and making headway on some decent real-world solutions.
          .button-container
            a.light-button.light-button href="/grok" Learn More

  .homepage-special
    .container
      <h3 style="margin: 8px 0px 5px 0px">Who We Are</h3>
      hr
      <p style="text-align: left;"> The Iron Yard exists to create exceptional value for people and their ideas through code education, startup accelerators and coworking spaces. Through our broad, deep and growing network of teachers, programmers, designers, entrepreneurs, investors, employers and coworking spaces we have developed a thriving community where serendipity happens en-masse.</p>
      / .home-card
      /   .home-img style="background-image:url('/images/homepage/cards/homepage-card-atlanta.jpg');"
      /   .home-p
      /     h5
      /       a href="/locations" Coming soon to a city near you
      /     .post-description The Iron Yard is one family with many homes. Check out our locations and where we're headed next.

      / .home-card
      /   .home-img style="background-image:url('/images/homepage/cards/homepage-card-hiring.jpg');"
      /   .home-p
      /     h5
      /       a href="/jobs"  We're hiring Instructors and Community Directors
      /     .post-description We're launching The Iron Yard Academy in cities across the Southeast, and we're looking for talented people to join our team.

      / .home-card
      /   .home-img style="background-image:url('/images/homepage/cards/homepage-card-scholarship.jpg');"
      /   .home-p
      /     h5
      /       a href="http://blog.theironyard.com/announcing-scholarships-for-women-in-tech/" Announcing  scholarships for women in tech
      /     .post-description We're thrilled to offer two women a $1500 scholarship towards our Front End Engineering class in January.

      / - if @is_home
      /   - blog_feed.first(3).each do |post|
      /     .home-card
      /       .home-header.wordpress
      /         a href="http://blog.theironyard.com" FROM THE BLOG
      /         span.ss-navigateright"
      /       .home-p
      /         .article-date = post.date.strftime("%m/%d/%Y")
      /         h5
      /           a href="#{post.link}" = post.title
      /         .post-description
      /           == post.description

      /   - @posts.first(3).each do |post|
      /     .home-card
      /       .home-header.tumblr
      /         a href="http://blog.theironyard.com" DAILY NEWS
      /         span.ss-navigateright"
      /       - if post['type'] == 'link'
      /         .home-p
      /           .article-date = Date.parse(post['date']).strftime("%m/%d/%Y")
      /           h5
      /             a href="#{post['url']}" = post['title']
      /           .post-description
      /             == truncate(post['description'], :length => 350, :omission => '...')

javascript:
  $('document').ready(function(){
    sequence = $(".slider").sequence({
      autoPlay: true,
      autoPlayDelay: 3000,
      moveActiveFrameToTop: true,
      navigationSkipThreshold: 1000,
      fadeFrameWhenSkipped: false,
      prevButton: $('.prev'),
      nextButton: $('.next'),
      animateStartingFrameIn: true
    }).data("sequence")
  });
