---
layout: page_full_width
title: "Front End Engineering"
date: 2013-08-29 11:29
color: "#CE822C"
description: "Learn to build production-quality web apps with HTML, CSS, and JavaScript."
parent_url: "/education/academy"
---

.fed-2.base.first

  .container.span8

    
    .next-class
      .next-class__info
        p.next-class__info__message Next Class Begins
        p.next-class__info__date January 14, 2014
      a.button Apply Now

    .learn-and-do
      h2 What You Will Learn &amp; Do
      p Over the course of three months, a practicing veteran will teach you the ins-and-outs of front end engineering using HTML, CSS,  JavaScript, and how to build apps on a team. Don’t know anything about code? Dont’ worry. You’ll go from zero to hero and we’ll help you find a job after you graduate (or your tuition back, guaranteed). 
      img[src="/images/education/academy/front-end-2/intro-image-6.jpg"]
      img[src="/images/education/academy/front-end-2/intro-image-2.jpg"]
      img[src="/images/education/academy/front-end-2/intro-image-9.jpg"]
      img[src="/images/education/academy/front-end-2/intro-image-3.jpg"]

    .with-this-guy
      h2 With This Guy?
      img[src="/images/education/academy/front-end-2/mason.jpg"]
      p.your-instructor 
        | Front End Instructor Mason Stewart

      p <a href="http://twitter.com/masondesu" target="_blank">@masondesu</a> • <a href="http://github.com/masondesu" target="_blank">GitHub</a> 
      p Mason has worked for small, Southern boutique web shops, startups from San Francisco to Greenville, and everywhere in between. 
      p He now directs the Iron Yard Academy, which encompasses both our kids programs and intensive classes. When he's not teaching, he's probably learning and writing code for side projects, hacking in Lisp dialects or teaching the Iron Yard's chatbot to surprise the other Iron Yarders with memes and gifs.

    .when
      h2 When?
      p
        | <strong>The next class begins on January 14th, 2014.</strong> The intensive course will run 12 weeks, through April 11. Our schedule is set up like a typical 5-day work-week, with lecture in the morning and lab time in the afternoon. Friday is an open lab day where students can work with the instructor to catch up on projects or get a head start on the weekend's homework. 
      img[src="/images/education/academy/front-end-2/schedule-chart.png"]
      
      .lecture-time
        h3 Lecture Time
        p Our lessons are be fast-paced, interactive, and funny. Mason uses a hands-on, live-coding lecture style so that students immediately start deveoping muscle memory for each new skill. We cover a new subject almost every day, building on previous material. The goal is for you to get your hands dirty absorbing a whole lot of information, then apply it on a real project during lab.
      .lab-time
        h3 Lab Time
        p
          | You'll have homework every single day, and it ain't easy. All assignments are cumulative ultimately lead up to a final project (unique to each student) that is the crown of your portfolio. If that doesn't keep you busy enough, we start sending you real, paid freelance work. You'll have access to the space 24 hours a day, just in case you need to burn some midnight oil. 

      p.callout <strong> Being a programmer is more than just code.</strong> We put serious focus on the qualitative aspects of work, from team projects to mock job interviews. We also partner with guest speakers who cover a variety of topics like design and freelancing, and take class field trips to real businesses like MailChimp and BMW.

.fed-2.selling-points-callout
  .container.span8
    ul.selling-points
      li
        img[src="/images/education/academy/front-end-2/quick-prototype.png"]
        p Get app prototypes off the ground quickly
      li
        img[src="/images/education/academy/front-end-2/tetris.png"]
        p Build fast, production- quality apps
      li
        img[src="/images/education/academy/front-end-2/interface.png"]
        p Create robust, beautiful apps and interfaces
      li
        img[src="/images/education/academy/front-end-2/lambda.png"]
        p Go dep into JavaScript functions and objects
      li
        img[src="/images/education/academy/front-end-2/devices.png"]
        p Optimize apps for desktop and mobile
      li
        img[src="/images/education/academy/front-end-2/thinking.png"]
        p Most importantly, learn how to learn
      li
        <i class="ss-icon ss-help-callout">Help</i>
        a href="#details"
          | Check out our FAQ

    .testimonials
      .testimonial
        a href="https://vimeo.com/69189570"
          img[src="/images/education/academy/front-end-2/andrew-quote.jpg"] 
        p 
          | "When I hired Andrew McIntee to overhaul a handful of our web properties, I was blown away at how much he had learned from The Iron Yard Academy." <span>&mdash;&nbsp;Dan Waldschmidt, CEO of Waldschmidt Partners</span>
      .testimonial
        a href="https://vimeo.com/64245253"
          img[src="/images/education/academy/front-end-2/jen-quote.jpg"]
        p
          | "Our latest programmer is an Iron Yard graduate and we're impressed.  She comes to us in learning mode from the academy and is picking up the languages that we need her to use quickly." <span>&mdash;&nbsp;William Haynes, CEO of Sabai Technology </span>

      div[style="clear: both;"]

      a.apply-now[href="/education/academy/front-end-engineering/apply/"] Apply Now!


.fed-2.base.curriculum
  .container.span8
  
    .curriculum-overview
      h2 Front End Curriculum Overview
      p We believe that like writing, syntax is the easy part of front end development. The emphasis of our class is how to <em>think like an engineer</em>. Programming is a lifelong study, and our goal is for you to learn how to learn. 
      p That being said, you'll leave our class with a toolbox of skills that will set you far apart from other junior-level programmers. You'll cover an incredible amount of ground in 3 months, learning everything below and then some. Some topics like Backbone.js will take weeks to cover, others topics like JavaScript templates will be covered over just a few lectures. No matter your learning pace, we work with each student individually to make sure no one falls behind. 
      
      .columns
        
        ul.left-column
          li.expandable 
            | Git and GitHub
            ul
              li Branching, merging, committing, etc.
              li Workflows for teams in GitHub
          li HTML
          li.expandable 
            | CSS
            ul
              li Layouts
              li Typography
              li Interactions
              li CSS3 animations
          li.expandable 
            | Preprocessors
            ul
              li Haml
              li Slim
              li Sass
              li Compass
          li Responsive CSS / media queries
          li Design fundamentals
        
        ul.center-column
          li.expandable 
            | JavaScript
            ul
              li Types
              li Functions
              li Objects
              li Scope
              li Closures
              li Constructors
              li Prototypes
              li JSON
          li.expandable 
            | jQuery
            ul
              li DOM manipulation
              li Non-DOM methods ($.extend, $.proxy, etc)
              li Chaining
              li Callbacks
              li AJAX
              li jQuery plugins
          li.expandable 
            | Underscore.js
            ul
              li Underscore basics
              li Functional programming principles using undersocre
          li.expandable 
            | Backbone.js
            ul
              li Models, collections, views, routers
              li Handling JSON payloads
              li Data persistence with the server
              li Smart management of views
          li.expandable 
            | JavaScript Testing
            ul
              li Jasmine
              li QUnit
          li CoffeeScript
          li.expandable
            | JavaScript Templating
            ul
              li Undersocre.js templates
              li Skim templates
          li Ruby 101
        
        ul.right-column
          li.expandable 
            | Rails Basics
            ul
              li Creating a new Rails app
              li Ruby-flavored MVC
              li Interfacing with external APIs like Twitter, Instagram, etc.
          li Heroku Deployment with Git
          li Parse as a Backend
          li.expandable 
            | Front End Package Managers, Tools, Asset Loaders, and Generators
            ul
              li Yeoman
              li Grunt
              li Bower
              li RequireJS
              li Sprockets

      p.excited Excited? You've come to the right place. Keep reading!

.fed-2.image-slider
  / img[src="/images/education/academy/front-end-2/unsplash-kitsune-3.jpg"]

  .slider
    ul.sequence-canvas
      
      li.animate-out
        .slide
          .bg style="background-image: url('/images/education/academy/front-end-2/fee-slider-5.jpg');"
          
          .container    
            .description Individual guidance and mentorship.
            
      li.animate-out
        .slide
          .bg style="background-image: url('/images/education/academy/front-end-2/fee-slider-2.jpg');"

          .container    
            .description Hands-on learning, not scripted assignments.

      li.animate-out
        .slide
          .bg style="background-image: url('/images/education/academy/front-end-2/fee-slider-1.jpg');"

          .container    
            .description Learn how to build apps and code on a team.

      li.animate-out
        .slide
          .bg style="background-image: url('/images/education/academy/front-end-2/fee-slider-6.jpg');"

          .container    
            .description Opportunities for paid freelance work before you graduate.

      li.animate-out
        .slide
          .bg style="background-image: url('/images/education/academy/front-end-2/fee-slider-8.jpg');"

          .container    
            .description Full access to Iron Yard events, mentors, and programs.
  

.fed-2.base.for-you
  .container.span8

    .is-this-for-you
      h2 Is This For You?

      .columns
        p.left Before we get into specifics, we need to let you know that this class is going to be challenging. Material gets really hard, really fast. All of the work is very do-able, but if you think you're going to develop professional level skills in a cushy 40 hour week, this isn't the place for you. (The average student puts in about 60.) The most important question we ask people is, "do you like the craft of writing code?" If so, we'd love to talk. 
        p.right We're family people, so our goal is for you to work as hard as possible in class so you can find joy in a great job, freelance work, or starting your own company when you're done. We're proud of all of the different types of people who are apply, and we don't have stereotypes of what a programmer is like. We've taught students from 18 to 50 years old, from different countries and all sorts of backgrounds. Here are a few things we'll look for in all of them:

      ul.endearing-qualities
        li.hard-worker.left
          img[src="/images/education/academy/front-end-2/girlatcomputer.png"]
          div.text
            h3 Hard Worker -
            p Like we said above, this won't be a walk in the park. Prepare for a rigorous course.
        li.self-motivated.right
          img[src="/images/education/academy/front-end-2/girlatcomputer.png"]
          div.text
            h3 Self Motivated -
            p If you need to be managed, this isn't the place for you...
        li.works-well-with-others.left
          img[src="/images/education/academy/front-end-2/girlatcomputer.png"]
          div.text
            h3 Works Well With Others -
            p You'll be assigned to groups for projects, and each person's role will be crucial.
        li.interested-in-learning.right
          img[src="/images/education/academy/front-end-2/girlatcomputer.png"]
          div.text
            h3 Interested in Learning, Even if you've had a Job as a Programmer -
            p Even if you know basics, you might have to unlearn some things. We'll start from the ground up as a team, and there won't be room for egos.
        li.problem-solver.left
          img[src="/images/education/academy/front-end-2/girlatcomputer.png"]
          div.text
            h3 Graceful Problem Solver -
            p We'll work on some hard stuff, and patience is a must.
        li.have-fun.right
          img[src="/images/education/academy/front-end-2/girlatcomputer.png"]
          div.text
            h3 Ready to Have Fun -
            p We work hard, play hard, and laugh every single day. We do the best work we possibly can, but we make sure not to tak ourselves too seriously.

    .faqs
      h2 FAQ <a name="details"></a>

.fed.ul.faq-questions
  li.question.odd.open.different
    .container.span8
      h3 Man, that's awesome. What makes you different from other schools?
      .answer
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  li.question.even.open.job
    .container.span8
      h3 You'll Find me a job?
      .answer
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  li.question.odd.open.greenville
    .container.span8
      h3 What's up with Greenville?
      .answer
        p
          | Greenville is an amazing place to live. Rivers, parks, amazing food and music are all walking or riding distance from the classroom. The mountains are a 45 minute drive, and the weather is good year round. <a href="#">Head over here and see for yourself.</a>
        img[src="/images/education/academy/front-end-2/sc-greenville.png"]
  li.question.even.open.upcoming
    .container.span8
      h3 I can't make the next class, is there a schedule of upcoming courses?
      .answer
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  li.question.odd.open.cost
    .container.span8
      h3 How much does it cost?
      .answer
        p We strive to make our courses as affordable accessible as possible, providing students with a brand new laptop, housing, and a bike to ride to class. You can fly in, catch a ride from the airport to our apartments, and take our classes without having to worry about where to stay or how to get around.
        .cost-columns
          .column.left-column
            h4 Tuition
            p
              | Tuition is $7500, and we have significant discounts for enlisted military personel and veterans. Do we offer payent options? <a href="#">You know it.</a>
          .column.center-column
            h4 Housing
            p Housing is available for $1500. We have a block of really nice, fully-furnished apartments that are reserved for our academy students year round. We've done our research and it's almost impossible to find cheaper (nice) living if you don't live in town.
          .column.right-column
            h4 Laptop
            p
              | Brand new MacBook Airs are available for $1000. We get a sweet deal on computers, but if you want to use your own machine it has to be a recent Apple laptop, with ample processing speed and hard drive space. Not sure if yours qualfies? <a href="#">Give us a shout.</a>
  li.question.even.open.payment-options
    .container.span8
      h3 What are the payment options?
      .answer
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

.fed-2.base.our-sponsors-container
  .container.span8
    .our-sponsors
      h2 Our Sponsors
      p That's my son, you pothead! Excuse me, do these effectively hide my thunder? Yeah, well, have you seen the new Mustang? You could hump that hood. Heart attack never stopped old big bear!

      .sponsor-logos
        img.sponsor-logo-large[src="/images/education/academy/front-end-2/sponsor-logo-large.png"]
        img.sponsor-logo-large[src="/images/education/academy/front-end-2/sponsor-logo-large.png"]
        img.sponsor-logo-small[src="/images/education/academy/front-end-2/sponsor-logo-small.png"]
        img.sponsor-logo-small[src="/images/education/academy/front-end-2/sponsor-logo-small.png"]
        img.sponsor-logo-small[src="/images/education/academy/front-end-2/sponsor-logo-small.png"]

| <script src="/javascripts/libs/fittext.js"></script>
| <script src="/javascripts/front-end-2.js"></script>



